;------------------------------------------------------------------------------
; libzip x86 Library
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------
zip_add,archive,filename,source
zip_add_dir,archive,dirname
zip_close,archive
zip_compression_method_supported,method,bCompression
zip_delete,archive,index
zip_dir_add,archive,dirname,flags
zip_discard,archive
zip_encryption_method_supported,method,bEncryption
zip_error_clear,archive
zip_error_code_system,ze
zip_error_code_zip,ze
zip_error_fini,ze
zip_error_get,archive,zep,sep
zip_error_get_sys_type,ze
zip_error_init,error
zip_error_init_with_code,error,ze
zip_error_set,ze,lec,se
zip_error_set_from_source,ze,src
zip_error_strerror,ze
zip_error_system_type,ze
zip_error_to_data,ze,data,len
zip_error_to_str,buf,len,ze,se
zip_fclose,file
zip_fdopen,fd,flags,errorp
zip_file_add,archive,filename,source,flags
zip_file_attributes_init,attributes
zip_file_error_clear,file
zip_file_error_get,file,zep,sep
zip_file_extra_field_delete,archive,index,extra_field_index,flags
zip_file_extra_field_delete_by_id,archive,index,extra_field_id,extra_field_index,flags
zip_file_extra_field_get,archive,index,extra_field_index,idp,lenp,flags
zip_file_extra_field_get_by_id,archive,index,extra_field_id,extra_field_index,lenp,flags
zip_file_extra_field_set,archive,index,extra_field_id,extra_field_index,extra_field_data,len,flags
zip_file_extra_fields_count,archive,index,flags
zip_file_extra_fields_count_by_id,archive,index,extra_field_id,flags
zip_file_get_comment,archive,index,lenp,flags
zip_file_get_error,zf
zip_file_get_external_attributes,archive,index,flags,opsys,attributes
zip_file_is_seekable,file
zip_file_rename,archive,index,filename,flags
zip_file_replace,archive,index,source,flags
zip_file_set_comment,archive,index,szcomment,len,flags
zip_file_set_dostime,archive,index,dostime,dosdate,flags
zip_file_set_encryption,archive,index,method,szpassword
zip_file_set_external_attributes,archive,index,flags,opsys,attributes
zip_file_set_mtime,archive,index,mtime,flags
zip_file_strerror,file
zip_fopen,archive,filename,flags
zip_fopen_encrypted,archive,filename,flags,szpassword
zip_fopen_index,archive,index,flags
zip_fopen_index_encrypted,archive,index,flags,szpassword
zip_fread,file,buf,nbytes
zip_fseek,file,seekoffset,whence
zip_ftell,file
zip_get_archive_comment,archive,lenp,flags
zip_get_archive_flag,archive,flag,flags
zip_get_error,archive
zip_get_file_comment,archive,index,lenp,flags
zip_get_name,archive,index,flags
zip_get_num_entries,archive,flags
zip_get_num_files,archive
zip_libzip_version
zip_name_locate,archive,filename,flags
zip_open,path,flags,errorp
zip_open_from_source,zs,flags,ze
zip_random_uint32,
zip_realloc,,,,,,,
zip_rename,archive,index,filename
zip_replace,archive,index,source
zip_secure_random,,
zip_set_archive_comment,archive,szcomment,len
zip_set_archive_flag,archive,flag,value
zip_set_default_password,archive,szpassword
zip_set_file_comment,archive,index,szcomment,len
zip_set_file_compression,archive,index,comp,comp_flags
zip_source_accept_empty,
zip_source_begin_write,source
zip_source_begin_write_cloning,source,sourceoffset
zip_source_buffer,archive,data,len,freep
zip_source_buffer_create,data,len,freep,error
zip_source_buffer_fragment,archive,fragments,nfragments,freep
zip_source_buffer_fragment_create,fragments,nfragments,freep,error
zip_source_buffer_fragment_with_attributes_create,,,,,,
zip_source_buffer_with_attributes,,,,,,
zip_source_buffer_with_attributes_create,,,,,,
zip_source_close,source
zip_source_commit_write,source
zip_source_compress,,,,
zip_source_crc_create,,,
zip_source_decompress,,,
zip_source_error,source
zip_source_file,archive,filename,start,len
zip_source_file_common_new,,,,,,,,,,
zip_source_file_create,filename,start,len,error
zip_source_filep,archive,file,start,len
zip_source_filep_create,file,start,len,error
zip_source_free,source
zip_source_function,archive,source_callback,userdata
zip_source_function_create,source_callback,userdata,error
zip_source_get_dos_time,,
zip_source_get_file_attributes,,
zip_source_is_deleted,source
zip_source_is_seekable,source
zip_source_keep,source
zip_source_layered,archive,source,source_layered_callback,userdata
zip_source_layered_create,source,source_layered_callback,userdata,error
zip_source_open,source
zip_source_pass_to_lower_layer,,,,,
zip_source_pkware_decode,,,,,
zip_source_pkware_encode,,,,,
zip_source_read,source,data,len
zip_source_remove,
zip_source_rollback_write,source
zip_source_seek,source,sourceoffset,whence
zip_source_seek_compute_offset,sourceoffset,sourcelength,data,data_length,error
zip_source_seek_write,source,sourceoffset,whence
zip_source_stat,source,sb
zip_source_supports,
zip_source_supports_reopen,
zip_source_tell,source
zip_source_tell_write,source
zip_source_win32a,archive,filename,start,len
zip_source_win32a_create,filename,start,len,error
zip_source_win32handle,archive,handle,start,len
zip_source_win32handle_create,handle,start,len,error
zip_source_win32w,archive,filename,start,len
zip_source_win32w_create,filename,start,len,error
zip_source_window_create,source,start,len,error
zip_source_write,,,,
zip_source_zip,archive,srcarchive,srcidx,flags,start,len
zip_source_zip_create,srcarchive,srcidx,flags,start,len,error
zip_source_zip_file,archive,srcarchive,srcidx,flags,start,len,szpassword
zip_source_zip_file_create,srcarchive,srcidx,flags,start,len,szpassword,error
zip_stat,archive,filename,flags,sb
zip_stat_index,archive,index,flags,sb
zip_stat_init,sb
zip_strerror,archive
zip_unchange,archive,index
zip_unchange_all,archive
zip_unchange_archive,archive
zip_register_cancel_callback_with_state,archive,cancel_callback,ud_free,ud
zip_register_progress_callback,archive,progress_callback
zip_register_progress_callback_with_state,archive,progression_state,progress_callback,ud_free,ud