;------------------------------------------------------------------------------
; miniz x64 Library
;
; Paste this text at the end of \Radasm\uasm64\uasm64ApiConst.api to add these to Radasm
;
;------------------------------------------------------------------------------
5mz_compress2,MZ_NO_COMPRESSION,MZ_BEST_SPEED,MZ_BEST_COMPRESSION,MZ_UBER_COMPRESSION,MZ_DEFAULT_LEVEL,MZ_DEFAULT_COMPRESSION
2mz_deflateInit2,MZ_NO_COMPRESSION,MZ_BEST_SPEED,MZ_BEST_COMPRESSION,MZ_UBER_COMPRESSION,MZ_DEFAULT_LEVEL,MZ_DEFAULT_COMPRESSION
3mz_deflateInit2,MZ_DEFLATED
4mz_deflateInit2,MZ_DEFAULT_WINDOW_BITS,-MZ_DEFAULT_WINDOW_BITS
5mz_deflateInit2,1,2,3,4,5,6,7,8,9
6mz_deflateInit2,MZ_DEFAULT_STRATEGY,MZ_FILTERED,MZ_HUFFMAN_ONLY,MZ_RLE,MZ_FIXED
2mz_deflateInit,MZ_NO_COMPRESSION,MZ_BEST_SPEED,MZ_BEST_COMPRESSION,MZ_UBER_COMPRESSION,MZ_DEFAULT_LEVEL,MZ_DEFAULT_COMPRESSION
1tdefl_create_comp_flags_from_zip_params,MZ_NO_COMPRESSION,MZ_BEST_SPEED,MZ_BEST_COMPRESSION,MZ_UBER_COMPRESSION,MZ_DEFAULT_LEVEL,MZ_DEFAULT_COMPRESSION
2tdefl_create_comp_flags_from_zip_params,MZ_DEFAULT_WINDOW_BITS,-MZ_DEFAULT_WINDOW_BITS
3tdefl_create_comp_flags_from_zip_params,Z_DEFAULT_STRATEGY,MZ_FILTERED,MZ_HUFFMAN_ONLY,MZ_RLE,MZ_FIXED
6tdefl_write_image_to_png_file_in_memory_ex,MZ_NO_COMPRESSION,MZ_BEST_SPEED,MZ_BEST_COMPRESSION,MZ_UBER_COMPRESSION,MZ_DEFAULT_LEVEL,MZ_DEFAULT_COMPRESSION
2mz_deflate,MZ_NO_FLUSH,MZ_PARTIAL_FLUSH,MZ_SYNC_FLUSH,MZ_FULL_FLUSH,MZ_FINISH,MZ_BLOCK
2mz_inflate,MZ_NO_FLUSH,MZ_PARTIAL_FLUSH,MZ_SYNC_FLUSH,MZ_FULL_FLUSH,MZ_FINISH,MZ_BLOCK
6tdefl_compress,MZ_NO_FLUSH,MZ_PARTIAL_FLUSH,MZ_SYNC_FLUSH,MZ_FULL_FLUSH,MZ_FINISH,MZ_BLOCK
4tdefl_compress_buffer,MZ_NO_FLUSH,MZ_PARTIAL_FLUSH,MZ_SYNC_FLUSH,MZ_FULL_FLUSH,MZ_FINISH,MZ_BLOCK
3mz_zip_reader_init,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
4mz_zip_reader_init_cfile,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
3mz_zip_reader_init_file,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
3mz_zip_reader_init_file_v2,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
4mz_zip_reader_init_mem,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
4mz_zip_reader_locate_file,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
4mz_zip_reader_locate_file_v2,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
3mz_zip_reader_extract_file_iter_new,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
5mz_zip_reader_extract_file_to_callback,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
4mz_zip_reader_extract_file_to_cfile,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
4mz_zip_reader_extract_file_to_file,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
4mz_zip_reader_extract_file_to_heap,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
4mz_zip_reader_extract_file_to_mem,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
5mz_zip_reader_extract_file_to_mem_no_alloc,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
3mz_zip_reader_extract_iter_new,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
5mz_zip_reader_extract_to_callback,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
4mz_zip_reader_extract_to_cfile,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
4mz_zip_reader_extract_to_file,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
4mz_zip_reader_extract_to_heap,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
5mz_zip_reader_extract_to_mem,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
5mz_zip_reader_extract_to_mem_no_alloc,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
3mz_zip_validate_file,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
2mz_zip_validate_archive,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
3mz_zip_validate_mem_archive,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
2mz_zip_validate_file_archive,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
3mz_zip_writer_init_cfile,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
4mz_zip_writer_init_file_v2,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
3mz_zip_writer_init_from_reader_v2,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
4mz_zip_writer_init_heap_v2,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
3mz_zip_writer_init_v2,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
4mz_zip_extract_archive_file_to_heap,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
5mz_zip_extract_archive_file_to_heap_v2,MZ_ZIP_FLAG_CASE_SENSITIVE,MZ_ZIP_FLAG_IGNORE_PATH,MZ_ZIP_FLAG_COMPRESSED_DATA,MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY,MZ_ZIP_FLAG_VALIDATE_LOCATE_FILE_FLAG,MZ_ZIP_FLAG_VALIDATE_HEADERS_ONLY,MZ_ZIP_FLAG_WRITE_ZIP64,MZ_ZIP_FLAG_WRITE_ALLOW_READING,MZ_ZIP_FLAG_ASCII_FILENAME,MZ_ZIP_FLAG_WRITE_HEADER_SET_SIZE,MZ_ZIP_FLAG_READ_ALLOW_WRITING
1mz_error,MZ_OK,MZ_STREAM_END,MZ_NEED_DICT,MZ_ERRNO,MZ_STREAM_ERROR,MZ_DATA_ERROR,MZ_MEM_ERROR,MZ_BUF_ERROR,MZ_VERSION_ERROR,MZ_PARAM_ERROR,
1mz_zip_get_error_string,MZ_ZIP_NO_ERROR,MZ_ZIP_UNDEFINED_ERROR,MZ_ZIP_TOO_MANY_FILES,MZ_ZIP_FILE_TOO_LARGE,MZ_ZIP_UNSUPPORTED_METHOD,MZ_ZIP_UNSUPPORTED_ENCRYPTION,MZ_ZIP_UNSUPPORTED_FEATURE,MZ_ZIP_FAILED_FINDING_CENTRAL_DIR,MZ_ZIP_NOT_AN_ARCHIVE,MZ_ZIP_INVALID_HEADER_OR_CORRUPTED,MZ_ZIP_UNSUPPORTED_MULTIDISK,MZ_ZIP_DECOMPRESSION_FAILED,MZ_ZIP_COMPRESSION_FAILED,MZ_ZIP_UNEXPECTED_DECOMPRESSED_SIZE,MZ_ZIP_CRC_CHECK_FAILED,MZ_ZIP_UNSUPPORTED_CDIR_SIZE,MZ_ZIP_ALLOC_FAILED,MZ_ZIP_FILE_OPEN_FAILED,MZ_ZIP_FILE_CREATE_FAILED,MZ_ZIP_FILE_WRITE_FAILED,MZ_ZIP_FILE_READ_FAILED,MZ_ZIP_FILE_CLOSE_FAILED,MZ_ZIP_FILE_SEEK_FAILED,MZ_ZIP_FILE_STAT_FAILED,MZ_ZIP_INVALID_PARAMETER,MZ_ZIP_INVALID_FILENAME,MZ_ZIP_BUF_TOO_SMALL,MZ_ZIP_INTERNAL_ERROR,MZ_ZIP_FILE_NOT_FOUND,MZ_ZIP_ARCHIVE_TOO_LARGE,MZ_ZIP_VALIDATION_FAILED,MZ_ZIP_WRITE_CALLBACK_FAILED,MZ_ZIP_TOTAL_ERRORS


