;------------------------------------------------------------------------------
; miniz x64 Library
;
; Paste this text at the end of \Radasm\uasm64\uasm64ApiStruct.api to add these to Radasm
;
;------------------------------------------------------------------------------
mz_zip_archive_file_stat,m_file_index,m_central_dir_ofs,m_version_made_by,m_version_needed,m_bit_flag,m_method,m_crc32,m_comp_size,m_uncomp_size,m_internal_attr,m_external_attr,m_local_header_ofs,m_comment_size,m_is_directory,m_is_encrypted,m_is_supported,m_filename,m_comment,m_time
mz_zip_archive,m_archive_size,m_central_directory_file_ofs,m_total_files,m_zip_mode,m_zip_type,m_last_error,m_file_offset_alignment,m_pAlloc,m_pFree,m_pRealloc,m_pAlloc_opaque,m_pRead,m_pWrite,m_pNeeds_keepalive,m_pIO_opaque,m_pState
mz_zip_reader_extract_iter_state,pZip,flags,status,read_buf_size,read_buf_ofs,read_buf_avail,comp_remaining,out_buf_ofs,cur_file_ofs,file_stat,pRead_buf,pWrite_buf,out_blk_remain,inflator:tinfl_decompressor,file_crc32
tinfl_decompressor,m_state,m_num_bits,m_zhdr0,m_zhdr1,m_z_adler32,m_final,m_type,m_check_adler32,m_dist,m_counter,m_num_extra,m_table_sizes,m_bit_buf,m_dist_from_out_buf_start,m_look_up,m_tree_0,m_tree_1,m_tree_2,m_code_size_0,m_code_size_1,m_code_size_2,m_raw_header,m_len_codes
tdefl_compressor,m_pPut_buf_func,m_pPut_buf_user,m_flags,m_max_probes,m_greedy_parsing,m_adler32,m_lookahead_pos,m_lookahead_size,m_dict_size,m_pLZ_code_buf,m_pLZ_flags,m_pOutput_buf,m_pOutput_buf_end,m_num_flags_left,m_total_lz_bytes,m_lz_code_buf_dict_pos,m_bits_in,m_bit_buffer,m_saved_match_dist,m_saved_match_len,m_saved_lit,m_output_flush_ofs,m_output_flush_remaining,m_finished,m_block_index,m_wants_to_finish,m_prev_return_status,m_pIn_buf,m_pOut_buf,m_pIn_buf_size,m_pOut_buf_size,m_flush,m_pSrc,m_src_buf_left,m_out_buf_ofs,m_dict,m_huff_count,m_huff_codes,m_huff_code_sizes,m_lz_code_buf,m_next,m_hash,m_output_buf








