;------------------------------------------------------------------------------
; miniz x64 Library
;
; Paste this text at the end of \Radasm\uasm64\uasm64ApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------
mz_adler32,dwAdler,memptr,buf_len
mz_compress2,pDest,pDest_len,pSource,source_len,level
mz_compress,pDest,pDest_len,pSource,source_len
mz_compressBound,source_len
mz_crc32,dwCrc,memptr,buf_len
mz_deflate,pStream,flush
mz_deflateBound,pStream,source_len
mz_deflateEnd,pStream
mz_deflateInit2,pStream,level,method,window_bits,mem_level,strategy
mz_deflateInit,pStream,level
mz_deflateReset,pStream
mz_error,err
mz_free,p
mz_inflate,pStream,flush
mz_inflateEnd,pStream
mz_inflateInit2,pStream,window_bits
mz_inflateInit,pStream
mz_inflateReset,pStream
mz_uncompress,pDest,pDest_len,pSource,source_len
mz_version

tdefl_compress,d,pIn_buf,pIn_buf_size,pOut_buf,pOut_buf_size,flush
tdefl_compress_buffer,d,pIn_buf,in_buf_size,flush
tdefl_compress_mem_to_heap,pSrc_buf,src_buf_len,pOut_len,flags
tdefl_compress_mem_to_mem,pOut_buf,out_buf_len,pSrc_buf,src_buf_len,flags
tdefl_compress_mem_to_output,pBuf,buf_len,pPut_buf_func,pPut_buf_user,flags
tdefl_compressor_alloc,
tdefl_compressor_free,pComp
tdefl_create_comp_flags_from_zip_params,level,window_bits,strategy
tdefl_get_adler32,d
tdefl_get_prev_return_status,d
tdefl_init,d,pPut_buf_func,pPut_buf_user,flags
tdefl_write_image_to_png_file_in_memory,pImage,w,h,num_chans,pLen_out
tdefl_write_image_to_png_file_in_memory_ex,pImage,w,h,num_chans,pLen_out,level,flip
tdefl_put_buf_func_ptr,pBuf,len,pUser

tinfl_decompress,r,pIn_buf_next,pIn_buf_size,pOut_buf_start,pOut_buf_next,pOut_buf_size,decomp_flags
tinfl_decompress_mem_to_callback,pIn_buf,pIn_buf_size,pPut_buf_func,pPut_buf_user,flags
tinfl_decompress_mem_to_heap,pSrc_buf,src_buf_len,pOut_len,flags
tinfl_decompress_mem_to_mem,pOut_buf,out_buf_len,pSrc_buf,src_buf_len,flags
tinfl_decompressor_alloc,
tinfl_decompressor_free,pDecomp
tinfl_put_buf_func_ptr,pBuf,len,pUser

mz_zip_reader_init,pZip,qwSize,flags
mz_zip_reader_init_cfile,pZip,pFile,archive_size,flags
mz_zip_reader_init_file,pZip,pFilename,flags
mz_zip_reader_init_file_v2,pZip,pFilename,flags,file_start_ofs,archive_size
mz_zip_reader_init_mem,pZip,pMem,dwSizw,flags
mz_zip_reader_end,pZip

mz_zip_zero_struct,pZip
mz_zip_get_mode,pZip
mz_zip_get_type,pZip
mz_zip_reader_get_num_files,pZip
mz_zip_get_archive_size,pZip
mz_zip_get_archive_file_start_offset,pZip
mz_zip_get_cfile,pZip
mz_zip_read_archive_data,pZip,file_ofs,pBuf,n
mz_zip_set_last_error,pZip,err_num
mz_zip_peek_last_error,pZip
mz_zip_clear_last_error,pZip
mz_zip_get_last_error,pZip
mz_zip_get_error_string,pZip
mz_zip_reader_is_file_a_directory,pZip,file_index
mz_zip_reader_is_file_encrypted,pZip,file_index
mz_zip_reader_is_file_supported,pZip,file_index
mz_zip_reader_get_filename,pZip,file_index,pFilename,filename_buf_size
mz_zip_reader_locate_file,pZip,pName,pComment,flags
mz_zip_reader_locate_file_v2,pZip,pName,pComment,flags,ptr_file_index
mz_zip_reader_file_stat,pZip,file_index,pStat
mz_zip_is_zip64,pZip
mz_zip_get_central_dir_size,pZip
mz_zip_end,pZip

mz_zip_reader_extract_file_iter_new,pZip,pFilename,flags
mz_zip_reader_extract_file_to_callback,pZip,pFilename,pCallback,pOpaque,flags
mz_zip_reader_extract_file_to_cfile,pZip,pArchive_filename,pFile,flags
mz_zip_reader_extract_file_to_file,pZip,pArchive_filename,pDst_filename,flags
mz_zip_reader_extract_file_to_heap,pZip,pFilename,pSize,flags
mz_zip_reader_extract_file_to_mem,pZip,pFilename,pBuf,buf_size,flags
mz_zip_reader_extract_file_to_mem_no_alloc,pZip,pFilename,pBuf,buf_size,flags,pUser_read_buf,user_read_buf_size
mz_zip_reader_extract_iter_free,pState
mz_zip_reader_extract_iter_new,pZip,file_index,flags
mz_zip_reader_extract_iter_read,pState,pvBuf,buf_size
mz_zip_reader_extract_to_callback,pZip,file_index,pCallback,pOpaque,flags
mz_zip_reader_extract_to_cfile,pZip,file_index,File,flags
mz_zip_reader_extract_to_file,pZip,file_index,pDst_filename,flags
mz_zip_reader_extract_to_heap,pZip,file_index,pSize,flags
mz_zip_reader_extract_to_mem,pZip,file_index,pBuf,buf_size,flags
mz_zip_reader_extract_to_mem_no_alloc,pZip,file_index,pBuf,buf_size,flags,pUser_read_buf,user_read_buf_size

mz_zip_validate_file,pZip,file_index,flags
mz_zip_validate_archive,pZip,flags
mz_zip_validate_mem_archive,pMem,dwSize,flags,pErr
mz_zip_validate_file_archive,pFilename,flags,pErr

mz_zip_writer_add_cfile,pZip,pArchive_name,pSrc_file,max_size,pFile_time,pComment,comment_size,level_and_flags,user_extra_data_local,user_extra_data_local_len,user_extra_data_central,user_extra_data_central_len
mz_zip_writer_add_file,pZip,pArchive_name,pSrc_filename,pComment,comment_size,level_and_flags
mz_zip_writer_add_from_zip_reader,pZip,pSource_zip,src_file_index
mz_zip_writer_add_mem,pZip,pArchive_name,pBuf,buf_size,level_and_flags
mz_zip_writer_add_mem_ex,pZip,pArchive_name,pBuf,buf_size,pComment,comment_size,level_and_flags,uncomp_size,uncomp_crc32
mz_zip_writer_add_mem_ex_v2,pZip,pArchive_name,pBuf,buf_size,pComment,comment_size,level_and_flags,uncomp_size,uncomp_crc32,last_modified,user_extra_data_local,user_extra_data_local_len,user_extra_data_central,user_extra_data_central_len
mz_zip_writer_add_read_buf_callback,pZip,pArchive_name,read_callback,callback_opaque,max_size,pFile_time,pComment,comment_size,level_and_flags,user_extra_data_local,user_extra_data_local_len,user_extra_data_central
mz_zip_writer_end,pZip
mz_zip_writer_finalize_archive,pZip
mz_zip_writer_finalize_heap_archive,pZip,ppBuf,pSize
mz_zip_writer_init,pZip,existing_size
mz_zip_writer_init_cfile,pZip,pFile,flags
mz_zip_writer_init_file,pZip,pFilename,size_to_reserve_at_beginning
mz_zip_writer_init_file_v2,pZip,pFilename,size_to_reserve_at_beginning,flags
mz_zip_writer_init_from_reader,pZip,pFilename
mz_zip_writer_init_from_reader_v2,pZip,pFilename,flags
mz_zip_writer_init_heap,pZip,size_to_reserve_at_beginning,initial_allocation_size
mz_zip_writer_init_heap_v2,pZip,size_to_reserve_at_beginning,initial_allocation_size,flags
mz_zip_writer_init_v2,pZip,existing_size,flags

mz_zip_add_mem_to_archive_file_in_place,pZip_filename,pArchive_name,pBuf,buf_size,pComment,comment_size,level_and_flags
mz_zip_add_mem_to_archive_file_in_place_v2,pZip_filename,pArchive_name,pBuf,buf_size,pComment,comment_size,level_and_flags,pErr
mz_zip_extract_archive_file_to_heap,pZip_filename,pArchive_name,pSize,flags
mz_zip_extract_archive_file_to_heap_v2,pZip_filename,pArchive_name,pComment,pSize,flags,pErr

miniz_def_alloc_func,,,
miniz_def_free_func,,
miniz_def_realloc_func,,,,