;------------------------------------------------------------------------------
; Lizard x86 Library
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------
LizardF_compressBegin,cctx,dstBuffer,dstMaxSize,prefsPtr
LizardF_compressBound,srcSize,prefsPtr
LizardF_compressEnd,cctx,dstBuffer,dstMaxSize,cOptPtr
LizardF_compressFrame,dstBuffer,dstMaxSize,srcBuffer,srcSize,preferencesPtr
LizardF_compressFrameBound,srcSize,preferencesPtr
LizardF_compressUpdate,cctx,dstBuffer,dstMaxSize,srcBuffer,srcSize,cOptPtr
LizardF_createCompressionContext,cctxPtr,version
LizardF_createDecompressionContext,dctxPtr,version
LizardF_decompress,dctx,dstBuffer,dstSizePtr,srcBuffer,srcSizePtr,dOptPtr
LizardF_flush,cctx,dstBuffer,dstMaxSize,cOptPtr
LizardF_freeCompressionContext,cctx
LizardF_freeDecompressionContext,dctx
LizardF_getErrorName,errorcode
LizardF_getFrameInfo,dctx,frameInfoPtr,srcBuffer,srcSizePtr
LizardF_isError,errorcode
Lizard_compress,src,dst,srcSize,maxDstSize,compressionLevel
Lizard_compressBound,inputSize
Lizard_compress_MinLevel,source,dest,sourceSize,maxDestSize
Lizard_compress_continue,streamPtr,src,dst,srcSize,maxDstSize
Lizard_compress_extState,state,src,dst,srcSize,maxDstSize,compressionLevel
Lizard_compress_extState_MinLevel,state,source,dest,inputSize,maxDestSize
Lizard_createStream,compressionLevel
Lizard_createStreamDecode
Lizard_createStream_MinLevel
Lizard_decompress_safe,source,dest,compressedSize,maxDecompressedSize
Lizard_decompress_safe_continue,Lizard_streamDecode,source,dest,compressedSize,maxDecompressedSize
Lizard_decompress_safe_forceExtDict,source,dest,compressedSize,maxOutputSize,dictStart,dictSize
Lizard_decompress_safe_partial,source,dest,compressedSize,targetOutputSize,maxDecompressedSize
Lizard_decompress_safe_usingDict,source,dest,compressedSize,maxDecompressedSize,dictStart,dictSize
Lizard_freeStream,streamPtr
Lizard_freeStreamDecode,Lizard_stream
Lizard_initBlock,ctx
Lizard_initStream,ctx,compressionLevel
Lizard_loadDict,streamPtr,dictionary,dictSize
Lizard_resetStream,streamPtr,compressionLevel
Lizard_resetStream_MinLevel,streamPtr
Lizard_saveDict,streamPtr,safeBuffer,dictSize
Lizard_setStreamDecode,Lizard_streamDecode,dictionary,dictSize
Lizard_sizeofState,compressionLevel
Lizard_sizeofState_MinLevel
Lizard_verifyCompressionLevel,compressionLevel
Lizard_versionNumber
Lizard_writeBlock,ctx,ip,inputSize,op,oend
