;------------------------------------------------------------------------------
; RtlCompression x86 Library
;
; Paste this text at the end of \Radasm\Masm\masmApiConst.api to add these to Radasm
;
;------------------------------------------------------------------------------
1RtlCompressBuffer,COMPRESSION_FORMAT_NONE,COMPRESSION_FORMAT_DEFAULT,COMPRESSION_FORMAT_LZNT1,COMPRESSION_FORMAT_XPRESS,COMPRESSION_FORMAT_XPRESS_HUFF,COMPRESSION_ENGINE_STANDARD,COMPRESSION_ENGINE_MAXIMUM,COMPRESSION_ENGINE_HIBER
1RtlDecompressBuffer,COMPRESSION_FORMAT_NONE,COMPRESSION_FORMAT_DEFAULT,COMPRESSION_FORMAT_LZNT1,COMPRESSION_FORMAT_XPRESS
1RtlDecompressFragment,COMPRESSION_FORMAT_NONE,COMPRESSION_FORMAT_DEFAULT,COMPRESSION_FORMAT_LZNT1
1RtlGetCompressionWorkSpaceSize,COMPRESSION_FORMAT_NONE,COMPRESSION_FORMAT_DEFAULT,COMPRESSION_FORMAT_LZNT1,COMPRESSION_FORMAT_XPRESS,COMPRESSION_FORMAT_XPRESS_HUFF,COMPRESSION_ENGINE_STANDARD,COMPRESSION_ENGINE_MAXIMUM,COMPRESSION_ENGINE_HIBER
6RtlCompressBuffer,0,4096,2048,1024,512