[Project]
Assembler=UASM64
Type=Win64 App
Description=CudaDetection
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
Ver.rc=1
[Files]
1=CudaDetection.Asm
2=CudaDetection.Inc
3=CudaDetection.Rc
4=CudaDetection.dlg
5=CudaDetection.mnu
6=cudart.inc
7=nvml.inc
[MakeFiles]
0=CudaDetection.rap
1=CudaDetection.rc
2=CudaDetection.asm
3=CudaDetection.obj
4=CudaDetection.res
5=CudaDetection.exe
6=CudaDetection.def
7=CudaDetection.dll
8=CudaDetection.txt
9=CudaDetection.lib
10=CudaDetection.mak
11=CudaDetection.hla
12=CudaDetection.com
13=
14=
15=
16=
17=
18=CudaDetection.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.exe /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /STACK:100000 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
1=,1,8,CudaDetection.xml
[StringTable]
[VerInf]
FV=0.0.2.9
FileVersion=0.0.2.9
PV=0.0.2.9
ProductVersion=0.0.2.9
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=1
7=1
[AutoLoad]
AutoLoad=2,1,6,7
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=7
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=8
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=53
MilestoneOnDateTimeSec=17
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=55996639
[Collapse]
2=
1=
6=
7=
[Size]
2=0,0,0,0,388
1=0,0,0,0,136
6=0,0,0,0,3492
7=0,0,0,0,22702
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
2=
1=
6=
7=
[Find]
1="Temp"
2="nvmlUnitGetTemperature"
3="NVML_PERF_POLICY_POWER"
4="NVML_TOTAL_POWER_SAMPLES"
5="NVML_P2P_STATUS_OK"
6="NVML_TOPOLOGY_INTERNAL"
7="nvmlNvLinkUtilizationCountUnits_t"
8="nvmlComputeMode"
9="nvmlFanState"
10="nvmlReturn_t "
