[Project]
Assembler=JWasm
Type=LIB64 Project
Description=Listview
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=JWasmApiCall.api.txt
2=Listview.Inc
3=Notes.txt
4=Distribution\Readme.txt
5=
6=ListViewAltRowColor.asm
7=ListViewAltRowColorDlg.asm
8=ListViewARCBoldItem.asm
9=ListViewARCBoldItemDlg.asm
10=ListViewCheckboxSet.asm
11=ListViewCheckboxToggle.asm
12=ListViewClearAll.asm
13=ListViewDeleteItem.asm
14=ListViewDeselectAll.asm
15=ListViewGetColumnCount.asm
16=ListViewGetItemCount.asm
17=ListViewGetItemImage.asm
18=ListViewGetItemParam.asm
19=ListViewGetItemRect.asm
20=ListViewGetItemSelectedState.asm
21=ListViewGetItemState.asm
22=ListViewGetItemText.asm
23=ListViewGetSelected.asm
24=ListViewInsertColumn.asm
25=ListViewInsertItem.asm
26=ListViewInsertSubItem.asm
27=ListViewIsRowHighlighted.asm
28=ListViewLinkImagelist.asm
29=ListViewSelectAll.asm
30=ListViewSetColumnText.asm
31=ListViewSetFocused.asm
32=ListViewSetItemImage.asm
33=ListViewSetItemParam.asm
34=ListViewSetItemState.asm
35=ListViewSetItemText.asm
36=ListViewSetSelected.asm
37=ListViewShowItemContextMenu.asm
38=ListViewStyleBorderSelect.asm
39=ListViewStyleCheckboxes.asm
40=ListViewStyleDoubleBuffer.asm
41=ListViewStyleFullRowSelect.asm
42=ListViewStyleGridlines.asm
43=ListViewStyleHdrDragDrop.asm
44=ListViewStyleNoColumnResize.asm
45=ListViewStyleSubItemImages.asm
46=ListViewStyleToggle.asm
47=ListViewSubClass.asm
48=JWasmApiConst.api.txt
[MakeFiles]
0=Listview.rap
1=Listview.rc
2=Listview.asm
3=Listview.obj
4=Listview.res
5=Listview.exe
6=Listview.def
7=Listview.dll
8=Listview.txt
9=Listview.lib
10=Listview.mak
11=Listview.hla
12=Listview.com
13=Listview.ocx
14=Listview.idl
15=Listview.tlb
16=Listview.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
3=9,O,$B\LINK -lib *.obj /out:Listview.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\JWASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
17=0,0,"$E\x64\x64dbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Distribution,Modules,Assembly x64,Resources,Misc
1=4
2=3
3=5
4=1
5=
6=2
7=2
8=2
9=2
10=2
11=2
12=2
13=2
14=2
15=2
16=2
17=2
18=2
19=2
20=2
21=2
22=2
23=2
24=2
25=2
26=2
27=2
28=2
29=2
30=2
31=2
32=2
33=2
34=2
35=2
36=2
37=2
38=2
39=2
40=2
41=2
42=2
43=2
44=2
45=2
46=2
47=2
48=4
[AutoLoad]
AutoLoad=2,47,25,29,30,6,15,16,17,18,19,21,22,23,26,27
[Find]
1="DWORD"
2="include windows.inc"
3="PRIVATE"
4="PUBLIC"
5="eax"
6="ecx"
[RADebugBP]
2=
6=
7=
8=
9=
10=
25=
47=
21=
23=
24=
27=
28=
30=
32=
33=
34=
35=
37=
38=
44=
11=
17=
18=
22=
26=
36=
[Size]
1=0,0,0,0,177
5=0,0,0,0,0
21=0,0,0,0,176
23=0,0,0,0,176
24=0,0,0,0,1641
25=0,0,0,0,669
26=0,0,0,0,642
27=0,0,0,0,283
28=0,0,0,0,176
29=0,0,0,0,490
30=0,0,0,0,0
31=0,0,0,0,553
32=0,0,0,0,536
34=0,0,0,0,545
33=0,0,0,0,564
35=0,0,0,0,422
36=0,0,0,0,554
37=0,0,0,0,176
38=0,0,0,0,176
39=0,0,0,0,176
40=0,0,0,0,176
44=0,0,0,0,781
43=0,0,0,0,176
42=0,0,0,0,176
41=0,0,0,0,176
45=0,0,0,0,176
46=0,0,0,0,494
47=0,0,0,0,1323
22=0,0,0,0,803
20=0,0,0,0,176
19=0,0,0,0,176
17=0,0,0,0,768
16=0,0,0,0,176
15=0,0,0,0,176
14=0,0,0,0,176
13=0,0,0,0,176
12=0,0,0,0,176
11=0,0,0,0,618
10=0,0,0,0,725
18=0,0,0,0,766
7=0,0,0,0,2214
6=0,0,0,0,956
8=0,0,0,0,2174
9=0,0,0,0,2371
48=0,0,0,0,184
2=0,0,0,0,994
[Collapse]
21=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
34=
33=
35=
36=
37=
38=
39=
40=
44=
43=
42=
41=
45=
46=
47=
22=
20=
19=
17=
16=
15=
14=
13=
12=
11=
10=
18=
7=
6=
8=
9=
5=
1=
48=
2=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=15
MilestoneOnDateTimeSec=49
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\JWasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=8034738
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
