[Project]
Assembler=masm
Type=LIB Project
Description=VirtualStack
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=VirtualStack.Asm
2=VirtualStack.Inc
3=
4=
5=
[MakeFiles]
0=VirtualStack.rap
1=VirtualStack.rc
2=VirtualStack.asm
3=VirtualStack.obj
4=VirtualStack.res
5=VirtualStack.exe
6=VirtualStack.def
7=VirtualStack.dll
8=VirtualStack.txt
9=VirtualStack.lib
10=VirtualStack.mak
11=VirtualStack.hla
12=VirtualStack.com
13=VirtualStack.ocx
14=VirtualStack.idl
15=VirtualStack.tlb
16=VirtualStack.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"M:\MASM32\Include" *.asm
3=9,O,$B\LIB *.obj /out:VirtualStack.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=
4=
5=
[AutoLoad]
AutoLoad=2,1
[Size]
4=
3=
5=
1=0,0,0,0,3577
2=0,0,0,0,2757
[RADebugBP]
2=
1=
[Find]
1="rbx"
2="rax"
3="QWORD"
4="FRAME "
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=5
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=3
MilestoneOnDateTimeMin=2
MilestoneOnDateTimeSec=53
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=1829423
[Collapse]
1=35686538
2=
[GroupExpand]
GroupExpand=1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
