;------------------------------------------------------------------------------
; plutovg & plutosvg x64 Library
;
; Paste this text at the end of \Radasm\Uasm64\Uasm64ApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------
plutosvg_document_destroy,document
plutosvg_document_extents,document,id,extents
plutosvg_document_get_height,document
plutosvg_document_get_width,document
plutosvg_document_load_from_data,data,dwLength,fWidth,fHeight,destroy_func,closure
plutosvg_document_load_from_file,lpszfilename,fWidth,fHeight
plutosvg_document_render,document,id,canvas,current_color,palette_func,closure
plutosvg_document_render_to_surface,document,id,dwWidth,dwHeight,current_color,palette_func,closure
plutosvg_ft_svg_hooks
plutosvg_version
plutosvg_version_string

PVG_FT_Angle_Diff,,
PVG_FT_Atan2,,
PVG_FT_Cos,
PVG_FT_DivFix,,
PVG_FT_MulDiv,,,
PVG_FT_MulFix,,
PVG_FT_Outline_Check,
PVG_FT_Outline_Get_CBox,,
PVG_FT_Raster_Render,
PVG_FT_Sin,
PVG_FT_Stroker_BeginSubPath,,,
PVG_FT_Stroker_ConicTo,,,
PVG_FT_Stroker_CubicTo,,,,
PVG_FT_Stroker_Done,
PVG_FT_Stroker_EndSubPath,
PVG_FT_Stroker_Export,,
PVG_FT_Stroker_ExportBorder,,,
PVG_FT_Stroker_GetBorderCounts,,,,
PVG_FT_Stroker_GetCounts,,,
PVG_FT_Stroker_LineTo,,
PVG_FT_Stroker_New,
PVG_FT_Stroker_ParseOutline,,
PVG_FT_Stroker_Rewind,
PVG_FT_Stroker_Set,,,,,
PVG_FT_Tan,
PVG_FT_Vector_From_Polar,,,
PVG_FT_Vector_Length,
PVG_FT_Vector_Polarize,,,
PVG_FT_Vector_Rotate,,
PVG_FT_Vector_Unit,,
plutovg_blend,,
plutovg_canvas_add_glyph,canvas,codepoint,x,y
plutovg_canvas_add_path,canvas,path
plutovg_canvas_add_text,canvas,text,dwlength,encoding,x,y
plutovg_canvas_arc,canvas,cxx,cyy,r,a0,a1,ccw
plutovg_canvas_arc_to,canvas,rx,ry,angle,large_arc_flag,sweep_flag,x,y
plutovg_canvas_circle,canvas,cxx,cyy,r
plutovg_canvas_clip,canvas
plutovg_canvas_clip_extents,canvas,extents
plutovg_canvas_clip_path,canvas,path
plutovg_canvas_clip_preserve,canvas
plutovg_canvas_clip_rect,canvas,x,y,w,h
plutovg_canvas_clip_text,canvas,text,dwlength,encoding,x,y
plutovg_canvas_close_pathcanvas
plutovg_canvas_create,surface
plutovg_canvas_cubic_to,canvas,x1,y1,x2,y2,x3,y3
plutovg_canvas_destroy,canvas
plutovg_canvas_ellipse,canvas,cxx,cyy,rx,ry
plutovg_canvas_fill,canvas
plutovg_canvas_fill_extents,canvas,extents
plutovg_canvas_fill_path,canvas,path
plutovg_canvas_fill_preserve,canvas
plutovg_canvas_fill_rect,canvas,x,y,w,h
plutovg_canvas_fill_text,canvas,text,dwlength,encoding,x,y
plutovg_canvas_font_metrics,canvas,ascent,descent,line_gap,extents
plutovg_canvas_get_current_point,canvas,x,y
plutovg_canvas_get_dash_array,canvas,dashes
plutovg_canvas_get_dash_offset,canvas
plutovg_canvas_get_fill_rule,canvas
plutovg_canvas_get_font_face,canvas
plutovg_canvas_get_font_size,canvas
plutovg_canvas_get_line_cap,canvas
plutovg_canvas_get_line_join,canvas
plutovg_canvas_get_line_width,canvas
plutovg_canvas_get_matrix,canvas,
plutovg_canvas_get_miter_limit,canvas
plutovg_canvas_get_opacity,canvas
plutovg_canvas_get_operator,canvas
plutovg_canvas_get_paint,canvas,color
plutovg_canvas_get_path,canvas
plutovg_canvas_get_reference_count,canvas
plutovg_canvas_get_surface,canvas
plutovg_canvas_glyph_metrics,canvas,codepoint,advance_width,left_side_bearing,extents
plutovg_canvas_line_to,canvas,x,y
plutovg_canvas_map,canvas,x,y,xx,yy
plutovg_canvas_map_point,canvas,src,dst
plutovg_canvas_map_rect,canvas,src,dst
plutovg_canvas_move_to,canvas,x,y
plutovg_canvas_new_path,canvas
plutovg_canvas_paint,canvas
plutovg_canvas_quad_to,canvas,x1,y1,x2,y2
plutovg_canvas_rect,canvas,x,y,w,h
plutovg_canvas_reference,canvas
plutovg_canvas_reset_matrix,canvas
plutovg_canvas_restore,canvas
plutovg_canvas_rotate,canvas,angle
plutovg_canvas_round_rect,canvas,x,y,w,h,rx,ry
plutovg_canvas_save,canvas
plutovg_canvas_scale,,canvas,sx,sy
plutovg_canvas_set_color,canvas,color
plutovg_canvas_set_dash,canvas,startoffset,dashes,ndashes
plutovg_canvas_set_dash_array,canvas,dashes,ndashes
plutovg_canvas_set_dash_offset,canvas,startoffset
plutovg_canvas_set_fill_rule,canvas,winding
plutovg_canvas_set_font,canvas,face,fsize
plutovg_canvas_set_font_face,canvas,face
plutovg_canvas_set_font_size,canvas,fsize
plutovg_canvas_set_line_cap,canvas,line_cap
plutovg_canvas_set_line_join,canvas,line_join
plutovg_canvas_set_line_width,canvas,line_width
plutovg_canvas_set_linear_gradient,canvas,x1,y1,x2,y2,spread,stops,nstops,matrix
plutovg_canvas_set_matrix,canvas,matrix
plutovg_canvas_set_miter_limit,canvas,miter_limit
plutovg_canvas_set_opacity,canvas,opacity
plutovg_canvas_set_operator,canvas,op
plutovg_canvas_set_paint,canvas,paint
plutovg_canvas_set_radial_gradient,canvas,cxx,cyy,cr,fx,fy,fr,spread,stops,nstops,matrix
plutovg_canvas_set_rgb,canvas,r,g,b
plutovg_canvas_set_rgba,canvas,r,g,b,a
plutovg_canvas_set_texture,canvas,surface,dwtype,opacity,matrix
plutovg_canvas_shear,canvas,shx,shy
plutovg_canvas_stroke,canvas
plutovg_canvas_stroke_extents,canvas,
plutovg_canvas_stroke_path,canvas,path
plutovg_canvas_stroke_preserve,canvas
plutovg_canvas_stroke_rect,canvas,x,y,w,h
plutovg_canvas_stroke_text,canvas,text,dwlength,encoding,x,y
plutovg_canvas_text_extents,canvas,text,dwlength,encoding,extents
plutovg_canvas_transform,canvas,matrix
plutovg_canvas_translate,canvas,tx,ty
plutovg_color_init_argb32color,value
plutovg_color_init_rgb8color,r,g,b
plutovg_color_init_rgbcolor,r,g,b
plutovg_color_init_rgba32color,value
plutovg_color_init_rgba8color,r,g,b,a
plutovg_color_init_rgbacolor,r,g,b,a
plutovg_color_parsecolor,data,dwlength
plutovg_color_to_argb32color
plutovg_color_to_rgba32color
plutovg_convert_argb_to_rgba,dst,src,dwwidth,dwheight,stride
plutovg_convert_rgba_to_argb,dst,src,dwwidth,dwheight,stride
plutovg_font_face_destroy,face
plutovg_font_face_get_glyph_metrics,face,fsize,codepoint,advance_width,left_side_bearing,extents
plutovg_font_face_get_glyph_path,face,fsize,x,y,codepoint,path
plutovg_font_face_get_metrics,face,fsize,ascent,descent,line_gap,extents
plutovg_font_face_get_reference_count,face
plutovg_font_face_load_from_data,data,dwlength,ttcindex,destroy_func,closure
plutovg_font_face_load_from_file,filename,ttcindex
plutovg_font_face_reference,face
plutovg_font_face_text_extents,face,fsize,text,dwlength,encoding,extents
plutovg_font_face_traverse_glyph_path,face,fsize,x,y,codepoint,traverse_func,closure
plutovg_matrix_init,matrix,a,b,c_,d,e,f
plutovg_matrix_init_identit,ymatrix
plutovg_matrix_init_rotate,matrix,angle
plutovg_matrix_init_scale,matrix,sx,sy
plutovg_matrix_init_shear,matrix,shx,shy
plutovg_matrix_init_translate,matrix,tx,ty
plutovg_matrix_invert,matrix,inverse
plutovg_matrix_map,matrix,x,y,xx,yy
plutovg_matrix_map_point,matrix,src,dst
plutovg_matrix_map_points,matrix,src,dst,count
plutovg_matrix_map_rect,matrix,src,dst
plutovg_matrix_multiply,matrix,left,right
plutovg_matrix_parse,matrix,data,datalength
plutovg_matrix_rotate,matrix,angle
plutovg_matrix_scale,matrix,sx,sy
plutovg_matrix_shear,matrix,shx,shy
plutovg_matrix_translate,matrix,tx,ty
plutovg_memfill32,,
plutovg_paint_create_colorc,olor
plutovg_paint_create_linear_gradient,x1,y1,x2,y2,spread,stops,nstops,matrix
plutovg_paint_create_radial_gradient,cxx,cyy,cr,fx,fy,fr,spread,stops,nstops,matrix
plutovg_paint_create_rgb,r,g,b
plutovg_paint_create_rgba,r,g,b,a
plutovg_paint_create_texture,surface,dwtype,opacity,matrix
plutovg_paint_destroy,paint
plutovg_paint_get_reference_count,paint
plutovg_paint_reference,paint
plutovg_path_add_arc,path,cxx,cyy,r,a0,a1,ccw
plutovg_path_add_circle,path,cxx,cyy,r
plutovg_path_add_ellipse,path,cxx,cyy,rx,ry
plutovg_path_add_path,path,source,matrix
plutovg_path_add_rect,path,x,y,w,h
plutovg_path_add_round_rect,path,x,y,w,h,rx,ry
plutovg_path_arc_to,path,rx,ry,angle,large_arc_flag,sweep_flag,x,y
plutovg_path_clone,path
plutovg_path_clone_dashed,path,startoffset,dashes,ndashes
plutovg_path_clone_flatten,path
plutovg_path_close,path
plutovg_path_create
plutovg_path_cubic_to,path,x1,y1,x2,y2,x3,y3
plutovg_path_destroy,path
plutovg_path_extents,path,extents,tight
plutovg_path_get_current_point,path,x,y
plutovg_path_get_elements,path,elements
plutovg_path_get_reference_count,path
plutovg_path_iterator_has_next,it
plutovg_path_iterator_init,it,path
plutovg_path_iterator_next,it,points
plutovg_path_length,path
plutovg_path_line_to,path,x,y
plutovg_path_move_to,path,x,y
plutovg_path_parse,path,data,dwlength
plutovg_path_quad_to,path,x1,y1,x2,y2
plutovg_path_reference,path
plutovg_path_reserve,path,count
plutovg_path_reset,path
plutovg_path_transform,path,matrix
plutovg_path_traverse,path,traverse_func,closure
plutovg_path_traverse_dashed,path,startoffset,dashes,ndashes,traverse_func,closure
plutovg_path_traverse_flatten,path,traverse_func,closure
plutovg_rasterize,,,,,
plutovg_span_buffer_copy,
plutovg_span_buffer_destroy,
plutovg_span_buffer_extents,
plutovg_span_buffer_init,
plutovg_span_buffer_init_rect,,,,
plutovg_span_buffer_intersect,,
plutovg_span_buffer_reset,
plutovg_surface_clear,surface,color
plutovg_surface_create,dwwidth,dwheight
plutovg_surface_create_for_data,data,dwwidth,dwheight,stride
plutovg_surface_destroy,surface
plutovg_surface_get_data,surface
plutovg_surface_get_height,surface
plutovg_surface_get_reference_count,surface
plutovg_surface_get_stride,surface
plutovg_surface_get_width,surface
plutovg_surface_load_from_image_base64,data,dwlength
plutovg_surface_load_from_image_data,data,dwlength
plutovg_surface_load_from_image_file,filename
plutovg_surface_reference,surface
plutovg_surface_write_to_jpg,surface,filename,quality
plutovg_surface_write_to_jpg_stream,surface,write_func,closure,quality
plutovg_surface_write_to_png,surface,filename
plutovg_surface_write_to_png_stream,surface,write_func,closure
plutovg_text_iterator_has_next,it
plutovg_text_iterator_init,it,text,dwlength,encoding
plutovg_text_iterator_next,it
plutovg_version
plutovg_version_string