[Project]
Assembler=JWasm
Type=LIB64 Project
Description=Debug64
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
[Files]
1=Debug64.Asm
2=Debug64.Inc
3=Notes.txt
4=Distribution\Readme.txt
5=Debug64.rc
[MakeFiles]
0=Debug64.rap
1=Debug64.rc
2=Debug64.asm
3=Debug64.obj
4=Debug64.res
5=Debug64.exe
6=Debug64.def
7=Debug64.dll
8=Debug64.txt
9=Debug64.lib
10=Debug64.mak
11=Debug64.hla
12=Debug64.com
13=Debug64.ocx
14=Debug64.idl
15=Debug64.tlb
16=Debug64.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
3=9,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
17=0,0,"$E\x64\x64dbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
FV=0.0.0.1
FileVersion=0.0.0.1
PV=0.0.0.1
ProductVersion=0.0.0.1
[Group]
Group=Distribution,Modules,Assembly,Resources,Misc
1=3
2=3
3=5
4=1
5=4
[AutoLoad]
AutoLoad=2,1,5
[RADebugBP]
1=
2=
[Size]
5=0,0,0,0,24
1=0,0,0,0,786
2=0,0,0,0,3153
[Find]
1="DumpMem"
2="DBG64LIB:"
3="RDBG_DbgWin"
4="THREAD_PRIORITY_BELOW_NORMAL"
5="RDBG_ExceptLine"
6="AIM_DEBUGGETWIN"
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=7
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=54
MilestoneOnDateTimeSec=3
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\JWasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=34271283
[Collapse]
1=32700
2=
5=
[GroupExpand]
GroupExpand=1,1,1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
