[Project]
Assembler=masm
Type=Win32 App
Description=cjsontree
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=cjsontree.Asm
2=cjsontree.Inc
3=cjsontree.Rc
4=cjsontree.dlg
5=cjsontree.mnu
6=libcjson.inc
[MakeFiles]
0=cjsontree.rap
1=cjsontree.rc
2=cjsontree.asm
3=cjsontree.obj
4=cjsontree.res
5=cjsontree.exe
6=cjsontree.def
7=cjsontree.dll
8=cjsontree.txt
9=cjsontree.lib
10=cjsontree.mak
11=cjsontree.hla
12=cjsontree.com
13=
14=
15=
16=
17=
18=cjsontree.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,cjsontree.xml
2=,100,2,Images\class_module.ico
3=,101,2,Images\element.ico
4=,102,2,Images\attribute.ico
5=,103,2,Images\json_string.ico
6=,104,2,Images\json_integer.ico
7=,105,2,Images\json_float.ico
8=,106,2,Images\json_custom.ico
9=,107,2,Images\json_true.ico
10=,108,2,Images\json_false.ico
11=,109,2,Images\json_array.ico
12=,110,2,Images\json_object.ico
13=,111,2,Images\json_null.ico
14=,112,2,Images\json_invalid.ico
15=,113,2,Images\json_logical.ico
[StringTable]
[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=cjsontree
OriginalFilename=cjsontree
LegalTrademarks=
LegalCopyright=
InternalName=cjsontree
FileDescription=cjsontree
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=3
[AutoLoad]
AutoLoad=4,2,1,6
[RADebugBP]
2=
0=
1=
6=
[Find]
1="XML"
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=9
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=1
MilestoneOnDateTimeSec=36
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=20335573
[Collapse]
1=470286336,5
2=
6=
[Size]
1=0,0,0,0,22463
2=0,0,0,0,3351
4=0,0,0,0
6=0,0,0,0,1268
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
