;-----------------------------------------------------------------------------------------------------
; Console x64 Library
;
; Paste this text at the end of \Radasm\UASM64\uasm64ApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
ConsolePause,qwConMsgType
ConsoleStdOut,lpszConText
ConsoleStdIn,lpszConInputBuffer,qwSizeConInputBuffer
ConsoleStdInW,lpszWideConInputBuffer,qwSizeWideConInputBuffer
ConsoleStdErr,lpszErrText
ConsoleClearScreen
ConsoleCls
ConsoleShowCursor
ConsoleHideCursor
ConsoleSetTitle,lpszConTitle
ConsoleSetPosition,qwXpos,qwYpos
ConsoleGetTitle,lpszConTitle,qwSizeConTitle
ConsoleGetPosition,lpqwXpos,lpqwYpos
ConsoleSetIcon,IcoResID
ConsoleStarted
ConsoleAttach
ConsoleFree
ConsoleParseCmdLine,qwParametersArray
ConsoleCmdLineParam,qwParametersArray,qwParameterToFetch,qwTotalParameters,lpszReturnedParameter
ConsoleCmdLineParamType,qwParametersArray,qwParameterToFetch,qwTotalParameters
ConsoleSwitchRegister,lpszSwitch,qwSwitchID,bCaseSensitive
ConsoleSwitchID,lpszSwitch,bCaseSensitive
ConsoleCommandRegister,lpszCommand,qwCommandID,bCaseSensitive
ConsoleCommandID,lpszCommand,bCaseSensitive
ConsoleAnimateIconStart,IcoResIDStart,IcoResIDFinish,qwTime,qwTimeIconStep
ConsoleAnimateIconStop
ConsoleSpinnerStart,qwXpos,qwYpos,qwXoffset,qwYoffset
ConsoleSpinnerStop