;------------------------------------------------------------------------------
; FSE x64 Library
;
; Paste this text at the end of \Radasm\Uasm\Uasm64ApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------
FSE_NCountWriteBound,maxSymbolValue,tableLog
FSE_buildCTable,ctable,normalizedCounter,maxSymbolValue,tableLog
FSE_buildCTable_raw,ctable,nbBits
FSE_buildCTable_rle,ctable,symbolValue
FSE_buildCTable_wksp,ctable,normalizedCounter,maxSymbolValue,tableLog,workSpace,wkspSize
FSE_buildDTable,dtable,normalizedCounter,maxSymbolValue,tableLog
FSE_buildDTable_raw,dtable,nbBits
FSE_buildDTable_rle,dtable,symbolValue
FSE_compress2,dst,dstSize,src,srcSize,maxSymbolValue,tableLog
FSE_compress,dst,dstCapacity,src,srcSize
FSE_compressBound,qwsize
FSE_compress_usingCTable,dst,dstCapacity,src,srcSize,ctable
FSE_compress_wksp,dst,dstSize,src,srcSize,maxSymbolValue,tableLog,workSpace,wkspSize
FSE_createCTable,maxSymbolValue,tableLog
FSE_createDTable,tableLog
FSE_decompress,dst,dstCapacity,cSrc,cSrcSize
FSE_decompressU16_usingDTable,dst,dstCapacity,cSrc,cSrcSize,dtable
FSE_decompress_usingDTable,dst,dstCapacity,cSrc,cSrcSize,dtable
FSE_decompress_wksp,dst,dstCapacity,cSrc,cSrcSize,workSpace,maxLog
FSE_freeCTable,ctable
FSE_freeDTable,dtable
FSE_getErrorName,errorcode
FSE_isError,errorcode
FSE_normalizeCount,normalizedCounter,tableLog,count,srcSize,maxSymbolValue
FSE_optimalTableLog,maxTableLog,srcSize,maxSymbolValue
FSE_optimalTableLog_internal,maxTableLog,srcSize,maxSymbolValue,minus
FSE_readNCount,normalizedCounter,maxSymbolValuePtr,tableLogPtr,rBuffer,rBuffSize
FSE_versionNumber
FSE_writeNCount,buffer,bufferSize,normalizedCounter,maxSymbolValue,tableLog
HIST_count,count,maxSymbolValuePtr,src,srcSize
HIST_countFast,count,maxSymbolValuePtr,src,srcSize
HIST_countFast_wksp,count,maxSymbolValuePtr,src,srcSize,workSpace,workSpaceSize
HIST_count_simple,count,maxSymbolValuePtr,src,srcSize
HIST_count_wksp,count,maxSymbolValuePtr,src,srcSize,workSpace,workSpaceSize
HIST_isError,errorcode
HUF_buildCTable,ctable,count,maxSymbolValue,maxNbBits
HUF_buildCTable_wksp,tree,count,maxSymbolValue,maxNbBits,workSpace,wkspSize
HUF_compress1X,dst,dstSize,src,srcSize,maxSymbolValue,tableLog
HUF_compress1X_repeat,dst,dstSize,src,srcSize,maxSymbolValue,tableLog,workSpace,wkspSize,hufTable,hufrepeat,preferRepeat,bmi2
HUF_compress1X_usingCTable,dst,dstSize,src,srcSize,ctable
HUF_compress1X_wksp,dst,dstSize,src,srcSize,maxSymbolValue,tableLog,workSpace,wkspSize
HUF_compress2,dst,dstCapacity,src,srcSize,maxSymbolValue,tableLog
HUF_compress4X_repeat,dst,dstSize,src,srcSize,maxSymbolValue,tableLog,workSpace,wkspSize,hufTable,hufrepeat,preferRepeat,bmi2
HUF_compress4X_usingCTable,dst,dstSize,src,srcSize,ctable
HUF_compress4X_wksp,dst,dstCapacity,src,srcSize,maxSymbolValue,tableLog,workSpace,wkspSize
HUF_compress,dst,dstCapacity,src,srcSize
HUF_compressBound,qwsize
HUF_decompress1X1,dst,dstSize,cSrc,cSrcSize
HUF_decompress1X1_DCtx,dctx,dst,dstSize,cSrc,cSrcSize
HUF_decompress1X1_DCtx_wksp,dctx,dst,dstSize,cSrc,cSrcSize,workSpace,wkspSize
HUF_decompress1X1_DCtx_wksp_bmi2,dctx,dst,dstSize,cSrc,cSrcSize,workSpace,wkspSize,bmi2
HUF_decompress1X1_usingDTable,dst,maxDstSize,cSrc,cSrcSize,dtable
HUF_decompress1X2,dst,dstSize,cSrc,cSrcSize
HUF_decompress1X2_DCtx,dctx,dst,dstSize,cSrc,cSrcSize
HUF_decompress1X2_DCtx_wksp,dctx,dst,dstSize,cSrc,cSrcSize,workSpace,wkspSize
HUF_decompress1X2_usingDTable,dst,dstSize,cSrc,cSrcSize,dtable
HUF_decompress1X_DCtx,dctx,dst,dstSize,cSrc,cSrcSize
HUF_decompress1X_DCtx_wksp,dctx,dst,dstSize,cSrc,cSrcSize,workSpace,wkspSize
HUF_decompress1X_usingDTable,dst,maxDstSize,cSrc,cSrcSize,dtable
HUF_decompress1X_usingDTable_bmi2,dst,maxDstSize,cSrc,cSrcSize,dtable,bmi2
HUF_decompress4X1,dst,dstSize,cSrc,cSrcSize
HUF_decompress4X1_DCtx,dctx,dst,dstSize,cSrc,cSrcSize
HUF_decompress4X1_DCtx_wksp,dctx,dst,dstSize,cSrc,cSrcSize,workSpace,wkspSize
HUF_decompress4X1_usingDTable,dst,maxDstSize,cSrc,cSrcSize,dtable
HUF_decompress4X2,dst,dstSize,cSrc,cSrcSize
HUF_decompress4X2_DCtx,dctx,dst,dstSize,cSrc,cSrcSize
HUF_decompress4X2_DCtx_wksp,dctx,dst,dstSize,cSrc,cSrcSize,workSpace,wkspSize
HUF_decompress4X2_usingDTable,dst,maxDstSize,cSrc,cSrcSize,dtable
HUF_decompress4X_DCtx,dctx,dst,dstSize,cSrc,cSrcSize
HUF_decompress4X_hufOnly,dctx,dst,dstSize,cSrc,cSrcSize
HUF_decompress4X_hufOnly_wksp,dctx,dst,dstSize,cSrc,cSrcSize,workSpace,wkspSize
HUF_decompress4X_hufOnly_wksp_bmi2,dctx,dst,dstSize,cSrc,cSrcSize,workSpace,wkspSize,bmi2
HUF_decompress4X_usingDTable,dst,maxDstSize,cSrc,cSrcSize,dtable
HUF_decompress4X_usingDTable_bmi2,dst,maxDstSize,cSrc,cSrcSize,dtable,bmi2
HUF_decompress,dst,originalSize,cSrc,cSrcSize
HUF_estimateCompressedSize,ctable,count,maxSymbolValue
HUF_getErrorName,errorcode
HUF_getNbBits,symbolTable,symbolValue
HUF_isError,errorcode
HUF_optimalTableLog,maxTableLog,srcSize,maxSymbolValue
HUF_readCTable,ctable,maxSymbolValuePtr,src,srcSize,hasZeroWeights
HUF_readDTableX1,dtable,src,srcSize
HUF_readDTableX1_wksp,dtable,src,srcSize,workSpace,wkspSize
HUF_readDTableX2,dtable,src,srcSize
HUF_readDTableX2_wksp,dtable,src,srcSize,workSpace,wkspSize
HUF_readStats,huffWeight,hwSize,rankStats,nbSymbolsPtr,tableLogPtr,src,srcSize
HUF_selectDecoder,dstSize,cSrcSize
HUF_validateCTable,ctable,count,maxSymbolValue
HUF_writeCTable,dst,maxDstSize,ctable,maxSymbolValue,huffLog
