[Project]
Assembler=UASM64
Type=LIB64 Project
Description=RPC64
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=RPC64.asm
2=RPC64.inc
3=uasm64ApiStruct.api.txt
4=RPC64.h
5=
6=uasm64ApiCall.api.txt
7=uasm64ApiConst.api.txt
[MakeFiles]
0=RPC.rap
1=RPC.rc
2=RPC.asm
3=RPC.obj
4=RPC.res
5=RPC.exe
6=RPC.def
7=RPC.dll
8=RPC.txt
9=RPC.lib
10=RPC.mak
11=RPC.hla
12=RPC.com
13=RPC.ocx
14=RPC.idl
15=RPC.tlb
16=RPC.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
3=9,O,$B\LIB.EXE *.obj /out:RPC64.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
17=0,0,"$E\x64\x64dbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=1
5=
6=2
7=2
[AutoLoad]
AutoLoad=2,1,6,7,3,4
[Size]
5=
4=0,0,0,0,0
3=0,0,0,0,355
1=0,0,0,0,27032
2=0,0,0,0,875
6=0,0,0,0,1386
7=0,0,0,0,171
[Find]
1="utoa_ex"
2="PROC"
3="ecx"
4="atou_ex"
5="dw"
6="DEBUG32"
7="ebx"
8="eax"
9="DWORD"
[RADebugBP]
2=
1=
0=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=7
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=3
MilestoneOnDateTimeMin=50
MilestoneOnDateTimeSec=57
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=8438390
[Collapse]
1=524288,1207992324,524288,67108864,75505680,135266368
4=
2=
6=
7=
3=
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
