#define IDD_DIALOG 1000
#define IDC_BTN1 1001
#define IDC_BTN2 1002
#define IDC_BTN3 1003
#define IDC_BTNEXIT 1004
IDD_DIALOG DIALOGEX 6,6,188,118
CAPTION "Debug64 Test"
FONT 8,"MS Sans Serif",0,0
CLASS "DLGCLASS"
STYLE 0x10C80800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Test1",IDC_BTN1,"Button",0x50010000,10,61,53,12,0x00000000
  CONTROL "Test2",IDC_BTN2,"Button",0x50010000,66,61,53,12,0x00000000
  CONTROL "Test3",IDC_BTN3,"Button",0x50010000,122,61,53,12,0x00000000
  CONTROL "EXIT",IDC_BTNEXIT,"Button",0x50010000,66,86,53,12,0x00000000
END
