[Project]
Assembler=JWasm
Type=LIB64 Project
Description=Masm64
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=cmpi.asm
2=Masm64.Inc
3=Notes.txt
4=Masm64Library-readme.txt
5=instring.asm
6=exist.asm
7=szappend.asm
8=szcatstr.asm
9=szcmp.asm
10=szcmpi.asm
11=szcopy.asm
12=szleft.asm
13=szlen.asm
14=szlower.asm
15=szltrim.asm
16=szmid.asm
17=szmonosp.asm
18=szmulcat.asm
19=szremove.asm
20=szreplac.asm
21=szrev.asm
22=szright.asm
23=szrtrim.asm
24=sztrim.asm
25=szupper.asm
26=getpth.asm
27=dw2hex.asm
28=qw2hex.asm
29=atoqw.asm
30=dwtoa.asm
31=ltoa.asm
32=a2qw.asm
33=htodw.asm
34=htoqw.asm
35=argbynumber.asm
36=nrand.asm
[MakeFiles]
0=Masm64.rap
1=Masm64.rc
2=Masm64.asm
3=Masm64.obj
4=Masm64.res
5=Masm64.exe
6=Masm64.def
7=Masm64.dll
8=Masm64.txt
9=Masm64.lib
10=Masm64.mak
11=Masm64.hla
12=Masm64.com
13=Masm64.ocx
14=Masm64.idl
15=Masm64.tlb
16=Masm64.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
3=9,O,$B\LINK -lib *.obj /out:Masm64.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
17=0,0,"$E\x64\x64dbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Modules x64,Assembly x64,Resources,Misc
1=1
2=2
3=4
4=4
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=1
27=1
28=1
29=1
30=1
31=1
32=1
33=1
34=1
35=1
36=1
[AutoLoad]
AutoLoad=2,8,3,13,12,5,1,10,27,35,36,25,30,28
[Size]
1=0,0,0,0,77
5=0,0,0,0,626
6=0,0,0,0,213
8=0,0,0,0,213
7=0,0,0,0,77
10=0,0,0,0,1899
11=0,0,0,0,77
13=0,0,0,0,674
14=0,0,0,0,77
9=0,0,0,0,684
25=0,0,0,0,724
24=0,0,0,0,77
23=0,0,0,0,1128
22=0,0,0,0,77
21=0,0,0,0,1756
20=0,0,0,0,2387
19=0,0,0,0,1473
18=0,0,0,0,1053
17=0,0,0,0,77
16=0,0,0,0,859
15=0,0,0,0,429
12=0,0,0,0,212
2=0,0,0,0,2315
26=0,0,0,0,77
27=0,0,0,0,328
28=0,0,0,0,504
29=0,0,0,0,77
30=0,0,0,0,526
31=0,0,0,0,250
32=0,0,0,0,101
4=0,0,0,0,1427
3=0,0,0,0,90
33=0,0,0,0,1321
34=0,0,0,0,1378
35=0,0,0,0,3625
36=0,0,0,0,939
[Collapse]
1=
6=
8=
7=
10=
11=
13=
14=
9=
5=
25=
24=
23=
22=
21=
20=
19=
18=
17=
16=
15=
12=
2=
26=
27=
28=
29=
30=
31=
32=
4=
3=
33=
34=
35=
36=
[RADebugBP]
2=
6=
13=
8=
11=
12=
22=
14=
25=
24=
15=
23=
9=
16=
7=
17=
21=
18=
20=
19=
1=
10=
5=
26=
27=
31=
29=
30=
28=
32=
34=
33=
35=
36=
[Find]
1="rbx"
2="atol"
3="edx"
4="eax"
5="ecx"
6="edi"
7="esi"
8="ebp"
9="DWORD"
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=21
MilestoneOnDateTimeSec=37
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\JWasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=25761589
[GroupExpand]
GroupExpand=1,1,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
