;-----------------------------------------------------------------------------------------------------
; LTLT Listview Additions 05/09/2014
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
ListViewSelectAll,hListview
ListViewDeselectAll,hListview
ListViewClearAll,hListview
ListViewDeleteAll,hListview
ListViewDeleteItem,hListview,nItemIndex
ListViewInsertItem,hListview,nItemIndex,lpszItemText,nImageListIndex
ListViewInsertSubItem,hListview,nItemIndex,nSubItemIndex,lpszSubItemText
ListViewCheckboxSet,hListview,nItemIndex,dwCheckedState
ListViewCheckboxToggle,hListview,nItemIndex
ListViewSetSelected,hListview,nItemIndex
ListViewGetSelected,hListview
ListViewGetFocused,hListview
ListViewGetItemText,hListview,nItemIndex,nSubItemIndex,lpszItemText,lpszItemTextSize
ListViewSetItemText,hListview,nItemIndex,nSubItemIndex,lpszItemText
ListViewGetItemImage,hListview,nItemIndex
ListViewSetItemImage,hListview,nItemIndex,nImageListIndex
ListViewGetItemParam,hListview,nItemIndex
ListViewSetItemParam,hListview,nItemIndex,ParamValue
ListViewGetItemSelectedState,hListview,nItemIndex
ListViewGetItemState,hListview,nItemIndex,dwState
ListViewSetItemState,hListview,nItemIndex,dwStateMask,dwState
ListViewGetItemRect,hListview,nItemIndex,dwPtrRect
ListViewAltRowColor,lParam,dwAltRowColor
ListViewAltRowColorDlg,hWin,lParam,dwAltRowColor
ListViewARCBoldItem,lParam,dwAltRowColor,nBoldItem,hBoldFont,hNormalFont
ListViewARCBoldItemDlg,hWin,lParam,dwAltRowColor,nBoldItem,hBoldFont,hNormalFont
ListViewSubClassData,hListview,lpdwLVSubClassData
ListViewSubClassProc,hListview,lpdwLVSubClassProc
ListViewStyleGridlines,hListview
ListViewStyleCheckboxes,hListview
ListViewStyleFullRowSelect,hListview
ListViewStyleSubItemImages,hListview
ListViewStyleHdrDragDrop,hListview
ListViewStyleBorderSelect,hListview
ListViewStyleDoubleBuffer,hListview
ListViewStyleNoColumnResize,hListview
ListViewStyleToggle,hListview,dwExStyle
ListViewLinkImagelist,hListview,hImagelist,ImagelistType
ListViewGetColumnCount,hListview
ListViewGetItemCount,hListview
ListViewInsertColumn,hListview,dwFormat,dwWidth,lpszColumnText
ListViewInsertColumnImage,hListview,dwFormat,dwWidth,lpszColumnText,nImageListIndex
ListViewSetColumnText,hListview,nColumnIndex,lpszColumnText
ListViewShowItemContextMenu,hWin,hListview,hRightClickMenu
ListViewIsRowSelected,hListview,nItemIndex
ListViewIsRowHighlighted,hListview,nItemIndex
ListViewEnableHighlighting,hListview,nItemIndex
ListViewDisableHighlighting,hListview,nItemIndex
ListViewEnsureVisible,hListview,nItemIndex
ListViewFindItem,hListview,lpszFindString,dwStartCol,dwEndCol,bShowFoundItem,bCaseSensitive
ListViewGetSubItemClicked,hListview,lpdwItem,lpdwSubItem



