;------------------------------------------------------------------------------
; LMDB x64 Library
;
; Paste this text at the end of \Radasm\Uasm\Uasm64ApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------
MDB_assert_func,env,msg
mdb_cmp,txn,dbi,a,b
mdb_cursor_close,cursor
mdb_cursor_count,cursor,countp
mdb_cursor_dbi,cursor
mdb_cursor_del,cursor,flags
mdb_cursor_get,cursor,key,data,op
mdb_cursor_open,txn,dbi,cursor
mdb_cursor_put,cursor,key,data,flags
mdb_cursor_renew,txn,cursor
mdb_cursor_txn,cursor
mdb_dbi_close,env,dbi
mdb_dbi_flags,txn,dbi,flags
mdb_dbi_open,txn,dbname,flags,dbi
mdb_dcmp,txn,dbi,a,b
mdb_del,txn,dbi,key,data
mdb_drop,txn,dbi,del
mdb_env_close,env
mdb_env_copy2,env,path,flags
mdb_env_copy,env,path
mdb_env_copyfd2,env,fd,flags
mdb_env_copyfd,env,fd
mdb_env_create,env
mdb_env_get_fd,env,fd
mdb_env_get_flags,env,flags
mdb_env_get_maxkeysize,env
mdb_env_get_maxreaders,env,readers
mdb_env_get_path,env,path
mdb_env_get_userctx,env
mdb_env_info,env,stat
mdb_env_open,env,path,flags,mode
mdb_env_set_assert,env,func
mdb_env_set_flags,env,flags,onoff
mdb_env_set_mapsize,env,size
mdb_env_set_maxdbs,env,dbs
mdb_env_set_maxreaders,env,readers
mdb_env_set_userctx,env,ctx
mdb_env_stat,env,stat
mdb_env_sync0,,,
mdb_env_sync,env,force
mdb_get,txn,dbi,key,data
MDB_msg_func,msg,ctx
mdb_put,txn,dbi,key,data,flags
mdb_reader_check,env,dead
mdb_reader_list,env,func,ctx
mdb_set_compare,txn,dbi,cmp_func
mdb_set_dupsort,txn,dbi,cmp_func
mdb_set_relctx,txn,dbi,ctx
mdb_set_relfunc,txn,dbi,rel
mdb_stat,txn,dbi,stat
mdb_strerror,err
mdb_tls_cbp,
mdb_txn_abort,txn
mdb_txn_begin,env,parent,flags,txn
mdb_txn_commit,txn
mdb_txn_env,txn
mdb_txn_id,txn
mdb_txn_renew,txn
mdb_txn_reset,txn
mdb_version,major,minor,patch