;-----------------------------------------------------------------------------------------------------
; LTLT Treeview x64 Additions 02/11/2017
;
; Paste this text at the end of \Radasm\UASM64\uasm64ApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
TreeViewClearAll,hTreeview
TreeViewDeleteAll,hTreeview
TreeViewItemExpand,hTreeview,hItem
TreeViewItemCollapse,hTreeview,hItem
TreeViewItemToggle,hTreeview,hItem
TreeViewChildItemsToggle,hTreeview,hItem
TreeViewGetItemImage,hTreeview,hItem
TreeViewGetItemParam,hTreeview,hItem
TreeViewGetItemText,hTreeview,hItem,lpszTextBuffer,dqSizeTextBuffer
TreeViewGetSelectedImage,hTreeview
TreeViewGetSelectedItem,hTreeview
TreeViewGetSelectedParam,hTreeview
TreeViewGetSelectedText,hTreeview,lpszTextBuffer,dqSizeTextBuffer
TreeViewItemInsert,hTreeview,hNodeParent,lpszNodeText,nNodeIndex,NodePosition,nImage,nImageSelected,dqParam
TreeViewLinkImageList,hTreeview,hImagelist,ImagelistType
TreeViewSetItemImage,hTreeview,hItem,nImageListIndex
TreeViewSetItemParam,hTreeview,hItem,dqParam
TreeViewSetItemText,hTreeview,hItem,lpszTextBuffer
TreeViewSetSelectedItem,hTreeview,hItem
TreeViewSubClassData,hTreeview,lpdqTVSubClassData
TreeViewSubClassProc,hTreeview,lpdqTVSubClassProc
TreeViewCountChildren,hTreeview,hItem,bRecurse
TreeViewFindItem,hTreeview,hItem,lpszFindText
TreeViewFindItemBranch,hTreeview,hItem,lpszFindText
TreeViewCountItems,hTreeview
TreeViewRootCollapse,hTreeview
TreeViewRootExpand,hTreeview
TreeViewBranchCollapse,hTreeview,hItem
TreeViewBranchExpand,hTreeview,hItem
TreeViewItemCollapse,hTreeview,hItem
TreeViewItemExpand,hTreeview,hItem
TreeViewWalk,hTreeview,hItem,lpTreeViewWalkCallback,lpCustomData
TreeViewBranchDepth,hTreeview,hItem
TreeViewWalkCallback,hTreeview,hItem,dwStatus,dwTotalItems,dwItemNo,dwLevel,dwCustomData