[Project]
Assembler=JWasm
Type=Win64 App
Description=DbgTest
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=DbgTest.Asm
2=DbgTest.Inc
3=DbgTest.Rc
4=DbgTest.dlg
5=DbgTest.mnu
[MakeFiles]
0=DbgTest.rap
1=DbgTest.rc
2=DbgTest.asm
3=DbgTest.obj
4=DbgTest.res
5=DbgTest.exe
6=DbgTest.def
7=DbgTest.dll
8=DbgTest.txt
9=DbgTest.lib
10=DbgTest.mak
11=DbgTest.hla
12=DbgTest.com
13=
14=
15=
16=
17=
18=DbgTest.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\JWASM64.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
1=,1,8,DbgTest.xml
[StringTable]
[VerInf]
FV=0.0.2.5
FileVersion=0.0.2.5
PV=0.0.2.5
ProductVersion=0.0.2.5
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=2,1,4
[RADebugBP]
1=
2=
0=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=2
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=4
MilestoneOnDateTimeHour=3
MilestoneOnDateTimeMin=18
MilestoneOnDateTimeSec=14
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\JWasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=16316878
[Collapse]
1=
2=
[Size]
1=0,0,0,0,3343
4=0,0,0,0
2=0,0,0,0,1454
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
