;------------------------------------------------------------------------------------------------
; RPC x86 Library
;
; Paste this text at the end of \Radasm\masm\masmApiStruct.api to add these to Radasm
;
;------------------------------------------------------------------------------------------------
RPC_HANDLE,hConnect,hInternet,hRequest,bSecure,dwStatusCode,lpszHostAddress,lpszUrl,lpszPathVariable,lpszQueryParameters,lpszAcceptHeader,lpszContentHeader,lpszAuthHeader,lpszApiKeyName,lpszApiKeyValue
