;------------------------------------------------------------------------------
; LZO x86 Library
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------
lzo1_99_compress,src,src_len,dst,dst_len,wrkmem
lzo1_compress,src,src_len,dst,dst_len,wrkmem
lzo1_decompress,src,src_len,dst,dst_len,wrkmem
lzo1_info,rbits,clevel
lzo1a_99_compress,src,src_len,dst,dst_len,wrkmem
lzo1a_compress,src,src_len,dst,dst_len,wrkmem
lzo1a_decompress,src,src_len,dst,dst_len,wrkmem
lzo1a_info,rbits,clevel
lzo1b_1_compress,src,src_len,dst,dst_len,wrkmem
lzo1b_2_compress,src,src_len,dst,dst_len,wrkmem
lzo1b_3_compress,src,src_len,dst,dst_len,wrkmem
lzo1b_4_compress,src,src_len,dst,dst_len,wrkmem
lzo1b_5_compress,src,src_len,dst,dst_len,wrkmem
lzo1b_6_compress,src,src_len,dst,dst_len,wrkmem
lzo1b_7_compress,src,src_len,dst,dst_len,wrkmem
lzo1b_8_compress,src,src_len,dst,dst_len,wrkmem
lzo1b_999_compress,src,src_len,dst,dst_len,wrkmem
lzo1b_999_compress_callback,inbuffer,in_len,outbuffer,out_len,wrkmem,cb,max_chain
lzo1b_99_compress,src,src_len,dst,dst_len,wrkmem
lzo1b_9_compress,src,src_len,dst,dst_len,wrkmem
lzo1b_compress,src,src_len,dst,dst_len,wrkmem,compression_level
lzo1b_decompress,src,src_len,dst,dst_len,wrkmem
lzo1b_decompress_safe,src,src_len,dst,dst_len,wrkmem
lzo1c_1_compress,src,src_len,dst,dst_len,wrkmem
lzo1c_2_compress,src,src_len,dst,dst_len,wrkmem
lzo1c_3_compress,src,src_len,dst,dst_len,wrkmem
lzo1c_4_compress,src,src_len,dst,dst_len,wrkmem
lzo1c_5_compress,src,src_len,dst,dst_len,wrkmem
lzo1c_6_compress,src,src_len,dst,dst_len,wrkmem
lzo1c_7_compress,src,src_len,dst,dst_len,wrkmem
lzo1c_8_compress,src,src_len,dst,dst_len,wrkmem
lzo1c_999_compress,src,src_len,dst,dst_len,wrkmem
lzo1c_999_compress_callback,inbuffer,in_len,outbuffer,out_len,wrkmem,cb,max_chain
lzo1c_99_compress,src,src_len,dst,dst_len,wrkmem
lzo1c_9_compress,src,src_len,dst,dst_len,wrkmem
lzo1c_compress,src,src_len,dst,dst_len,wrkmem,compression_level
lzo1c_decompress,src,src_len,dst,dst_len,wrkmem
lzo1c_decompress_safe,src,src_len,dst,dst_len,wrkmem
lzo1f_1_compress,src,src_len,dst,dst_len,wrkmem
lzo1f_999_compress,src,src_len,dst,dst_len,wrkmem
lzo1f_999_compress_callback,inbuffer,in_len,outbuffer,out_len,wrkmem,cb,max_chain
lzo1f_decompress,src,src_len,dst,dst_len,wrkmem
lzo1f_decompress_safe,src,src_len,dst,dst_len,wrkmem
lzo1x_1_11_compress,src,src_len,dst,dst_len,wrkmem
lzo1x_1_12_compress,src,src_len,dst,dst_len,wrkmem
lzo1x_1_15_compress,src,src_len,dst,dst_len,wrkmem
lzo1x_1_compress,src,src_len,dst,dst_len,wrkmem
lzo1x_999_compress,src,src_len,dst,dst_len,wrkmem
lzo1x_999_compress_dict,src,src_len,dst,dst_len,wrkmem,dict,dict_len
lzo1x_999_compress_internal,inbuffer,in_len,outbuffer,out_len,wrkmem,dict,dict_len,cb,try_lazy_parm,good_length,max_lazy,nice_length,max_chain,flags
lzo1x_999_compress_level,src,src_len,dst,dst_len,wrkmem,dict,dict_len,cb,compression_level
lzo1x_decompress,src,src_len,dst,dst_len,wrkmem
lzo1x_decompress_dict_safe,src,src_len,dst,dst_len,wrkmem,dict,dict_len
lzo1x_decompress_safe,src,src_len,dst,dst_len,wrkmem
lzo1x_optimize,src,src_len,dst,dst_len,wrkmem
lzo1y_1_compress,src,src_len,dst,dst_len,wrkmem
lzo1y_999_compress,src,src_len,dst,dst_len,wrkmem
lzo1y_999_compress_dict,src,src_len,dst,dst_len,wrkmem,dict,dict_len
lzo1y_999_compress_internal,inbuffer,in_len,outbuffer,out_len,wrkmem,dict,dict_len,cb,try_lazy_parm,good_length,max_lazy,nice_length,max_chain,flags
lzo1y_999_compress_level,src,src_len,dst,dst_len,wrkmem,dict,dict_len,cb,compression_level
lzo1y_decompress,src,src_len,dst,dst_len,wrkmem
lzo1y_decompress_dict_safe,src,src_len,dst,dst_len,wrkmem,dict,dict_len
lzo1y_decompress_safe,src,src_len,dst,dst_len,wrkmem
lzo1y_optimize,src,src_len,dst,dst_len,wrkmem
lzo1z_999_compress,src,src_len,dst,dst_len,wrkmem
lzo1z_999_compress_dict,src,src_len,dst,dst_len,wrkmem,dict,dict_len
lzo1z_999_compress_internal,inbuffer,in_len,outbuffer,out_len,wrkmem,dict,dict_len,cb,try_lazy_parm,good_length,max_lazy,nice_length,max_chain,flags
lzo1z_999_compress_level,src,src_len,dst,dst_len,wrkmem,dict,dict_len,cb,compression_level
lzo1z_decompress,src,src_len,dst,dst_len,wrkmem
lzo1z_decompress_dict_safe,src,src_len,dst,dst_len,wrkmem,dict,dict_len
lzo1z_decompress_safe,src,src_len,dst,dst_len,wrkmem
lzo2a_999_compress,src,src_len,dst,dst_len,wrkmem
lzo2a_999_compress_callback,inbuffer,in_len,outbuffer,out_len,wrkmem,cb,max_chain
lzo2a_decompress,src,src_len,dst,dst_len,wrkmem
lzo2a_decompress_safe,src,src_len,dst,dst_len,wrkmem
lzo_adler32,char,buf,len
lzo_copyright
lzo_crc32,char,buf,len
lzo_get_crc32_table
lzo_memcmp,a,b,len
lzo_memcpy,dst,src,len
lzo_memmove,dst,src,len
lzo_memset,buf,char,len
lzo_version
lzo_version_date
lzo_version_string