[Project]
Assembler=masm
Type=LIB Project
Description=Treeview
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=TreeViewSetItemText.asm
2=Treeview.Inc
3=TreeViewCountChildren.asm
4=TreeViewItemDelete.asm
5=TreeViewItemHasChildren.asm
6=TreeViewItemInsert.asm
7=masmApiCall.api.txt
8=TreeViewSetItemParam.asm
9=TreeViewSetItemImage.asm
10=TreeViewLinkImageList.asm
11=TreeViewGetSelectedParam.asm
12=TreeViewGetSelectedItem.asm
13=TreeViewSetSelectedItem.asm
14=TreeViewGetItemText.asm
15=TreeViewGetItemImage.asm
16=TreeViewGetItemParam.asm
17=TreeViewSubClass.asm
18=TreeViewExpand.asm
19=TreeViewFindItem.asm
20=TreeViewCollapse.asm
21=TreeViewToggle.asm
22=masmApiConst.api.txt
23=TreeViewGetSelectedText.asm
24=TreeViewGetSelectedImage.asm
25=TreeViewClearAll.asm
26=TreeViewDrawSelectedItem.asm
27=TreeViewDrawSelectedItemDlg.asm
28=TreeViewItemCollapse.asm
29=TreeViewItemExpand.asm
30=TreeViewItemToggle.asm
31=TreeViewCountItems.asm
32=TreeViewWalk.asm
33=TreeViewBranchDepth.asm
[MakeFiles]
0=Treeview.rap
1=Treeview.rc
2=Treeview.asm
3=Treeview.obj
4=Treeview.res
5=Treeview.exe
6=Treeview.def
7=Treeview.dll
8=Treeview.txt
9=Treeview.lib
10=Treeview.mak
11=Treeview.hla
12=Treeview.com
13=Treeview.ocx
14=Treeview.idl
15=Treeview.tlb
16=Treeview.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"M:\MASM32\Include" *.asm
3=9,O,$B\LIB *.obj /out:Treeview.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Modules,Assembly,Resources
1=1
2=2
3=1
4=1
5=1
6=1
7=3
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=3
23=1
24=1
25=1
26=1
27=1
28=1
29=1
30=1
31=1
32=1
33=1
[AutoLoad]
AutoLoad=2,7,32,31,3,33,20,18,25,26,27,19,15,16,14,24,12,11,23,28,4,29,5,6,30,10,9,8,1,13,17,21
[RADebugBP]
6=
2=
9=
1=
10=
13=
17=
19=
12=
11=
21=
20=
16=
15=
14=
8=
24=
23=
25=
26=
27=
18=
29=
28=
30=
3=
4=
5=
31=
32=
33=
[Find]
1="TreeViewChildItemsToggle"
2="hCurrentChild"
3="hinstance"
4="nImageListIconIndex"
5="_hNode"
6="_tvis"
[Size]
1=0,0,0,0,553
6=0,0,0,0,2762
3=0,0,0,0,580
5=0,0,0,0,479
4=0,0,0,0,250
7=0,0,0,0,846
13=0,0,0,0,441
12=0,0,0,0,461
11=0,0,0,0,295
14=0,0,0,0,553
16=0,0,0,0,518
15=0,0,0,0,0
8=0,0,0,0,695
10=0,0,0,0,701
9=0,0,0,0,438
2=0,0,0,0,5917
18=0,0,0,0,3464
17=0,0,0,0,588
19=0,0,0,0,0
20=0,0,0,0,3491
21=0,0,0,0,562
22=0,0,0,0,0
23=0,0,0,0,1132
24=0,0,0,0,683
25=0,0,0,0,434
27=0,0,0,0,1335
26=0,0,0,0,1027
29=0,0,0,0,530
28=0,0,0,0,0
30=0,0,0,0,0
31=0,0,0,0,476
32=0,0,0,0,380
33=0,0,0,0,643
[Collapse]
1=
6=
3=
5=
4=
7=
13=
12=
11=
14=
16=
15=
8=
10=
9=
2=
18=
17=
19=2
20=
21=
22=
23=
24=
25=
27=
26=
29=
28=
30=
31=
32=
33=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=23
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=35
MilestoneOnDateTimeSec=16
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=155192414
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
