[Project]
Assembler=masm
Type=LIB Project
Description=Treeview
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=TreeViewSetItemText.asm
2=Treeview.Inc
3=Treeview Souce1.txt
4=Treeview Source2.txt
5=TreeViewPanels.txt
6=TreeViewInsertItem.asm
7=masmApiCall.api.txt
8=TreeViewSetItemParam.asm
9=TreeViewSetItemImage.asm
10=TreeViewLinkImageList.asm
11=TreeViewGetSelectedParam.asm
12=TreeViewGetSelectedItem.asm
13=TreeViewSetSelectedItem.asm
14=TreeViewGetItemText.asm
15=TreeViewGetItemImage.asm
16=TreeViewGetItemParam.asm
17=TreeViewSubClass.asm
18=TreeViewChildItemsExpand.asm
19=TreeViewMenuPanels.asm.txt
20=TreeViewChildItemsCollapse.asm
21=TreeViewChildItemsToggle.asm
22=masmApiConst.api.txt
23=TreeViewGetSelectedText.asm
24=TreeViewGetSelectedImage.asm
25=TreeViewClearAll.asm
26=TreeViewDrawSelectedItem.asm
27=TreeViewDrawSelectedItemDlg.asm
[MakeFiles]
0=Treeview.rap
1=Treeview.rc
2=Treeview.asm
3=Treeview.obj
4=Treeview.res
5=Treeview.exe
6=Treeview.def
7=Treeview.dll
8=Treeview.txt
9=Treeview.lib
10=Treeview.mak
11=Treeview.hla
12=Treeview.com
13=Treeview.ocx
14=Treeview.idl
15=Treeview.tlb
16=Treeview.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"M:\MASM32\Include" *.asm
3=9,O,$B\LIB *.obj /out:Treeview.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Modules,Assembly,Resources,Misc
1=1
2=2
3=3
4=3
5=3
6=1
7=3
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=3
20=1
21=1
22=3
23=1
24=1
25=1
26=1
27=1
[AutoLoad]
AutoLoad=2,23,24,19,10,6,7,13,12,25,15,16,8,26,27
[RADebugBP]
6=
2=
9=
1=
10=
13=
17=
19=
12=
11=
21=
20=
16=
15=
14=
8=
24=
23=
25=
26=
27=
[Find]
1="hinstance"
2="nImageListIconIndex"
3="_hNode"
4="_tvis"
[Size]
1=0,0,0,0,663
6=0,0,0,0,2291
3=0,0,0,0,1462
5=0,0,0,0,0
4=0,0,0,0,0
7=0,0,0,0,0
13=0,0,0,0,479
12=0,0,0,0,461
11=0,0,0,0,295
14=0,0,0,0,590
16=0,0,0,0,405
15=0,0,0,0,0
8=0,0,0,0,405
10=0,0,0,0,701
9=0,0,0,0,438
2=0,0,0,0,3045
18=0,0,0,0,442
17=0,0,0,0,860
19=0,0,0,0,4501
20=0,0,0,0,444
21=0,0,0,0,442
22=0,0,0,0,0
23=0,0,0,0,319
24=0,0,0,0,683
25=0,0,0,0,443
27=0,0,0,0,112
26=0,0,0,0,1027
[Collapse]
1=
6=
3=
5=
4=
7=
13=
12=
11=
14=
16=
15=
8=
10=
9=
2=
18=
17=
19=
20=
21=
22=
23=
24=
25=
27=
26=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=35
MilestoneOnDateTimeSec=16
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=69625040
[GroupExpand]
GroupExpand=1,0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
