;------------------------------------------------------------------------------
; LZMA x86 Library
;
; Paste this text at the end of \Radasm\Masm\masmApiConst.api to add these to Radasm
;
;------------------------------------------------------------------------------
6LzmaCompress,LZMA_PROPS_SIZE
7LzmaCompress,-1,0,1,2,3,4,5,6,7,8,9
8LzmaCompress,0,4096,65536,262144,1048576,4194304,16777216,67108864,134217728
9LzmaCompress,-1,0,1,2,3,4,5,6,7,8
10LzmaCompress,-1,0,1,2,3,4
11LzmaCompress,-1,0,1,2,3,4
12LzmaCompress,-1,5,32,273
13LzmaCompress,-1,1,2
6LzmaUncompress,LZMA_PROPS_SIZE
