[Project]
Assembler=UASM64
Type=LIB64 Project
Description=Console
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ConsoleClearScreen.asm
2=Console.inc
3=ConsoleAttach.asm
4=ConsoleFree.asm
5=LibModule.txt
6=uasm64ApiCall.api.txt
7=uasm64ApiConst.api.txt
8=ConsoleCursor.asm
9=ConsolePause.asm
10=ConsoleSetIcon.asm
11=ConsoleSetTitle.asm
12=
13=ConsoleStarted.asm
14=ConsoleStdErr.asm
15=ConsoleStdOut.asm
16=ConsoleStdIn.asm
17=ConsoleParseCmdLine.asm
18=ConsolePosition.asm
19=ConsoleGetTitle.asm
[MakeFiles]
0=Console.rap
1=Console.rc
2=Console.asm
3=Console.obj
4=Console.res
5=Console.exe
6=Console.def
7=Console.dll
8=Console.txt
9=Console.lib
10=Console.mak
11=Console.hla
12=Console.com
13=Console.ocx
14=Console.idl
15=Console.tlb
16=Console.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
3=9,O,$B\LIB.EXE *.obj /out:Console.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
17=0,0,"$E\x64\x64dbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Modules,Resources
1=2
2=1
3=2
4=2
5=2
6=3
7=3
8=2
9=2
10=2
11=2
12=
13=2
14=2
15=2
16=2
17=2
18=2
19=2
[AutoLoad]
AutoLoad=2
[Size]
1=0,0,0,0,1283
15=0,0,0,0,718
16=0,0,0,0,1678
14=0,0,0,0,717
13=0,0,0,0,203
12=0,0,0,0,213
9=0,0,0,0,157
17=0,0,0,0,15023
2=0,0,0,0,2930
5=0,0,0,0,0
11=0,0,0,0,467
10=0,0,0,0,7655
8=0,0,0,0,1146
6=0,0,0,0,760
4=0,0,0,0,156
3=0,0,0,0,279
19=0,0,0,0,586
18=0,0,0,0,1021
[Find]
1="dw"
2="ebx"
3="eax"
4="DWORD"
5="CONSOLE_SCREEN_BUFFER_INFO"
[RADebugBP]
2=
1=
8=
9=
10=
12=
11=
15=
14=
16=
17=
13=
3=
4=
18=
0=
19=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=5
MilestoneOnDateTimeMin=40
MilestoneOnDateTimeSec=30
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=6477535
[Collapse]
15=
16=
14=
13=
12=
9=
17=1,12544
1=
2=
5=
11=
10=4194304
8=
6=
19=
4=
3=
18=12052
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
