[Project]
Assembler=UASM64
Type=LIB64 Project
Description=Treeview
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=TreeViewCollapse.asm
2=Treeview.Inc
3=TreeViewExpand.asm
4=TreeViewToggle.asm
5=TreeViewClearAll.asm
6=TreeViewDrawSelectedItem.asm
7=TreeViewDrawSelectedItemDlg.asm
8=TreeViewGetItemImage.asm
9=TreeViewGetItemParam.asm
10=TreeViewGetItemText.asm
11=TreeViewGetSelectedImage.asm
12=TreeViewGetSelectedItem.asm
13=TreeViewGetSelectedParam.asm
14=TreeViewGetSelectedText.asm
15=TreeViewItemInsert.asm
16=TreeViewLinkImageList.asm
17=TreeViewSetItemImage.asm
18=TreeViewSetItemParam.asm
19=TreeViewSetItemText.asm
20=TreeViewSetSelectedItem.asm
21=TreeViewSubClass.asm
22=TreeViewItemExpand.asm
23=TreeViewItemCollapse.asm
24=TreeViewItemToggle.asm
25=uasm64ApiCall.api.txt
26=uasm64ApiConst.api.txt
27=TreeViewItemDelete.asm
28=TreeViewItemHasChildren.asm
29=TreeViewCountChildren.asm
30=TreeViewBranchDepth.asm
31=TreeViewCountItems.asm
32=TreeViewFindItem.asm
33=TreeViewWalk.asm
[MakeFiles]
0=Treeview.rap
1=Treeview.rc
2=Treeview.asm
3=Treeview.obj
4=Treeview.res
5=Treeview.exe
6=Treeview.def
7=Treeview.dll
8=Treeview.txt
9=Treeview.lib
10=Treeview.mak
11=Treeview.hla
12=Treeview.com
13=Treeview.ocx
14=Treeview.idl
15=Treeview.tlb
16=Treeview.sys
17=Treeview.dp32
18=Treeview.pdb
19=Treeview.dp64
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.exe /c -win64 -Zp8 /win64 /Cp /nologo /W2 /I"$I" *.asm
3=9,O,$B\LIB.EXE *.obj /out:Treeview.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.exe /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.exe /c -win64 -Zp8 /Zi /win64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LINK -lib *.obj /out:"$9" /LIBPATH:"$L"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.exe /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
17=0,0,"$E\x64\x64dbg",5
[Group]
Group=Assembly,Modules,Resources
1=2
2=1
3=2
4=2
5=2
6=2
7=2
8=2
9=2
10=2
11=2
12=2
13=2
14=2
15=2
16=2
17=2
18=2
19=2
20=2
21=2
22=2
23=2
24=2
25=3
26=3
27=2
28=2
29=2
30=2
31=2
32=2
33=2
[AutoLoad]
AutoLoad=2,33,32,25
[Find]
1="eax"
2="DWORD"
3="ebx"
4="dw"
5="PUBLIC"
[RADebugBP]
2=
1=
21=
4=
6=
10=
9=
7=
3=
5=
8=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
24=
27=
29=
28=
30=
31=
32=
33=
[Size]
1=0,0,0,0,0
20=0,0,0,0,669
21=0,0,0,0,0
19=0,0,0,0,552
18=0,0,0,0,518
17=0,0,0,0,656
16=0,0,0,0,175
15=0,0,0,0,2044
14=0,0,0,0,176
13=0,0,0,0,176
12=0,0,0,0,176
11=0,0,0,0,242
10=0,0,0,0,199
9=0,0,0,0,495
8=0,0,0,0,156
7=0,0,0,0,2594
6=0,0,0,0,1085
5=0,0,0,0,519
4=0,0,0,0,176
3=0,0,0,0,0
2=0,0,0,0,5848
25=0,0,0,0,1867
26=0,0,0,0,0
24=0,0,0,0,550
22=0,0,0,0,550
23=0,0,0,0,554
28=0,0,0,0,717
27=0,0,0,0,430
29=0,0,0,0,716
30=0,0,0,0,597
31=0,0,0,0,240
32=0,0,0,0,5766
33=0,0,0,0,4369
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=23
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=14
MilestoneOnDateTimeSec=24
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=8229035
[Collapse]
20=
21=
19=
18=
17=
16=
15=
14=
13=
12=
11=
10=
9=
8=
7=
6=
5=
4=
3=
1=
2=
25=
26=
24=
22=
23=
28=
27=
29=
30=
31=
32=8390659
33=
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
