[Project]
Assembler=masm
Type=LIB Project
Description=Listview
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ListViewSetItemText.asm
2=Listview.inc
3=ListView Source.txt
4=ListViewSelectAll.asm
5=ListViewStyleGridlines.asm
6=ListViewStyleCheckboxes.asm
7=ListViewInsertItem.asm
8=ListViewInsertSubItem.asm
9=ListViewGetItemText.asm
10=ListViewSetItemImage.asm
11=ListViewSetItemParam.asm
12=ListViewGetItemParam.asm
13=ListViewCheckboxSet.asm
14=ListViewStyleToggle.asm
15=ListViewCheckboxToggle.asm
16=ListViewGetSelected.asm
17=ListViewSetSelected.asm
18=ListViewClearAll.asm
19=ListViewStyleNoColumnResize.asm
20=ListViewAltRowColor.asm
21=ListViewAltRowColorDlg.asm
22=ListViewSubClass.asm
23=ListViewGetItemImage.asm
24=ListViewLinkImagelist.asm
25=ListViewGetColumnCount.asm
26=masmApiCall.api.txt
27=ListViewInsertColumn.asm
28=ListViewShowItemContextMenu.asm
29=masmApiConst.api.txt
30=ListViewStyleFullRowSelect.asm
31=ListViewStyleSubItemImages.asm
32=ListViewStyleHdrDragDrop.asm
33=ListViewStyleBorderSelect.asm
34=ListViewStyleDoubleBuffer.asm
35=ListViewARCBoldItem.asm
36=ListViewARCBoldItemDlg.asm
37=ListViewGetItemSelectedState.asm
38=ListViewSetFocused.asm
39=ListViewDeselectAll.asm
40=ListViewSetColumnText.asm
41=ListViewGetItemState.asm
42=ListViewGetItemRect.asm
43=ListViewSetItemState.asm
44=ListViewIsRowHighlighted.asm
45=ListViewDeleteItem.asm
46=ListViewGetItemCount.asm
47=ListViewEnsureVisible.asm
48=ListViewFindItem.asm
49=ListViewGetSubItemClicked.asm
50=ListViewGetSubItemRect.asm
51=ListViewGetColumnWidth.asm
52=ListViewGetColumnFormat.asm
53=ListViewGetItemClicked.asm
54=ListViewEnsureSubItemVisible.asm
[MakeFiles]
0=Listview.rap
1=Listview.rc
2=Listview.asm
3=Listview.obj
4=Listview.res
5=Listview.exe
6=Listview.def
7=Listview.dll
8=Listview.txt
9=Listview.lib
10=Listview.mak
11=Listview.hla
12=Listview.com
13=Listview.ocx
14=Listview.idl
15=Listview.tlb
16=Listview.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"M:\MASM32\Include" *.asm
3=9,O,$B\LIB *.obj /out:Listview.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Modules,Assembly,Resources
1=1
2=2
3=3
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=3
27=1
28=1
29=3
30=1
31=1
32=1
33=1
34=1
35=1
36=1
37=1
38=1
39=1
40=1
41=1
42=1
43=1
44=1
45=1
46=1
47=1
48=1
49=1
50=1
51=1
52=1
53=1
54=1
[AutoLoad]
AutoLoad=2
[RADebugBP]
2=
4=
5=
6=
7=
8=
9=
1=
10=
11=
13=
14=
15=
16=
17=
18=
19=
21=
22=
23=
12=
24=
25=
27=
28=
30=
31=
32=
33=
34=
20=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
51=
52=
50=
53=
54=
[Size]
1=0,0,0,0,549
20=0,0,0,0,1009
3=0,0,0,0,932
21=0,0,0,0,1724
14=0,0,0,0,505
19=0,0,0,0,1158
2=0,0,0,0,2236
18=0,0,0,0,0
15=0,0,0,0,537
17=0,0,0,0,517
11=0,0,0,0,696
10=0,0,0,0,493
13=0,0,0,0,610
4=0,0,0,0,0
8=0,0,0,0,577
7=0,0,0,0,638
5=0,0,0,0,904
16=0,0,0,0,0
9=0,0,0,0,503
12=0,0,0,0,554
6=0,0,0,0,834
22=0,0,0,0,1297
23=0,0,0,0,527
24=0,0,0,0,576
26=0,0,0,0,2765
25=0,0,0,0,446
28=0,0,0,0,928
27=0,0,0,0,1833
29=0,0,0,0,332
34=0,0,0,0,789
33=0,0,0,0,1255
32=0,0,0,0,503
31=0,0,0,0,502
30=0,0,0,0,923
36=0,0,0,0,893
35=0,0,0,0,893
37=0,0,0,0,501
38=0,0,0,0,459
39=0,0,0,0,437
40=0,0,0,0,530
41=0,0,0,0,493
42=0,0,0,0,987
43=0,0,0,0,493
44=0,0,0,0,2109
45=0,0,0,0,484
46=0,0,0,0,250
47=0,0,0,0,0
48=0,0,0,0,1709
49=0,0,0,0,1089
50=0,0,0,0,1002
51=0,0,0,0,521
52=0,0,0,0,251
53=0,0,0,0,2127
54=0,0,0,0,1942
[Collapse]
20=
3=
21=
14=
19=
2=
18=
15=
17=
1=
11=
10=
13=
4=
8=
7=
5=
16=
9=
12=
6=
22=
23=
24=
26=
25=
28=
27=
29=
34=
33=
32=
31=
30=
36=
35=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=2
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=4
MilestoneOnDateTimeHour=3
MilestoneOnDateTimeMin=48
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=220628442
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="ListViewDisableHighlighting"
2="LVM_GETCOLUMNWIDTH"
3="ListViewCheckboxSet"
4="LVM_GETSUBITEMRECT"
5="EXTN"
6="EXTERNAL"
7="EXTRN"
8="EXT"
9="EXTERN"
10="nImageListIconIndex"
