;------------------------------------------------------------------------------
; libzip x64 Library
;
; Paste this text at the end of \Radasm\uasm64\uasm64ApiConst.api to add these to Radasm
;
;------------------------------------------------------------------------------
1zip_compression_method_supported,ZIP_CM_DEFAULT,ZIP_CM_STORE,ZIP_CM_SHRINK,ZIP_CM_REDUCE_1,ZIP_CM_REDUCE_2,ZIP_CM_REDUCE_3,ZIP_CM_REDUCE_4,ZIP_CM_IMPLODE,ZIP_CM_DEFLATE,ZIP_CM_DEFLATE64,ZIP_CM_PKWARE_IMPLODE,ZIP_CM_BZIP2,ZIP_CM_LZMA,ZIP_CM_TERSE,ZIP_CM_LZ77,ZIP_CM_LZMA2,ZIP_CM_ZSTD,ZIP_CM_XZ,ZIP_CM_JPEG,ZIP_CM_WAVPACK,ZIP_CM_PPMD
2zip_compression_method_supported,TRUE,FALSE
3zip_dir_add,ZIP_FL_ENC_GUESS,ZIP_FL_ENC_UTF_8,ZIP_FL_ENC_CP437
2zip_encryption_method_supported,ZIP_EM_NONE,ZIP_EM_TRAD_PKWARE,ZIP_EM_DES,ZIP_EM_RC2_OLD,ZIP_EM_3DES_168,ZIP_EM_3DES_112,ZIP_EM_PKZIP_AES_128,ZIP_EM_PKZIP_AES_192,ZIP_EM_PKZIP_AES_256,ZIP_EM_RC2,ZIP_EM_RC4,ZIP_EM_AES_128,ZIP_EM_AES_192,ZIP_EM_AES_256,ZIP_EM_UNKNOWN
3zip_encryption_method_supported,TRUE,FALSE
2zip_error_init_with_code,ZIP_ER_OK,ZIP_ER_MULTIDISK,ZIP_ER_RENAME,ZIP_ER_CLOSE,ZIP_ER_SEEK,ZIP_ER_READ,ZIP_ER_WRITE,ZIP_ER_CRC,ZIP_ER_ZIPCLOSED,ZIP_ER_NOENT,ZIP_ER_EXISTS,ZIP_ER_OPEN,ZIP_ER_TMPOPEN,ZIP_ER_ZLIB,ZIP_ER_MEMORY,ZIP_ER_CHANGED,ZIP_ER_COMPNOTSUPP,ZIP_ER_EOF,ZIP_ER_INVAL,ZIP_ER_NOZIP,ZIP_ER_INTERNAL,ZIP_ER_INCONS,ZIP_ER_REMOVE,ZIP_ER_DELETED,ZIP_ER_ENCRNOTSUPP,ZIP_ER_RDONLY,ZIP_ER_NOPASSWD,ZIP_ER_WRONGPASSWD,ZIP_ER_OPNOTSUPP,ZIP_ER_INUSE,ZIP_ER_TELL,ZIP_ER_COMPRESSED_DATA,ZIP_ER_CANCELLED,ZIP_ER_DATA_LENGTH,ZIP_ER_NOT_ALLOWED,ZIP_ER_TRUNCATED_ZIP
1zip_fdopen,fd,NULL,ZIP_CHECKCONS
4zip_file_add,NULL,ZIP_FL_OVERWRITE,ZIP_FL_OVERWRITE or ZIP_FL_ENC_GUESS,ZIP_FL_OVERWRITE or ZIP_FL_ENC_UTF_8,ZIP_FL_OVERWRITE or ZIP_FL_ENC_CP437
3zip_file_extra_field_delete,0,ZIP_EXTRA_FIELD_ALL
4zip_file_extra_field_delete,ZIP_FL_CENTRAL,ZIP_FL_LOCAL
4zip_file_extra_field_delete_by_id,0,ZIP_EXTRA_FIELD_ALL
5zip_file_extra_field_delete_by_id,ZIP_FL_CENTRAL,ZIP_FL_LOCAL
6zip_file_extra_field_get,ZIP_FL_CENTRAL,ZIP_FL_LOCAL,ZIP_FL_UNCHANGED
6zip_file_extra_field_get_by_id,ZIP_FL_CENTRAL,ZIP_FL_LOCAL,ZIP_FL_UNCHANGED
4zip_file_extra_field_set,ZIP_EXTRA_FIELD_NEW
7zip_file_extra_field_set,ZIP_FL_CENTRAL,ZIP_FL_LOCAL
3zip_file_extra_fields_count,ZIP_FL_CENTRAL,ZIP_FL_LOCAL,ZIP_FL_UNCHANGED
4zip_file_extra_fields_count_by_id,ZIP_FL_CENTRAL,ZIP_FL_LOCAL,ZIP_FL_UNCHANGED
4zip_file_get_comment,ZIP_FL_UNCHANGED,ZIP_FL_ENC_RAW,ZIP_FL_ENC_GUESS,ZIP_FL_ENC_STRICT
3zip_file_get_external_attributes,NULL,ZIP_FL_UNCHANGED
4zip_file_rename,ZIP_FL_ENC_GUESS,ZIP_FL_ENC_UTF_8,ZIP_FL_ENC_CP437
4zip_file_replace,ZIP_FL_OVERWRITE,ZIP_FL_OVERWRITE or ZIP_FL_ENC_GUESS,ZIP_FL_OVERWRITE or ZIP_FL_ENC_UTF_8,ZIP_FL_OVERWRITE or ZIP_FL_ENC_CP437
3zip_file_set_comment,NULL
4zip_file_set_comment,0
5zip_file_set_comment,ZIP_FL_ENC_GUESS,ZIP_FL_ENC_UTF_8,ZIP_FL_ENC_CP437
5zip_file_set_dostime,0
3zip_file_set_encryption,ZIP_EM_NONE,ZIP_EM_AES_128,ZIP_EM_AES_192,ZIP_EM_AES_256,ZIP_EM_TRAD_PKWARE
3zip_file_set_external_attributes,0
4zip_file_set_external_attributes,ZIP_OPSYS_DOS,ZIP_OPSYS_AMIGA,ZIP_OPSYS_OPENVMS,ZIP_OPSYS_UNIX,ZIP_OPSYS_VM_CMS,ZIP_OPSYS_ATARI_ST,ZIP_OPSYS_OS_2,ZIP_OPSYS_MACINTOSH,ZIP_OPSYS_Z_SYSTEM,ZIP_OPSYS_CPM,ZIP_OPSYS_WINDOWS_NTFS,ZIP_OPSYS_MVS,ZIP_OPSYS_VSE,ZIP_OPSYS_ACORN_RISC,ZIP_OPSYS_VFAT,ZIP_OPSYS_ALTERNATE_MVS,ZIP_OPSYS_BEOS,ZIP_OPSYS_TANDEM,ZIP_OPSYS_OS_400,ZIP_OPSYS_OS_X
4zip_file_set_mtime,0
3zip_fopen,ZIP_FL_NOCASE,ZIP_FL_NODIR,ZIP_FL_ENC_GUESS,ZIP_FL_ENC_RAW,ZIP_FL_ENC_STRICT,ZIP_FL_ENC_CP437,ZIP_FL_ENC_UTF_8,ZIP_FL_COMPRESSED,ZIP_FL_UNCHANGED
3zip_fopen_encrypted,ZIP_FL_NOCASE,ZIP_FL_NODIR,ZIP_FL_ENC_GUESS,ZIP_FL_ENC_RAW,ZIP_FL_ENC_STRICT,ZIP_FL_ENC_CP437,ZIP_FL_ENC_UTF_8,ZIP_FL_COMPRESSED,ZIP_FL_UNCHANGED
3zip_fopen_index,ZIP_FL_NOCASE,ZIP_FL_NODIR,ZIP_FL_ENC_GUESS,ZIP_FL_ENC_RAW,ZIP_FL_ENC_STRICT,ZIP_FL_ENC_CP437,ZIP_FL_ENC_UTF_8,ZIP_FL_COMPRESSED,ZIP_FL_UNCHANGED
3zip_fopen_index_encrypted,ZIP_FL_NOCASE,ZIP_FL_NODIR,ZIP_FL_ENC_GUESS,ZIP_FL_ENC_RAW,ZIP_FL_ENC_STRICT,ZIP_FL_ENC_CP437,ZIP_FL_ENC_UTF_8,ZIP_FL_COMPRESSED,ZIP_FL_UNCHANGED
3zip_fseek,ZIP_SEEK_SET,ZIP_SEEK_CUR,ZIP_SEEK_END
4zip_get_archive_comment,ZIP_FL_UNCHANGED,ZIP_FL_ENC_GUESS,ZIP_FL_ENC_UTF_8,ZIP_FL_ENC_CP437
2zip_get_archive_flag,ZIP_AFL_CREATE_OR_KEEP_FILE_FOR_EMPTY_ARCHIVE,ZIP_AFL_IS_TORRENTZIP,ZIP_AFL_RDONLY,ZIP_AFL_WANT_TORRENTZIP
3zip_get_archive_flag,NULL,ZIP_FL_UNCHANGED
3zip_get_name,ZIP_FL_UNCHANGED,ZIP_FL_ENC_RAW,ZIP_FL_ENC_GUESS,ZIP_FL_ENC_STRICT
2zip_get_num_entries,NULL,ZIP_FL_UNCHANGED
3zip_name_locate,ZIP_FL_NOCASE,ZIP_FL_NODIR,ZIP_FL_ENC_GUESS,ZIP_FL_ENC_RAW,ZIP_FL_ENC_STRICT,ZIP_FL_ENC_CP437,ZIP_FL_ENC_UTF_8
2zip_open,NULL,ZIP_CHECKCONS,ZIP_CREATE,ZIP_EXCL,ZIP_TRUNCATE,ZIP_RDONLY
2zip_open_from_source,NULL,ZIP_CHECKCONS,ZIP_CREATE,ZIP_EXCL,ZIP_TRUNCATE,ZIP_RDONLY
2zip_set_archive_flag,ZIP_AFL_CREATE_OR_KEEP_FILE_FOR_EMPTY_ARCHIVE,ZIP_AFL_RDONLY,ZIP_AFL_WANT_TORRENTZIP
3zip_set_file_compression,ZIP_CM_DEFAULT,ZIP_CM_STORE,ZIP_CM_BZIP2,ZIP_CM_DEFLATE,ZIP_CM_XZ,ZIP_CM_ZSTD
4zip_set_file_compression,0,1,2,3,4,5,6,7,8,9
3zip_stat,ZIP_FL_UNCHANGED,ZIP_FL_NOCASE,ZIP_FL_NODIR,ZIP_FL_ENC_GUESS,ZIP_FL_ENC_RAW,ZIP_FL_ENC_STRICT,ZIP_FL_ENC_CP437,ZIP_FL_ENC_UTF_8
3zip_stat_index,ZIP_FL_UNCHANGED,ZIP_FL_NOCASE,ZIP_FL_NODIR,ZIP_FL_ENC_GUESS,ZIP_FL_ENC_RAW,ZIP_FL_ENC_STRICT,ZIP_FL_ENC_CP437,ZIP_FL_ENC_UTF_8






