;------------------------------------------------------------------------------
; cJSON v1.7.12 x86 Library Additions 2019
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------
cJSON_Version
cJSON_InitHooks,lpdwcJSON_Hooks
cJSON_Parse,lpdwJsonToParse
cJSON_ParseWithOpts,lpdwJsonToParse,bReturnParseEnd,bRequireNullTerminated
cJSON_Print,hJSON
cJSON_PrintUnformatted,hJSON
cJSON_PrintBuffered,hJSON,prebuffer,bFormat
cJSON_PrintPreallocated,hJSON,lpBuffer,dwLength,bFormat
cJSON_Delete,hJSON
cJSON_GetArraySize,hJSON
cJSON_GetArrayItem,hJSON,dwIndex
cJSON_GetObjectItem,hJSON,lpszObjectstring
cJSON_GetObjectItemCaseSensitive,hJSON,lpszObjectstring
cJSON_HasObjectItem,hJSON,lpszObjectstring
cJSON_GetErrorPtr
cJSON_GetStringValue,hJSON
cJSON_IsInvalid,hJSON
cJSON_IsFalse,hJSON
cJSON_IsTrue,hJSON
cJSON_IsBool,hJSON
cJSON_IsNull,hJSON
cJSON_IsNumber,hJSON
cJSON_IsString,hJSON
cJSON_IsArray,hJSON
cJSON_IsObject,hJSON
cJSON_IsRaw,hJSON
cJSON_CreateNull
cJSON_CreateTrue
cJSON_CreateFalse
cJSON_CreateBool,dwboolValue
cJSON_CreateNumber,dwNumberValue
cJSON_CreateString,lpszString
cJSON_CreateRaw,lpRawJson
cJSON_CreateArray
cJSON_CreateObject
cJSON_CreateIntArray,lpdwNumbers,dwCount
cJSON_CreateFloatArray,lpFloatNumbers,dwCount
cJSON_CreateDoubleArray,lpDoubleNumbers,dwCount
cJSON_CreateStringArray,lpStrings,dwCount
cJSON_AddItemToArray,hJSONArray,hJSON
cJSON_AddItemToObject,hJSONObject,lpszObjectString,hJSON
cJSON_AddItemToObjectCS,hJSONObject,lpszObjectString,hJSON
cJSON_AddItemReferenceToArray,hJSONArray,hJSON
cJSON_AddItemReferenceToObject,hJSONObject,lpszObjectString,hJSON
cJSON_DetachItemViaPointer,hJSONParent,hJSON
cJSON_DetachItemFromArray,hJSONArray,dwWhich
cJSON_DeleteItemFromArray,hJSONArray,dwWhich
cJSON_DetachItemFromObject,hJSONObject,lpszObjectstring
cJSON_DetachItemFromObjectCaseSensitive,hJSONObject,lpszObjectstring
cJSON_DeleteItemFromObject,hJSONObject,lpszObjectstring
cJSON_DeleteItemFromObjectCaseSensitive,hJSONObject,lpszObjectstring
cJSON_InsertItemInArray,hJSONArray,dwWhich,hJSONNewitem
cJSON_ReplaceItemViaPointer,hJSONParent,hJSON,hJSONReplacement
cJSON_ReplaceItemInArray,hJSONArray,dwWhich,hJSONNewitem
cJSON_ReplaceItemInObject,hJSONObject,lpszObjectstring,hJSONNewitem
cJSON_ReplaceItemInObjectCaseSensitive,hJSONObject,lpszObjectstring,hJSONNewitem
cJSON_Duplicate,hJSON,bRecurse
cJSON_Compare,hJSON,hJSON,bCaseSensitive
cJSON_Minify,lpszjson
cJSON_malloc,dwSize
cJSON_free,lpObject
cJSON_AddObjectToObject,hJSON,lpszName
cJSON_AddArrayToObject,hJSON,lpszName
cJSON_AddNullToObject,hJSON,lpszName
cJSON_AddTrueToObject,hJSON,lpszName
cJSON_AddFalseToObject,hJSON,lpszName
cJSON_AddBoolToObject,hJSON,lpszName,dwBoolValue
cJSON_AddNumberToObject,hJSON,lpszName,dwNumberValue
cJSON_AddStringToObject,hJSON,lpszName,lpszString
cJSON_AddRawToObject,hJSON,lpszName,lpszRawJson
cJSON_AddObjectToArray,hJSON
cJSON_AddArrayToArray,hJSON
cJSON_AddNullToArray,hJSON
cJSON_AddTrueToArray,hJSON
cJSON_AddFalseToArray,hJSON
cJSON_AddBoolToArray,hJSON,dwBoolValue
cJSON_AddNumberToArray,hJSON,dwNumberValue
cJSON_AddStringToArray,hJSON,lpszString
cJSON_AddRawToArray,hJSON,lpszRawJson























