;------------------------------------------------------------------------------
; cJSON x86 Library
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------
cJSON_Version
cJSON_InitHooks,hooks
cJSON_Parse,value
cJSON_ParseWithOpts,value,return_parse_end,require_null_terminated
cJSON_ParseWithLength,value,buffer_length
cJSON_ParseWithLengthOpts,value,buffer_length,return_parse_end,require_null_terminated
cJSON_Print,item 
cJSON_PrintUnformatted,item
cJSON_PrintBuffered,item,prebuffer,fmt
cJSON_PrintPreallocated,item,buffer,bufferlength,format
cJSON_Delete,item
cJSON_GetArraySize,array
cJSON_GetArrayItem,array,index
cJSON_GetObjectItem,object,string
cJSON_GetObjectItemCaseSensitive,object,string
cJSON_HasObjectItem,object,string
cJSON_GetErrorPtr
cJSON_GetStringValue,item
cJSON_GetNumberValue,item
cJSON_IsInvalid,item
cJSON_IsFalse,item
cJSON_IsTrue,item
cJSON_IsBool,item
cJSON_IsNull,item
cJSON_IsNumber,item
cJSON_IsString,item
cJSON_IsArray,item
cJSON_IsObject,item
cJSON_IsRaw,item
cJSON_CreateNull
cJSON_CreateTrue
cJSON_CreateFalse
cJSON_CreateBool,boolean
cJSON_CreateNumber,num
cJSON_CreateString,string
cJSON_CreateRaw,raw
cJSON_CreateArray
cJSON_CreateObject
cJSON_CreateStringReference,string
cJSON_CreateObjectReference,child
cJSON_CreateArrayReference,child
cJSON_CreateIntArray,numbers,count
cJSON_CreateFloatArray,numbers,count
cJSON_CreateDoubleArray,numbers,count
cJSON_CreateStringArray,strings,count
cJSON_AddItemToArray,array,item 
cJSON_AddItemToObject,object,string,item
cJSON_AddItemToObjectCS,object,string,item
cJSON_AddItemReferenceToArray,array,item
cJSON_AddItemReferenceToObject,object,string,item
cJSON_DetachItemViaPointer,parent,item
cJSON_DetachItemFromArray,array,which
cJSON_DeleteItemFromArray,array,which
cJSON_DetachItemFromObject,object,string
cJSON_DetachItemFromObjectCaseSensitive,object,string
cJSON_DeleteItemFromObject,object,string
cJSON_DeleteItemFromObjectCaseSensitive,object,string
cJSON_InsertItemInArray,array,which,newitem
cJSON_ReplaceItemViaPointer,parent,item,replacement
cJSON_ReplaceItemInArray,array,which,newitem
cJSON_ReplaceItemInObject,object,string,newitem
cJSON_ReplaceItemInObjectCaseSensitive,object,string,newitem
cJSON_Duplicate,item,recurse
cJSON_Compare,a,b,case_sensitive
cJSON_Minify,json
cJSON_AddNullToObject,object,itemname
cJSON_AddTrueToObject,object,itemname
cJSON_AddFalseToObject,object,itemname
cJSON_AddBoolToObject,object,itemname,boolean
cJSON_AddNumberToObject,object,itemname,number
cJSON_AddStringToObject,object,itemname,string
cJSON_AddRawToObject,object,itemname,raw
cJSON_AddObjectToObject,object,itemname
cJSON_AddArrayToObject,object,itemname
cJSON_SetNumberHelper,object,number
cJSON_SetValuestring,object,valuestring
cJSON_malloc,dwsize
cJSON_free,object
cJSON_AddObjectToArray,item
cJSON_AddArrayToArray,item
cJSON_AddNullToArray,item
cJSON_AddTrueToArray,item
cJSON_AddFalseToArray,item
cJSON_AddBoolToArray,item,dwBoolValue
cJSON_AddNumberToArray,item,dwNumberValue
cJSON_AddStringToArray,item,lpszString
cJSON_AddRawToArray,item,lpszRawJson



