;------------------------------------------------------------------------------
; Zstd x86 Library
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------
ERR_getErrorString
FSE_compressBound
FSE_getErrorName
FSE_isError
FSE_versionNumber
HIST_isError
HUF_compressBound
HUF_getErrorName
HUF_isError
HUF_minTableLog
HUF_readCTableHeader
ZSTDMT_freeCCtx
ZSTDMT_getFrameProgression
ZSTDMT_nextInputSizeHint
ZSTDMT_sizeof_CCtx
ZSTDMT_toFlushNow
ZSTD_CCtxParams_init,cctxParams,compressionLevel
ZSTD_CCtxParams_reset,params
ZSTD_CCtx_getParameter,cctx,param,value
ZSTD_CCtx_loadDictionary,cctx,dict,dictSize
ZSTD_CCtx_loadDictionary_advanced,cctx,dict,dictSize,dictLoadMethod,dictContentType
ZSTD_CCtx_refCDict,cctx,cdict
ZSTD_CCtx_refPrefix,cctx,prefix,prefixSize
ZSTD_CCtx_refPrefix_advanced,cctx,prefix,prefixSize,dictContentType
ZSTD_CCtx_reset,cctx,reset
ZSTD_CCtx_setParameter,cctx,param,value
ZSTD_CCtx_setParametersUsingCCtxParams,cctx,params
ZSTD_CCtx_setPledgedSrcSize,cctx,pledgedSrcSize
ZSTD_CStreamInSize
ZSTD_CStreamOutSize
ZSTD_DCtx_loadDictionary,dctx,dict,dictSize
ZSTD_DCtx_refDDict,dctx,ddict
ZSTD_DCtx_refPrefix,dctx,prefix,prefixSize
ZSTD_DCtx_reset,dctx,reset
ZSTD_DCtx_setParameter,dctx,param,value
ZSTD_DDict_dictContent
ZSTD_DDict_dictSize
ZSTD_DStreamInSize
ZSTD_DStreamOutSize
ZSTD_XXH32_createState
ZSTD_XXH32_digest
ZSTD_XXH32_freeState
ZSTD_XXH32_hashFromCanonical
ZSTD_XXH64_createState
ZSTD_XXH64_digest
ZSTD_XXH64_freeState
ZSTD_XXH64_hashFromCanonical
ZSTD_XXH_versionNumber
ZSTD_cParam_getBounds,cParam
ZSTD_compress2,cctx,dst,dstCapacity,src,srcSize
ZSTD_compress,dst,dstCapacity,src,srcSize,compressionLevel
ZSTD_compressBound,srcSize
ZSTD_compressCCtx,cctx,dst,dstCapacity,src,srcSize,compressionLevel
ZSTD_compressSequences,cctx,dst,dstSize,inSeqs,inSeqsSize,src,srcSize
ZSTD_compressStream2,cctx,output,input,endOp
ZSTD_compressStream2_simpleArgs,cctx,dst,dstCapacity,dstPos,src,srcSize,srcPos,endOp
ZSTD_compressStream,zcs,output,input
ZSTD_compress_usingCDict,cctx,dst,dstCapacity,src,srcSize,cdict
ZSTD_compress_usingDict,ctx,dst,dstCapacity,src,srcSize,dict,dictSize,compressionLevel
ZSTD_createCCtx
ZSTD_createCCtxParams
ZSTD_createCDict,dictBuffer,dictSize,compressionLevel
ZSTD_createCDict_byReference,dictBuffer,dictSize,compressionLevel
ZSTD_createCStream
ZSTD_createDCtx
ZSTD_createDDict,dictBuffer,dictSize
ZSTD_createDStream
ZSTD_dParam_getBounds,dParam
ZSTD_decompress,dst,dstCapacity,src,compressedSize
ZSTD_decompressBegin
ZSTD_decompressBound,src,srcSize
ZSTD_decompressDCtx,dctx,dst,dstCapacity,src,srcSize
ZSTD_decompressStream,zds,output,input
ZSTD_decompress_usingDDict,dctx,dst,dstCapacity,src,srcSize,ddict
ZSTD_decompress_usingDict,dctx,dst,dstCapacity,src,srcSize,dict,dictSize
ZSTD_decompressionMargin,src,srcSize
ZSTD_defaultCLevel
ZSTD_endStream,zcs,output
ZSTD_estimateCCtxSize,maxCompressionLevel
ZSTD_estimateCCtxSize_usingCCtxParams,params
ZSTD_estimateCDictSize,dictSize,compressionLevel
ZSTD_estimateCStreamSize,maxCompressionLevel
ZSTD_estimateCStreamSize_usingCCtxParams,params
ZSTD_estimateDCtxSize
ZSTD_estimateDDictSize,dictSize,dictLoadMethod
ZSTD_estimateDStreamSize,maxWindowSize
ZSTD_estimateDStreamSize_fromFrame,src,srcSize
ZSTD_findDecompressedSize,src,srcSize
ZSTD_findFrameCompressedSize,src,srcSize
ZSTD_flushStream,zcs,output
ZSTD_frameHeaderSize,src,srcSize
ZSTD_freeCCtx,cctx
ZSTD_freeCCtxParams,params
ZSTD_freeCDict,CDict
ZSTD_freeCStream,
ZSTD_freeDCtx,dctx
ZSTD_freeDDict,ddict
ZSTD_freeDStream,zds
ZSTD_generateSequences,zc,outSeqs,outSeqsSize,src,srcSize
ZSTD_getBlockSize
ZSTD_getCParams,compressionLevel,estimatedSrcSize,dictSize
ZSTD_getCParamsFromCDict
ZSTD_getDecompressedSize,src,srcSize
ZSTD_getDictID_fromCDict,cdict
ZSTD_getDictID_fromDDict,ddict
ZSTD_getDictID_fromDict,dict,dictSize
ZSTD_getDictID_fromFrame,src,srcSize
ZSTD_getErrorCode,functionResult
ZSTD_getErrorName,ErrorCode
ZSTD_getErrorString,ErrorCode
ZSTD_getFrameContentSize,src,srcSize
ZSTD_getFrameHeader,zfhPtr,src,srcSize
ZSTD_getFrameHeader_advanced,zfhPtr,src,srcSize,format
ZSTD_getFrameProgression,
ZSTD_getParams,compressionLevel,estimatedSrcSize,dictSize
ZSTD_getSeqStore,
ZSTD_initCStream,zcs,compressionLevel
ZSTD_initDStream,zds
ZSTD_initStaticCCtx,workspace,workspaceSize
ZSTD_initStaticCStream,workspace,workspaceSize
ZSTD_initStaticDCtx,workspace,workspaceSize
ZSTD_initStaticDDict,workspace,workspaceSize,dict,dictSize,dictLoadMethod,dictContentType
ZSTD_initStaticDStream,workspace,workspaceSize
ZSTD_invalidateRepCodes
ZSTD_isError,ErrorCode
ZSTD_isFrame,buffer,dwsize
ZSTD_isSkippableFrame,buffer,dwsize
ZSTD_maxCLevel
ZSTD_mergeBlockDelimiters,sequences,seqsSize
ZSTD_minCLevel
ZSTD_nextInputType
ZSTD_nextSrcSizeToDecompress
ZSTD_readSkippableFrame,dst,dstCapacity,magicVariant,src,srcSize
ZSTD_resetDStream
ZSTD_resetSeqStore
ZSTD_reset_compressedBlockState
ZSTD_seqToCodes
ZSTD_sequenceBound,srcSize
ZSTD_sizeof_CCtx,cctx
ZSTD_sizeof_CDict,cdict
ZSTD_sizeof_CStream,zcs
ZSTD_sizeof_DCtx,dctx
ZSTD_sizeof_DDict,ddict
ZSTD_sizeof_DStream,zds
ZSTD_toFlushNow
ZSTD_versionNumber
ZSTD_versionString
ZSTD_writeSkippableFrame,dst,dstCapacity,src,srcSize,magicVariant
