;-----------------------------------------------------------------------------------------------------
; Jansson x86 Library 
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
json_object_seed,seed
json_object_size,_object
json_object_get,object,lpszkey
json_object_set_new,object,lpszkey,value
json_object_set_new_nocheckobject,lpszkey,value
json_object_del,object,lpszkey
json_object_clear,object
json_object_update,object,other
json_object_update_existing,object,other
json_object_update_missing,object,other
json_object_iter,object
json_object_iter_at,object,lpszkey
json_object_key_to_iter,lpszkey
json_object_iter_next,object,iter
json_object_iter_key,iter
json_object_iter_value,iter
json_object_iter_set_new,object,iter,value
json_array_size,array
json_array_get,array,index
json_array_set_new,array,index,value
json_array_append_new,array,value
json_array_insert_new,array,index,value
json_array_remove,array,index
json_array_clear,array
json_array_extend,array,other
json_string_value,string
json_string_length,string
json_integer_value,integer
json_real_value,real
json_number_value,json
json_string_set,string,lpszvalue
json_string_setn,string,lpszvalue,dwlen
json_string_set_nocheck,string,lpszvalue
json_string_setn_nocheck,string,lpszvalue,dwlen
json_integer_set,integer,value
json_real_set,real,value
json_equal,value1,value2
json_copy,value
json_deep_copy,value
json_loads,lpinput,flags,error
json_loadb,lpszbuffer,buflen,flags,error
json_loadf,fpinput,flags,error
json_loadfd,fdinput,flags,error
json_load_file,lpszfilepath,flags,error
json_load_callback,json_load_callback_function,data,flags,error
json_dumps,json,flags
json_dumpb,json,lpszbuffer,size,flags
json_dumpf,json,fpoutput,flags
json_dumpfd,json,fdoutput,flags
json_dump_file,json,lpszfilepath,flags
json_dump_callback,json,json_dump_callback_function,data,flags
json_set_alloc_funcs,malloc_fn,free_fn
json_get_alloc_funcs,lpmalloc_fn,lpfree_fn
json_typeof,json
json_is_object,json
json_is_array,json
json_is_string,json
json_is_integer,json
json_is_real,json
json_is_number,json
json_is_true,json
json_is_false,json
json_boolean_value,json
json_is_boolean,json
json_is_null,json
jsonp_stringn_nocheck_own,lpszvalue,len
jsonp_error_init,error,lpszsource
jsonp_error_set_source,error,lpszsource
jsonp_strtod ,strbuffer,out
jsonp_dtostr,lpszbuffer,size,doublevalue,prec
jsonp_malloc,size
jsonp_free,ptr
jsonp_strndup,lpszstr,length
jsonp_strdup,lpszstr
json_delete,json
hashtable_init,hashtable
hashtable_close,hashtable
hashtable_set,hashtable,lpszkey,value
hashtable_get,hashtable,lpszkey
hashtable_del,hashtable,lpszkey
hashtable_clear,hashtable
hashtable_iter,hashtable
hashtable_iter_at,hashtable,lpszkey
hashtable_iter_next,hashtable,iter
hashtable_iter_key,iter
hashtable_iter_value,iter
hashtable_iter_set,iter,value
json_load_callback_function,lpszbuffer,buflen,data
json_dump_callback_function,lpszbuffer,buflen,data
json_incref,json
json_decref,json
json_decrefp,lpjson
json_object_set,object,lpszkey,value
json_object_set_nocheck,object,lpszkey,value
json_object_iter_set,object,iter,value
json_array_set,array,index,value
json_array_append,array,value
json_array_insert,array,index,value