;------------------------------------------------------------------------------
; Jansson x86 Library 
;
; Paste this text at the end of \Radasm\Masm\masmApiConst.api to add these to Radasm
;
;------------------------------------------------------------------------------
2json_loads,JSON_REJECT_DUPLICATES,JSON_DISABLE_EOF_CHECK,JSON_DECODE_ANY,JSON_DECODE_INT_AS_REAL,JSON_ALLOW_NUL
3json_loadb,JSON_REJECT_DUPLICATES,JSON_DISABLE_EOF_CHECK,JSON_DECODE_ANY,JSON_DECODE_INT_AS_REAL,JSON_ALLOW_NUL
2json_loadf,JSON_REJECT_DUPLICATES,JSON_DISABLE_EOF_CHECK,JSON_DECODE_ANY,JSON_DECODE_INT_AS_REAL,JSON_ALLOW_NUL
2json_loadfd,JSON_REJECT_DUPLICATES,JSON_DISABLE_EOF_CHECK,JSON_DECODE_ANY,JSON_DECODE_INT_AS_REAL,JSON_ALLOW_NUL
2json_load_file,JSON_REJECT_DUPLICATES,JSON_DISABLE_EOF_CHECK,JSON_DECODE_ANY,JSON_DECODE_INT_AS_REAL,JSON_ALLOW_NUL
3json_load_callback,JSON_REJECT_DUPLICATES,JSON_DISABLE_EOF_CHECK,JSON_DECODE_ANY,JSON_DECODE_INT_AS_REAL,JSON_ALLOW_NUL
2json_dumps,JSON_MAX_INDENT,JSON_COMPACT,JSON_ENSURE_ASCII,JSON_SORT_KEYS,JSON_PRESERVE_ORDER,JSON_ENCODE_ANY,JSON_ESCAPE_SLASH,JSON_EMBED
4json_dumpb,JSON_MAX_INDENT,JSON_COMPACT,JSON_ENSURE_ASCII,JSON_SORT_KEYS,JSON_PRESERVE_ORDER,JSON_ENCODE_ANY,JSON_ESCAPE_SLASH,JSON_EMBED
3json_dumpf,JSON_MAX_INDENT,JSON_COMPACT,JSON_ENSURE_ASCII,JSON_SORT_KEYS,JSON_PRESERVE_ORDER,JSON_ENCODE_ANY,JSON_ESCAPE_SLASH,JSON_EMBED
3json_dumpfd,JSON_MAX_INDENT,JSON_COMPACT,JSON_ENSURE_ASCII,JSON_SORT_KEYS,JSON_PRESERVE_ORDER,JSON_ENCODE_ANY,JSON_ESCAPE_SLASH,JSON_EMBED
3json_dump_file,JSON_MAX_INDENT,JSON_COMPACT,JSON_ENSURE_ASCII,JSON_SORT_KEYS,JSON_PRESERVE_ORDER,JSON_ENCODE_ANY,JSON_ESCAPE_SLASH,JSON_EMBED
4json_dump_callback,JSON_MAX_INDENT,JSON_COMPACT,JSON_ENSURE_ASCII,JSON_SORT_KEYS,JSON_PRESERVE_ORDER,JSON_ENCODE_ANY,JSON_ESCAPE_SLASH,JSON_EMBED

