[Project]
Assembler=masm
Type=Win32 App
Description=mxmltree
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
Debug=0
[Files]
1=mxmltree.Asm
2=mxmltree.Inc
3=mxmltree.Rc
4=mxmltree.dlg
5=mxmltree.mnu
6=mxmltree.txt
[MakeFiles]
0=mxmltree.rap
1=mxmltree.rc
2=mxmltree.asm
3=mxmltree.obj
4=mxmltree.res
5=mxmltree.exe
6=mxmltree.def
7=mxmltree.dll
8=mxmltree.txt
9=mxmltree.lib
10=mxmltree.mak
11=mxmltree.hla
12=mxmltree.com
13=
14=
15=
16=
17=
18=mxmltree.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,mxmltree.xml
2=,100,2,Images\class_module.ico
3=,101,2,Images\element.ico
4=,102,2,Images\attribute.ico
5=,103,2,Images\xmlstring.ico
6=,104,2,Images\xmlinteger.ico
7=,105,2,Images\xmlfloat.ico
8=,106,2,Images\xmlcustom.ico
[StringTable]
[VerInf]
FV=1.1.6.6
FileVersion=1.1.6.6
PV=1.1.6.6
ProductVersion=1.1.6.6
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=mxmltree
OriginalFilename=mxmltree
LegalTrademarks=fearless 2017
LegalCopyright=fearless 2017
InternalName=mxmltree
FileDescription=mxmltree
CompanyName=fearless
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=1
[AutoLoad]
AutoLoad=2,4,1,6
[RADebugBP]
2=
1=
0=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=4
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=54
MilestoneOnDateTimeSec=43
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=51992685
[Collapse]
1=16
2=
6=
[Size]
1=0,0,0,0,11985
2=0,0,0,0,2344
4=0,0,0,0
6=0,0,0,0,9
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[TLink]
2=2
3=2
