;-----------------------------------------------------------------------------------------------------
; Mini-XML x86 Library 
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
mxmlAdd,hParent,dwWhere,dwChild,hNode
mxmlDelete,hNode
mxmlElementDeleteAttr,hNode,lpszAttrName
mxmlElementGetAttr,hNode,lpszAttrName
mxmlElementGetAttrByIndex,hNode,dwIndex,lpszAttrName
mxmlElementGetAttrCount,hNode
mxmlElementSetAttr,hNode,lpszAttrName,lpszAttrValue
;mxmlElementSetAttrf,hNode,lpszAttrName,lpszFormat,...
mxmlEntityAddCallback,lpEntityCallback
mxmlEntityGetName,dwValue
mxmlEntityGetValue,lpszEntityName
mxmlEntityRemoveCallback,lpEntityCallback
mxmlFindElement,hCurrentNode,hTopNode,lpszElementName,lpszAttrName,lpszAttrValue,dwDescend
mxmlFindPath,hNode,lpszPath
mxmlGetCDATA,hNode
mxmlGetCustom,hNode
mxmlGetElement,hNode
mxmlGetFirstChild,hNode
mxmlGetInteger,hNode
mxmlGetLastChild,hNode
mxmlGetNextSibling,hNode
mxmlGetOpaque,hNode
mxmlGetParent,hNode
mxmlGetPrevSibling,hNode
mxmlGetReal,hNode
mxmlGetRefCount,hNode
mxmlGetText,hNode,bWhitespace
mxmlGetType,hNode
mxmlGetUserData,hNode
mxmlIndexDelete,dwIndex
mxmlIndexEnum,dwIndex
mxmlIndexFind,dwIndex,lpszElementName,lpszAttrValue
mxmlIndexGetCount,dwIndex
mxmlIndexNew,hNode,lpszElementName,lpszAttrName
mxmlIndexReset,dwIndex
mxmlLoadFd,hTopNode,dwFileDescriptor,dwCallBackOrConstant
mxmlLoadFile,hTopNode,dwFilefp,dwCallBackOrConstant
mxmlLoadString,hTopNode,lpszString,dwCallBackOrConstant
mxmlNewCDATA,hParentNode,lpszDataString
mxmlNewCustom,hParentNode,lpData,lpDestroyDataCallback
mxmlNewElement,hParentNode,lpszElementName
mxmlNewInteger,hParentNode,dwInteger
mxmlNewOpaque,hParentNode,lpszOpaque
mxmlNewReal,hParentNode,real
mxmlNewText,hParentNode,bWhitespace,lpszString
;mxmlNewTextf,hParentNode,bWhitespace,lpszFormat,...
mxmlNewXML,lpszVersion
mxmlRelease,hNode
mxmlRemove,hNode
mxmlRetain,hNode
mxmlSAXLoadFd,hTopNode,dwFileDescriptor,dwCallBackOrConstant,lpSAXCallback,lpSAXData
mxmlSAXLoadFile,hTopNode,dwFilefp,dwCallBackOrConstant,lpSAXCallback,lpSAXData
mxmlSAXLoadString,hTopNode,lpszString,dwCallBackOrConstant,lpSAXCallback,lpSAXData
mxmlSaveAllocString,hNode,dwSaveCallback
mxmlSaveFd,hNode,dwFileDescriptor,dwSaveCallback
mxmlSaveFile,hNode,dwFilefp,dwSaveCallback
mxmlSaveString,hNode,lpszBbuffer,dwBufsize,dwSaveCallback
mxmlSetCDATA,hNode,lpszData
mxmlSetCustom,hNode,lpszData,lpDestroyCallback
mxmlSetCustomHandlers,lpCustomLoadCallback,lpCustomSaveCallback
mxmlSetElement,hNode,lpszElementName
mxmlSetErrorCallback,lpErrorCallback
mxmlSetInteger,hNode,dwInteger
mxmlSetOpaque,hNode,lpszOpaque
mxmlSetReal,hNode,real
mxmlSetText,hNode,bWhitespace,lpszString
;mxmlSetTextf,hNode,bWhitespace,lpszFormat,...
mxmlSetUserData,hNode,lpData
mxmlSetWrapMargin,dwColumn
mxmlWalkNext,hNode,hTopNode,dwDescend
mxmlWalkPrev,hNode,hTopNode,dwDescend
;mxml_error extern void     mxml_error(const char *format, ...);
mxml_ignore_cb,hNode
mxml_integer_cb,hNode
mxml_opaque_cb,hNode
mxml_real_cb,hNode
mxml_entity_cb,lpszChar
mxml_load_cb,hNode
mxml_save_cb,hNode,dwInteger
mxml_sax_cb,hNode,dwSAXEvent,dwVoid
mxml_custom_load_cb,hNode,lpszChar
mxml_custom_save_cb,hNode
mxml_custom_destroy_cb
mxml_error_cb,lpszChar



















