[Project]
Assembler=UASM64
Type=Win64 App
Description=OpenCLDetection
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=OpenCLDetection.Asm
2=OpenCLDetection.Inc
3=OpenCLDetection.Rc
4=OpenCLDetection.dlg
5=OpenCLDetection.mnu
6=OpenCL.inc
[MakeFiles]
0=OpenCLDetection.rap
1=OpenCLDetection.rc
2=OpenCLDetection.asm
3=OpenCLDetection.obj
4=OpenCLDetection.res
5=OpenCLDetection.exe
6=OpenCLDetection.def
7=OpenCLDetection.dll
8=OpenCLDetection.txt
9=OpenCLDetection.lib
10=OpenCLDetection.mak
11=OpenCLDetection.hla
12=OpenCLDetection.com
13=
14=
15=
16=
17=
18=OpenCLDetection.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.exe /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
1=,1,8,OpenCLDetection.xml
[StringTable]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=1
[AutoLoad]
AutoLoad=2,1,6
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=15
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=29
MilestoneOnDateTimeSec=21
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=6352422
[Collapse]
1=
2=
6=
[Size]
1=0,0,0,0,0
2=0,0,0,0,0
6=0,0,0,0,22510
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
6=
[Find]
1="cl_mem"
2="clGetGLContextInfoKHR"
3="#define "
4="clCreateCommandQueue"
5="clGetExtensionFunctionAddress"
6="clUnloadCompiler"
7="clEnqueueBarrier"
8="clEnqueueWaitForEvents"
9="clEnqueueMarker"
10="clCreateImage2D"
