;-----------------------------------------------------------------------------------------------------
; Console Library
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
ConsolePause,dwConMsgType
ConsoleStdOut,lpszConText
ConsoleText,lpszConText
ConsoleStdOutColor,lpszConText,Color
ConsoleTextColor,lpszConText,Color
ConsoleStdIn,lpszConInputBuffer,dwSizeConInputBuffer
ConsoleStdInW,lpszWideConInputBuffer,dwSizeWideConInputBuffer
ConsoleStdErr,lpszErrText
ConsoleError,lpszErrText
ConsoleClearScreen
ConsoleCls
ConsoleShowCursor
ConsoleHideCursor
ConsoleSetTitle,lpszConTitle
ConsoleSetPosition,dwXpos,dwYpos
ConsoleGetTitle,lpszConTitle,dwSizeConTitle
ConsoleGetPosition,lpdwXpos,lpdwYpos
ConsoleSetIcon,IcoResID
ConsoleStarted
ConsoleAttach
ConsoleAttachProcess,dwProcessID
ConsoleFree
ConsoleParseCmdLine,dwParametersArray
ConsoleCmdLineParam,dwParametersArray,dwParameterToFetch,dwTotalParameters,lpszReturnedParameter
ConsoleCmdLineParamType,dwParametersArray,dwParameterToFetch,dwTotalParameters
ConsoleSwitchRegister,lpszSwitch,dwSwitchID,bCaseSensitive
ConsoleSwitchID,lpszSwitch,bCaseSensitive
ConsoleCommandRegister,lpszCommand,dwCommandID,bCaseSensitive
ConsoleCommandID,lpszCommand,bCaseSensitive
ConsoleAnimateIconStart,IcoResIDStart,IcoResIDFinish,dwTime,dwTimeIconStep
ConsoleAnimateIconStop
ConsoleSpinnerStart,dwXpos,dwYpos,dwXoffset,dwYoffset
ConsoleSpinnerStop