;-----------------------------------------------------------------------------------------------------
; Console Library
;
; Paste this text at the end of \Radasm\Masm\masmApiConst.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
1ConsolePause,CON_PAUSE_NO_MSG,CON_PAUSE_ANY_KEY_CONTINUE,CON_PAUSE_ANY_KEY_EXIT
2ConsoleStdOutColor,FOREGROUND_WHITE,FOREGROUND_YELLOW,FOREGROUND_CYAN,FOREGROUND_MAGENTA,FOREGROUND_RED,FOREGROUND_BLUE,FOREGROUND_GREEN,FOREGROUND_BLACK,FOREGROUND_INTENSE_RED,FOREGROUND_INTENSE_GREEN,FOREGROUND_INTENSE_BLUE,FOREGROUND_INTENSE_WHITE,FOREGROUND_INTENSE_YELLOW,FOREGROUND_INTENSE_CYAN,FOREGROUND_INTENSE_MAGENTA,BACKGROUND_WHITE,BACKGROUND_YELLOW,BACKGROUND_CYAN,BACKGROUND_MAGENTA,BACKGROUND_RED,BACKGROUND_BLUE,BACKGROUND_GREEN,BACKGROUND_BLACK,BACKGROUND_INTENSE_RED,BACKGROUND_INTENSE_GREEN,BACKGROUND_INTENSE_BLUE,BACKGROUND_INTENSE_WHITE,BACKGROUND_INTENSE_YELLOW,BACKGROUND_INTENSE_CYAN,BACKGROUND_INTENSE_MAGENTA
2ConsoleTextColor,FOREGROUND_WHITE,FOREGROUND_YELLOW,FOREGROUND_CYAN,FOREGROUND_MAGENTA,FOREGROUND_RED,FOREGROUND_BLUE,FOREGROUND_GREEN,FOREGROUND_BLACK,FOREGROUND_INTENSE_RED,FOREGROUND_INTENSE_GREEN,FOREGROUND_INTENSE_BLUE,FOREGROUND_INTENSE_WHITE,FOREGROUND_INTENSE_YELLOW,FOREGROUND_INTENSE_CYAN,FOREGROUND_INTENSE_MAGENTA,BACKGROUND_WHITE,BACKGROUND_YELLOW,BACKGROUND_CYAN,BACKGROUND_MAGENTA,BACKGROUND_RED,BACKGROUND_BLUE,BACKGROUND_GREEN,BACKGROUND_BLACK,BACKGROUND_INTENSE_RED,BACKGROUND_INTENSE_GREEN,BACKGROUND_INTENSE_BLUE,BACKGROUND_INTENSE_WHITE,BACKGROUND_INTENSE_YELLOW,BACKGROUND_INTENSE_CYAN,BACKGROUND_INTENSE_MAGENTA
