;------------------------------------------------------------------------------
; LMDB x86 Library
;
; Paste this text at the end of \Radasm\Masm\masmApiConst.api to add these to Radasm
;
;------------------------------------------------------------------------------
2mdb_cursor_del,0,MDB_NODUPDATA
4mdb_cursor_get,MDB_FIRST,MDB_FIRST_DUP,MDB_GET_BOTH,MDB_GET_BOTH_RANGE,MDB_GET_CURRENT,MDB_GET_MULTIPLE,MDB_LAST,MDB_LAST_DUP,MDB_NEXT,MDB_NEXT_DUP,MDB_NEXT_MULTIPLE,MDB_NEXT_NODUP,MDB_PREV,MDB_PREV_DUP,MDB_PREV_NODUP,MDB_SET,MDB_SET_KEY,MDB_SET_RANGE,MDB_PREV_MULTIPLE
4mdb_cursor_put,0,MDB_CURRENT,MDB_NODUPDATA,MDB_NOOVERWRITE,MDB_RESERVE,MDB_APPEND,MDB_APPENDDUP,MDB_MULTIPLE
3mdb_dbi_open,0,MDB_REVERSEKEY,MDB_DUPSORT,MDB_INTEGERKEY,MDB_DUPFIXED,MDB_INTEGERDUP,MDB_REVERSEDUP,MDB_CREATE
3mdb_env_copy2,0,MDB_CP_COMPACT
3mdb_env_copyfd2,0,MDB_CP_COMPACT
3mdb_env_open,MDB_FIXEDMAP,MDB_NOSUBDIR,MDB_NOSYNC,MDB_RDONLY,MDB_NOMETASYNC,MDB_WRITEMAP,MDB_MAPASYNC,MDB_NOTLS,MDB_NOLOCK,MDB_NORDAHEAD,MDB_NOMEMINIT,MDB_PREVSNAPSHOT
4mdb_env_open,NULL
2mdb_env_set_flags,MDB_FIXEDMAP,MDB_NOSUBDIR,MDB_NOSYNC,MDB_RDONLY,MDB_NOMETASYNC,MDB_WRITEMAP,MDB_MAPASYNC,MDB_NOTLS,MDB_NOLOCK,MDB_NORDAHEAD,MDB_NOMEMINIT,MDB_PREVSNAPSHOT
3mdb_env_set_flags,TRUE,FALSE
2mdb_env_set_mapsize,10485760,1048576,4194304,8388608,16777216,33554432,67108864,134217728,268435456,536870912,1073741824,2147483648
2mdb_env_set_maxdbs,2,4,8,16,32,64
2mdb_env_set_maxreaders,126
2mdb_env_sync,TRUE,FALSE
5mdb_put,0,MDB_NODUPDATA,MDB_NOOVERWRITE,MDB_RESERVE,MDB_APPEND,MDB_APPENDDUP
3mdb_txn_begin,0,MDB_RDONLY,MDB_NOSYNC,MDB_NOMETASYNC

