;-----------------------------------------------------------------------------------------------------
; ; VirtualStack x64 Library Additions 05/11/2017
;
; Paste this text at the end of \Radasm\UASM64\uasm64ApiConst.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
1VirtualStackCreate,VIRTUALSTACK_SIZE_TINY,VIRTUALSTACK_SIZE_SMALL,VIRTUALSTACK_SIZE_MEDIUM,VIRTUALSTACK_SIZE_LARGE
2VirtualStackCreate,VIRTUALSTACK_OPTION_DEFAULT,VIRTUALSTACK_OPTION_UNIQUE