[Project]
Assembler=masm
Type=Console App
Description=conlcf
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
[Files]
1=conlcf.asm
2=conlcf.inc
3=conlcf.rc
[MakeFiles]
0=conlcf.rap
1=conlcf.rc
2=conlcf.asm
3=conlcf.obj
4=conlcf.res
5=conlcf.exe
6=conlcf.def
7=conlcf.dll
8=conlcf.txt
9=conlcf.lib
10=conlcf.mak
11=conlcf.hla
12=conlcf.com
13=conlcf.ocx
14=conlcf.idl
15=conlcf.tlb
16=conlcf.sys
17=conlcf.dp32
18=conlcf.pdb
19=conlcf.dp64
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,conlcf.xml
2=,100,2,ConsoleTemplate.ico
[StringTable]
[Accel]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.1
PV=1.0.0.1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.1
ProductName=conlcf
OriginalFilename=conlcf
LegalTrademarks=fearless
LegalCopyright=fearless
InternalName=conlcf
FileDescription=conlcf
FileVersion=1.0.0.1
CompanyName=fearless
[Group]
Group=Assembly,Resources
1=1
2=1
3=2
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=2
15=2
16=2
17=2
18=2
19=2
20=2
[AutoLoad]
AutoLoad=2,1
[RADebugBP]
2=
1=
5=
6=
7=
8=
9=
10=
11=
12=
20=
[Find]
1="ConsoleStringUpper"
2="CMDLINE_ERROR"
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=59
MilestoneOnDateTimeSec=5
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=10398355
[Collapse]
1=16777332
2=
9=
8=
7=
6=
5=
11=
12=
13=4719104
14=
15=
16=
17=
18=
19=
10=1,12544
20=69272069,
4=
[Size]
1=0,0,0,0,11917
2=0,0,0,0,5135
9=
8=
7=
6=
5=
11=
12=
13=0,0,0,0,2589
14=0,0,0,0,14
15=0,0,0,0,14
16=0,0,0,0,14
17=0,0,0,0,14
18=0,0,0,0,14
19=0,0,0,0,400
4=0,0,0,0,0
10=0,0,0,0,5
20=0,0,0,0,10471
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
