[Project]
Assembler=masm
Type=Win32 App
Description=cjsontree
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
Debug=0
[Files]
1=cjsontree.Asm
2=cjsontree.Inc
3=cjsontree.Rc
4=cjsontree.dlg
5=cjsontree.mnu
6=libcjson.inc
7=cjsontree.json
8=menus.asm
9=stack.asm
10=toolbar.asm
11=clipboard.asm
12=search.asm
13=statusbar.asm
14=edit.asm
15=ini.asm
16=saveexport.asm
[MakeFiles]
0=cjsontree.rap
1=cjsontree.rc
2=cjsontree.asm
3=cjsontree.obj
4=cjsontree.res
5=cjsontree.exe
6=cjsontree.def
7=cjsontree.dll
8=cjsontree.txt
9=cjsontree.lib
10=cjsontree.mak
11=cjsontree.hla
12=cjsontree.com
13=
14=
15=
16=
17=
18=cjsontree.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /DDEBUG32 /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,cjsontree.xml
2=ICO_MAIN,100,2,Images\j.ico
3=ICO_JSON_STRING,103,2,Images\json_string.ico
4=ICO_JSON_INTEGER,104,2,Images\json_integer.ico
5=ICO_JSON_FLOAT,105,2,Images\json_float.ico
6=ICO_JSON_CUSTOM,106,2,Images\json_custom.ico
7=ICO_JSON_TRUE,107,2,Images\json_true.ico
8=ICO_JSON_FALSE,108,2,Images\json_false.ico
9=ICO_JSON_ARRAY,109,2,Images\json_array.ico
10=ICO_JSON_OBJECT,110,2,Images\json_object.ico
11=ICO_JSON_NULL,111,2,Images\json_null.ico
12=ICO_JSON_INVALID,112,2,Images\json_invalid.ico
13=ICO_JSON_LOGICAL,113,2,Images\json_logical.ico
14=IMG_FILE_OPEN,201,0,Images\Menu\Main\File\FileOpen.bmp
15=IMG_FILE_CLOSE,202,0,Images\Menu\Main\File\FileClose.bmp
16=IMG_FILE_NEW,203,0,Images\Menu\Main\File\FileNew.bmp
17=IMG_FILE_SAVE,204,0,Images\Menu\Main\File\FileSave.bmp
18=IMG_FILE_SAVEAS,205,0,Images\Menu\Main\File\FileSaveAs.bmp
19=IMG_FILE_EXPORT,206,0,Images\Menu\_placeholder.bmp
20=IMG_FILE_EXPORT_CLIP,207,0,Images\Menu\_placeholder.bmp
21=IMG_FILE_EXPORT_DISK,208,0,Images\Menu\_placeholder.bmp
22=IMG_FILE_EXIT,209,0,Images\Menu\Main\File\FileShut.bmp
23=IMG_EDIT_COPY_TEXT,221,0,Images\Menu\Main\Edit\EditCopyText.bmp
24=IMG_EDIT_COPY_VALUE,222,0,Images\Menu\Main\Edit\EditCopyValue.bmp
25=IMG_EDIT_COPY_ITEM,223,0,Images\Menu\Main\Edit\EditCopyItem.bmp
26=IMG_EDIT_COPY_BRANCH,224,0,Images\Menu\Main\Edit\EditCopyBranch.bmp
27=IMG_EDIT_PASTE_TEXT,225,0,Images\Menu\_placeholder.bmp
28=IMG_EDIT_PASTE_ITEM,226,0,Images\Menu\Main\Edit\EditPasteItem.bmp
29=IMG_EDIT_PASTE_BRANCH,227,0,Images\Menu\Main\Edit\EditPasteBranch.bmp
30=IMG_EDIT_PASTE_JSON,228,0,Images\Menu\Main\Edit\clipboardjson.bmp
31=IMG_CMD_EDIT_ITEM ,250,0,Images\Menu\Rightclick\EditItem.bmp
32=IMG_CMD_ADD_ITEM ,251,0,Images\Menu\Rightclick\AddItem.bmp
33=IMG_CMD_DEL_ITEM ,252,0,Images\Menu\Rightclick\DeleteItem.bmp
34=IMG_CMD_COPY ,253,0,Images\Menu\Rightclick\CopySubmenu.bmp
35=IMG_CMD_PASTE,254,0,Images\Menu\Rightclick\PasteSubmenu2.bmp
36=IMG_CMD_EXPAND_BRANCH,255,0,Images\Menu\Rightclick\ExpandBranch.bmp
37=IMG_CMD_EXPAND_ALL,256,0,Images\Menu\Rightclick\ExpandChildren.bmp
38=IMG_CMD_COLLAPSE_BRANCH,257,0,Images\Menu\Rightclick\CollapseBranch.bmp
39=IMG_CMD_COLLAPSE_ALL,258,0,Images\Menu\Rightclick\CollapseChildren.bmp
40=IMG_CMD_EXPORT,259,0,Images\Menu\Rightclick\ExportSubmenu.bmp
41=IMG_CMD_ADD_ITEM_STRING,270,0,Images\Menu\Rightclick\Add\AddString.bmp
42=IMG_CMD_ADD_ITEM_NUMBER,271,0,Images\Menu\Rightclick\Add\AddNumber.bmp
43=IMG_CMD_ADD_ITEM_TRUE,272,0,Images\Menu\Rightclick\Add\AddTrue.bmp
44=IMG_CMD_ADD_ITEM_FALSE,273,0,Images\Menu\Rightclick\Add\AddFalse.bmp
45=IMG_CMD_ADD_ITEM_ARRAY,274,0,Images\Menu\Rightclick\Add\AddArray.bmp
46=IMG_CMD_ADD_ITEM_OBJECT,275,0,Images\Menu\Rightclick\Add\AddObject.bmp
47=IMG_CMD_EXPORT_TREE_CLIP,290,0,Images\Menu\Rightclick\Export\ExportClip.bmp
48=IMG_CMD_EXPORT_TREE_FILE,291,0,Images\Menu\Rightclick\Export\ExportDisk.bmp
49=,1500,2,Images\Toolbar\TB_Open.ico
50=,1501,2,Images\Toolbar\TB_Close.ico
51=,1502,2,Images\Toolbar\TB_New.ico
52=,1503,2,Images\Toolbar\TB_Save.ico
53=,1504,2,Images\Toolbar\TB_SaveAs.ico
54=,1505,2,Images\Toolbar\TB_CopyItem.ico
55=,1506,2,Images\Toolbar\TB_CopyBranch.ico
56=,1507,2,Images\Toolbar\TB_PasteItem.ico
57=,1508,2,Images\Toolbar\TB_PasteBranch.ico
58=,1509,2,Images\Toolbar\TB_AddItem.ico
59=,1510,2,Images\Toolbar\TB_DeleteItem.ico
60=,1600,2,Images\Toolbar\TB_Open_Grey.ico
61=,1601,2,Images\Toolbar\TB_Close_Grey.ico
62=,1602,2,Images\Toolbar\TB_New_Grey.ico
63=,1603,2,Images\Toolbar\TB_Save_Grey.ico
64=,1604,2,Images\Toolbar\TB_SaveAs_Grey.ico
65=,1605,2,Images\Toolbar\TB_CopyItem_Grey.ico
66=,1606,2,Images\Toolbar\TB_CopyBranch_Grey.ico
67=,1607,2,Images\Toolbar\TB_PasteItem_Grey.ico
68=,1608,2,Images\Toolbar\TB_PasteBranch_Grey.ico
69=,1609,2,Images\Toolbar\TB_AddItem_Grey.ico
70=,1610,2,Images\Toolbar\TB_DeleteItem_Grey.ico
71=,101,0,Images\Menu\Main\menu_aboutltli.bmp
72=,229,0,Images\Menu\Main\Edit\EditFind.bmp
73=,1511,2,Images\Toolbar\TB_FindText.ico
74=,1611,2,Images\Toolbar\TB_FindText_Grey.ico
75=,200,0,Images\Menu\Main\File\FileMRU.bmp
[StringTable]
1="TT_FILE_OPEN,3000,Open a json file"
2="TT_FILE_CLOSE,3001,Close"
3="TT_FILE_NEW,3002,New json file"
4="TT_FILE_SAVE,3003,Save"
5="TT_FILE_SAVEAS,3004,Save as"
6="TT_EDIT_COPY_ITEM,3005,Copy item"
7="TT_EDIT_COPY_BRANCH,3006,Copy branch (and all children items)"
8="TT_EDIT_PASTE_ITEM,3007,Paste item"
9="TT_EDIT_PASTE_BRANCH,3008,Paste branch (and all children items)"
10="TT_ADD_ITEM,3009,Add a json item type"
11="TT_DEL_ITEM,3010,Delete item"
12="TT_ADD_ITEM_STRING,3040,Add json string"
13="TT_ADD_ITEM_NUMBER,3041,Add json number"
14="TT_ADD_ITEM_TRUE,3042,Add json true"
15="TT_ADD_ITEM_FALSE,3043,Add json false"
16="TT_ADD_ITEM_ARRAY,3044,Add json array"
17="TT_ADD_ITEM_OBJECT,3045,Add json object"
18="TT_EDIT_FIND,3011,Find text..."
[VerInf]
FV=1.0.0.6
FileVersion=1.0.0.6
PV=1.0.0.6
ProductVersion=1.0.0.6
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=cjsontree x86
OriginalFilename=cjsontree
LegalTrademarks=fearless
LegalCopyright=fearless
InternalName=cjsontree
FileDescription=cjsontree x86
CompanyName=fearless
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=3
7=3
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
[AutoLoad]
AutoLoad=1,4,12,2,11,16,8
[RADebugBP]
2=
0=
1=
6=
8=
9=
10=
11=
12=
13=
14=
15=
16=
[Find]
1="OpenClipboard"
2="CreateFont"
3="szJSONErrorClipData"
4="MenuSaveEnable"
5="JsonOpenedFilename"
6="PrintText"
7="JSONEditItem"
8="JSONCutItem"
9="JSONCopyItem"
10="1003"
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=100
MilestoneEveryCurrent=3
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=1
MilestoneOnDateTimeSec=36
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=1
FileVer3Range=1
FileVer4Range=1
ProductVerLength=4
ProductVer2Range=1
ProductVer3Range=1
ProductVer4Range=1
[PTimer]
PTimer=1032410702
[Collapse]
1=140320,,286265602,20550,
2=
6=
7=
9=35459
8=37750792,16642,410255360,
10=6815802
11=553681936,,
12=84148224,
13=5
14=268959760,
15=1049450
16=4210688,38044160
[Size]
1=0,0,0,0,29333
2=0,0,0,0,261
4=0,0,0,0
6=0,0,0,0,1268
7=0,0,0,0,23
9=0,0,0,0,4088
8=0,0,0,0,18706
10=0,0,0,0,607
11=0,0,0,0,23596
12=0,0,0,0,4780
13=0,0,0,0,186
14=0,0,0,0,9337
15=0,0,0,0,145
16=0,0,0,0,20058
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Accel]
Nme=ACCTABLE
ID=300
1=ACC_FILE_OPEN,301,79,8
2=ACC_FILE_CLOSE,302,115,8
3=ACC_FILE_NEW,303,78,8
4=ACC_FILE_SAVE,304,83,8
5=ACC_FILE_SAVEAS,305,65,8
6=ACC_EDIT_COPY_ITEM,306,73,8
7=ACC_EDIT_COPY_BRANCH,307,89,8
8=ACC_EDIT_PASTE_ITEM,308,79,8
9=ACC_EDIT_PASTE_BRANCH,309,80,8
10=ACC_EDIT_ADD_ITEM,310,39,8
11=ACC_EDIT_FIND,311,70,8
12=ACC_OPTIONS_CASESEARCH,312,81,8
