[Project]
Assembler=masm
Type=Win32 App
Description=cjsontree
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
Debug=0
[Files]
1=cjsontree.Asm
2=cjsontree.Inc
3=cjsontree.Rc
4=cjsontree.dlg
5=cjsontree.mnu
6=libcjson.inc
7=cjsontree.json
[MakeFiles]
0=cjsontree.rap
1=cjsontree.rc
2=cjsontree.asm
3=cjsontree.obj
4=cjsontree.res
5=cjsontree.exe
6=cjsontree.def
7=cjsontree.dll
8=cjsontree.txt
9=cjsontree.lib
10=cjsontree.mak
11=cjsontree.hla
12=cjsontree.com
13=
14=
15=
16=
17=
18=cjsontree.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,cjsontree.xml
2=,100,2,Images\class_module.ico
3=,103,2,Images\json_string.ico
4=,104,2,Images\json_integer.ico
5=,105,2,Images\json_float.ico
6=,106,2,Images\json_custom.ico
7=,107,2,Images\json_true.ico
8=,108,2,Images\json_false.ico
9=,109,2,Images\json_array.ico
10=,110,2,Images\json_object.ico
11=,111,2,Images\json_null.ico
12=,112,2,Images\json_invalid.ico
13=,113,2,Images\json_logical.ico
14=,201,0,Images\cb.bmp
15=,202,0,Images\eb.bmp
16=,203,0,Images\cc.bmp
17=,204,0,Images\ec.bmp
18=,205,0,Images\copyselected.bmp
19=,206,0,Images\copyselectedvalue.bmp
20=,207,0,Images\copybranchchildren.bmp
21=,208,0,Images\pastejson.bmp
22=,209,0,Images\additem.bmp
23=,210,0,Images\delitem.bmp
24=,211,0,Images\menu_json_string.bmp
25=,212,0,Images\menu_json_integer.bmp
26=,213,0,Images\menu_json_true.bmp
27=,214,0,Images\menu_json_false.bmp
28=,215,0,Images\menu_json_array.bmp
29=,216,0,Images\menu_json_object.bmp
30=,217,0,Images\openjsonfile.bmp
31=,218,0,Images\closejsonfile.bmp
32=,219,0,Images\edititem.bmp
33=,220,0,Images\newjsonfile.bmp
34=,221,0,Images\exit.bmp
[StringTable]
[VerInf]
FV=1.0.0.5
FileVersion=1.0.0.5
PV=1.0.0.5
ProductVersion=1.0.0.5
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=cjsontree x86
OriginalFilename=cjsontree
LegalTrademarks=fearless
LegalCopyright=fearless
InternalName=cjsontree
FileDescription=cjsontree x86
CompanyName=fearless
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=3
7=3
[AutoLoad]
AutoLoad=2,1,4,7
[RADebugBP]
2=
0=
1=
6=
[Find]
1="IDM_CMD_COPY_BRANCH"
2="hTVNode"
3="TreeViewSetSelectedItem"
4="szJSONLoadingFile"
5="ICO_JSON_STRING"
6="IL_ICO_JSON_STRING"
7="XML"
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=100
MilestoneEveryCurrent=2
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=13
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=1
MilestoneOnDateTimeSec=36
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=1
FileVer3Range=1
FileVer4Range=1
ProductVerLength=4
ProductVer2Range=1
ProductVer3Range=1
ProductVer4Range=1
[PTimer]
PTimer=766041989
[Collapse]
1=35475,67108864,29,37756928,268440680
2=
6=
7=
[Size]
1=0,0,0,0,45444
2=0,0,0,0,1491
4=0,0,0,0
6=0,0,0,0,1268
7=0,0,0,0,23
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Accel]
Nme=ACCTABLE
ID=300
1=ACC_FILE_OPEN,301,79,8
2=ACC_FILE_CLOSE,302,115,8
3=ACC_FILE_NEW,303,78,8
4=ACC_EDIT_COPY_BRANCH,304,66,8
