;-----------------------------------------------------------------------------------------------------
; cJSON libcjson x86 Library Additions 05/11/2017
;
; Paste this text at the end of \Radasm\Masm\masmApiConst.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
2cJSON_ParseWithOpts,TRUE,FALSE
3cJSON_ParseWithOpts,TRUE,FALSE
3cJSON_PrintBuffered,TRUE,FALSE
4cJSON_PrintPreallocated,TRUE,FALSE
2cJSON_Duplicate,TRUE,FALSE
3cJSON_Compare,TRUE,FALSE