[Project]
Assembler=masm
Type=Win32 App
Description=VulcanTest1
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[Files]
1=VulcanTest1.asm
2=VulcanTest1.inc
3=VulcanTest1.rc
4=VulcanTest1.dlg
5=VulcanTest1.mnu
6=..\..\..\..\..\masm32\include\Vulkan.inc
7=API-Samples\01-init_instance\01-init_instance.asm
8=API-Samples\02-enumerate_devices\02-enumerate_devices.asm
9=API-Samples\03-init_device\03-init_device.asm
10=API-Samples\04-init_command_buffer\04-init_command_buffer.asm
11=API-Samples\05-init_swapchain\05-init_swapchain.asm
12=API-Samples\06-init_depth_buffer\06-init_depth_buffer.asm
13=API-Samples\07-init_uniform_buffer\07-init_uniform_buffer.asm
14=API-Samples\08-init_pipeline_layout\08-init_pipeline_layout.asm
15=API-Samples\09-init_descriptor_set\09-init_descriptor_set.asm
16=API-Samples\10-init_render_pass\10-init_render_pass.asm
17=API-Samples\11-init_shaders\11-init_shaders.asm
18=API-Samples\12-init_frame_buffers\12-init_frame_buffers.asm
19=API-Samples\13-init_vertex_buffer\13-init_vertex_buffer.asm
20=API-Samples\14-init_pipeline\14-init_pipeline.asm
21=API-Samples\15-draw_cube\15-draw_cube.asm
22=API-Samples\16-vulkan_1_1\16-vulkan_1_1.asm
1001=
[MakeFiles]
0=VulcanTest1.rap
1=VulcanTest1.rc
2=VulcanTest1.asm
3=VulcanTest1.obj
4=VulcanTest1.res
5=VulcanTest1.exe
6=VulcanTest1.def
7=VulcanTest1.dll
8=VulcanTest1.txt
9=VulcanTest1.lib
10=VulcanTest1.mak
11=VulcanTest1.hla
12=VulcanTest1.com
13=
14=
15=
16=
17=
18=VulcanTest1.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /IGNORE:4210 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,VulcanTest1.xml
[StringTable]
[VerInf]
FV=0.0.2.5
FileVersion=0.0.2.5
PV=0.0.2.5
ProductVersion=0.0.2.5
[Group]
Group=APISamples,Assembly,Resources,Misc
1=2
2=2
3=3
4=3
5=3
6=4
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
1001=
[AutoLoad]
AutoLoad=1,7,2,8,6,10,9
[RADebugBP]
2=
1=
0=
6=
7=
8=
10=
9=
[Find]
1="graphics_queue_family_index"
2="szErrorEnumDevices"
3="szErrorFindICD"
4="szErrorUnknown"
5="vkAllocateCommandBuffers"
6="sample_info"
7="01-init_instance"
8="VkCommandBufferAllocateInfo"
9="VkCommandPool"
10="vkDestroyCommandPool"
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=5
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=12
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=29
MilestoneOnDateTimeSec=15
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=38011172
[Collapse]
1=335544320
2=
6=,,,,,,,,,,
7=
22=
21=
20=
19=
18=
17=
16=
15=
14=
13=
12=
11=
10=768
9=131072,
8=1
[Size]
1=0,0,0,0,8161
2=0,0,0,0,2338
6=0,0,0,0,88492
7=0,0,0,0,1680
22=0,0,0,0,0
21=0,0,0,0,0
20=0,0,0,0,0
19=0,0,0,0,0
18=0,0,0,0,0
17=0,0,0,0,0
16=0,0,0,0,0
15=0,0,0,0,0
14=0,0,0,0,0
13=0,0,0,0,0
12=0,0,0,0,0
11=0,0,0,0,0
10=0,0,0,0,10159
9=0,0,0,0,1203
8=0,0,0,0,3319
1001=
[GroupExpand]
GroupExpand=1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
