;------------------------------------------------------------------------------
; Jansson x64 Library 
;
; Paste this text at the end of \Radasm\uasm64\uasm64ApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------
hashtable_clear,hashtable
hashtable_close,hashtable
hashtable_del,hashtable,key,key_len
hashtable_get,hashtable,key,key_len
hashtable_init,hashtable
hashtable_iter,hashtable
hashtable_iter_at,hashtable,key,key_len
hashtable_iter_key,iter
hashtable_iter_key_len,iter
hashtable_iter_next,hashtable,iter
hashtable_iter_set,iter,value
hashtable_iter_value,iter
hashtable_seed,var_arg
hashtable_set,hashtable,key,key_len,value
jansson_version_cmp,major,minor,micro
jansson_version_str
json_array
json_array_append_new,array,value
json_array_clear,array
json_array_extend,array,other
json_array_get,array,index
json_array_insert_new,array,index,value
json_array_remove,array,index
json_array_set_new,array,index,value
json_array_size,array
json_copy,value
json_deep_copy,value
json_delete,json
json_dump_callback,json,callback,data,flags
json_dump_file,json,path,flags
json_dumpb,json,buffer,bufsize,flags
json_dumpf,json,output,flags
json_dumpfd,json,output,flags
json_dumps,json,flags
json_equal,value1,value2
json_false
json_get_alloc_funcs,malloc_fn,free_fn
json_integer,integer
json_integer_set,integer,value
json_integer_value,integer
json_load_callback,callback,data,flags,error
json_load_file,path,flags,error
json_loadb,buffer,buflen,flags,error
json_loadf,input,flags,error
json_loadfd,input,flags,error
json_loads,input,flags,error
json_null
json_number_value,json
json_object
json_object_clear,object
json_object_del,object,key
json_object_deln,object,key,key_len
json_object_get,object,key
json_object_getn,object,key,key_len
json_object_iter,object
json_object_iter_at,object,key
json_object_iter_key,iter
json_object_iter_key_len,iter
json_object_iter_next,object,iter
json_object_iter_set_new,object,iter,value
json_object_iter_value,iter
json_object_key_to_iter,key
json_object_seed,seed
json_object_set_new,object,key,value
json_object_set_new_nocheck,object,key,value
json_object_setn_new,object,key,key_len,value
json_object_setn_new_nocheck,object,key,key_len,value
json_object_size,object
json_object_update,object,other
json_object_update_existing,object,other
json_object_update_missing,object,other
json_object_update_recursive,object,other
json_pack,var_arg
json_pack_ex,var_arg
json_real,value
json_real_set,real,value
json_real_value,real
json_set_alloc_funcs,malloc_fn,free_fn
json_sprintf,var_arg
json_string,value
json_string_length,string
json_string_nocheck,value
json_string_set,string,value
json_string_set_nocheck,string,value
json_string_setn,string,value,len
json_string_setn_nocheck,string,value,len
json_string_value,string
json_stringn,value,len
json_stringn_nocheck,value,len
json_true
json_unpack,var_arg
json_unpack_ex,var_arg
json_vpack_ex,error,flags,fmt,ap
json_vsprintf,fmt,ap
json_vunpack_ex,root,error,flags,fmt,ap
json_typeof,json
json_is_object,json
json_is_array,json
json_is_string,json
json_is_integer,json
json_is_real,json
json_is_number,json
json_is_true,json
json_is_false,json
json_boolean_value,json
json_is_boolean,json
json_is_null,json
json_incref,json
json_decref,json
json_decrefp,json
json_object_set,object,key,value
json_object_set_nocheck,object,key,value
json_object_iter_set,object,iter,value
json_array_set,array,ind,value
json_array_append,array,value
json_array_insert,array,ind,value