;------------------------------------------------------------------------------
; Zlib x86 Library
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------
zlibVersion
deflateInit,strm,dwlevel
deflate,strm,dwflush
deflateEnd,strm
inflateInit,strm
inflate,strm,dwlevel
inflateEnd,strm
deflateInit2,strm,dwlevel,method,dwwindowBits,memLevel,dwstrategy
deflateSetDictionary,strm,lpszdictionary,dwdictLength
deflateGetDictionary,strm,lpszdictionary,lpdwdictLength
deflateCopy,dest,source
deflateReset,strm
deflateParams,strm,dwlevel,dwstrategy
deflateTune,strm,good_length,max_lazy,nice_length,max_chain
deflateBound,strm,sourceLen)
deflatePending,strm,lppending,lpdwbits
deflatePrime,strm,dwbits,dwvalue
deflateSetHeader,strm,lpgzheader
inflateInit2_,strm,dwwindowBits
inflateSetDictionary,strm,lpszdictionary,dwdictLength
inflateGetDictionary,strm,lpszdictionary,dwdictLength
inflateSync,strm
inflateCopy,dest,source
inflateReset,strm
inflateReset2,strm,dwwindowBits
inflatePrime,strm,dwbits,dwvalue
inflateMark,strm
inflateGetHeader,strm,lpgzheader
inflateBackInit,strm,dwwindowBits,lpdwwindow
inflateBack,strm,in_func,lpin_desc,out_func,lpout_desc
inflateBackEnd,strm
zlibCompileFlags
compress,lpdest,lpdwdestLen,lpsource,dwsourceLen
compress2,lpdest,lpdwdestLen,lpsource,dwsourceLen,dwlevel
compressBound,dwsourceLen
uncompress,lpdest,lpdwdestLen,lpsource,dwsourceLen
uncompress2,lpdest,lpdwdestLen,lpsource,lpdwsourceLen
gzopen,lpszfilepath,lpszmode
gzdopen,fd,lpszmode
gzbuffer,file,dwsize
gzsetparams,file,dwlevel,dwstrategy
gzread,file,lpbuf,dwlen
gzfread,lpbuf,dwsize,dwnitems,file
gzwrite,file,lpbuf,dwlen
gzfwrite,lpbuf,dwsize,dwnitems,file
gzputs,file,lpszS
gzgets,file,lpbuf,dwlen
gzputc,file,dwc
gzgetc,file
gzungetc,dwc,file
gzflush,file,dwflush
gzseek,file,dwoffset,dwwhence
gzrewind,file
gztell,file
gzoffset,file)
gzeof,file
gzdirect,file
gzclose,file
gzclose_r,file
gzclose_w,file
gzerror,file,lpdwerrnum
gzclearerr,file
adler32,dwadler,lpbuf,dwlen
adler32_z,dwadler,lpbuf,dwlen
adler32_combine,dwadler1,dwadler2,dwlen2
crc32,dwcrc,lpbuf,dwlen
deflateInit_,strm,dwlevel,lpszversion,dwstream_size
inflateInit_,strm,lpszversion,dwstream_size
deflateInit2_,strm,dwlevel,dwmethod,dwwindowBits,dwmemLevel,dwstrategy,lpszversion,dwstream_size
inflateInit2_,strm,dwwindowBits,lpszversion,dwstream_size
inflateBackInit_,strm,dwwindowBits,lpszwindow,lpszversion,dwstream_size
gzgetc_,file
unzStringFileNameCompare,lpszfileName1,lpszfileName2,bCaseSensitivity
unzOpen,lpszfilepath
unzOpen64,lpszfilepath
unzOpen2,lpszfilepath,pzlib_filefunc_def
unzOpen2_64,lpszfilepath,pzlib_filefunc_def
unzClose,file
unzGetGlobalInfo,file,pglobal_info
unzGetGlobalInfo64,file,pglobal_info
unzGetGlobalComment,file,lpszComment,dwSizeBuf
unzGoToFirstFile,file
unzGoToNextFile,file
unzLocateFile,file,lpszFileName,bCaseSensitivity
unzGetCurrentFileInfo64,file,pfile_info,lpszFileName,dwfileNameBufferSize,lpextraField,dwextraFieldBufferSize,lpszComment,dwcommentBufferSize
unzGetCurrentFileInfo,file,pfile_info,lpszFileName,dwfileNameBufferSize,lpextraField,dwextraFieldBufferSize,lpszComment,dwcommentBufferSize
unzGetCurrentFileZStreamPos64,file
unzOpenCurrentFile,file
unzOpenCurrentFilePassword,file,lpszpassword
unzOpenCurrentFile2,file,lpdwmethod,lpdwlevel,dwraw
unzOpenCurrentFile3,file,lpdwmethod,lpdwlevel,dwraw,lpszpassword
unzCloseCurrentFile,file));
unzReadCurrentFile,file,lpbuf,dwlen
unztell,file
unztell64,file
unzeof,file
unzGetLocalExtrafield,file,lpbuf,dwlen
unzGetOffset64,file
unzGetOffset,file
unzSetOffset64,file,qwpos
unzSetOffset,file,dwpos
zipOpen,lpszpathname,dwappend
zipOpen64,lpszpathname,dwappend
zipOpen2,lpszpathname,dwappend,lpszglobalcomment,pzlib_filefunc_def
zipOpen2_64,lpszpathname,dwappend,lpszglobalcomment,pzlib_filefunc_def
zipOpenNewFileInZip,file,lpszfilename,lpzipfi,lpextrafield_local,dwsize_extrafield_local,lpextrafield_global,dwsize_extrafield_global,lpszcomment,dwmethod,dwlevel
zipOpenNewFileInZip64,file,lpszfilename,lpzipfi,lpextrafield_local,dwsize_extrafield_local,lpextrafield_global,dwsize_extrafield_global,lpszcomment,dwmethod,dwlevel,dwzip64
zipOpenNewFileInZip2,file,lpszfilename,lpzipfi,lpextrafield_local,dwsize_extrafield_local,lpextrafield_global,dwsize_extrafield_global,lpszcomment,dwmethod,dwlevel,dwraw
zipOpenNewFileInZip2_64,file,lpszfilename,lpzipfi,lpextrafield_local,dwsize_extrafield_local,lpextrafield_global,dwsize_extrafield_global,lpszcomment,dwmethod,dwlevel,dwraw,dwzip64
zipOpenNewFileInZip3,file,lpszfilename,lpzipfi,lpextrafield_local,dwsize_extrafield_local,lpextrafield_global,dwsize_extrafield_global,lpszcomment,int method,dwlevel,dwraw,dwwindowBits,dwmemLevel,dwstrategy,lpszpassword,dwcrcForCrypting
zipOpenNewFileInZip3_64,file,lpszfilename,lpzipfi,lpextrafield_local,dwsize_extrafield_local,lpextrafield_global,dwsize_extrafield_global,lpszcomment,int method,dwlevel,dwraw,dwwindowBits,dwmemLevel,dwstrategy,lpszpassword,dwcrcForCrypting,dwzip64
zipOpenNewFileInZip4,file,lpszfilename,lpzipfi,lpextrafield_local,dwsize_extrafield_local,lpextrafield_global,dwsize_extrafield_global,lpszcomment,dwmethod,dwlevel,dwraw,dwwindowBits,dwmemLevel,dwstrategy,lpszpassword,dwcrcForCrypting,versionMadeBy,dwflagBase
zipOpenNewFileInZip4_64,file,lpszfilename,lpzipfi,lpextrafield_local,dwsize_extrafield_local,lpextrafield_global,dwsize_extrafield_global,lpszcomment,dwmethod,dwlevel,dwraw,dwwindowBits,dwmemLevel,dwstrategy,lpszpassword,dwcrcForCrypting,versionMadeBy,dwflagBase,dwzip64
zipWriteInFileInZip,file,lpbuf,dwlen
zipCloseFileInZip,file
zipCloseFileInZipRaw,file,dwuncompressed_size,dwcrc32
zipCloseFileInZipRaw64,file,qwuncompressed_size,dwcrc32
zipClose,file,lpszglobal_comment
zipRemoveExtraInfoBlock,lpszpData,lpdwdataLen,wsHeader
