[Project]
Assembler=masm
Type=LIB Project
Description=Console
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ConsolePause.asm
2=Console.inc
3=
4=
5=ConsoleStdOut.asm
6=ConsoleStdIn.asm
7=ConsoleClearScreen.asm
8=ConsoleCursor.asm
9=ConsoleSetIcon.asm
10=ConsoleStarted.asm
11=ConsoleSetTitle.asm
12=masmApiCall.api.txt
13=masmApiConst.api.txt
14=ConsoleSetPosition.asm
15=ConsoleStdErr.asm
16=ConsoleParseCmdLine.asm
[MakeFiles]
0=Console.rap
1=Console.rc
2=Console.asm
3=Console.obj
4=Console.res
5=Console.exe
6=Console.def
7=Console.dll
8=Console.txt
9=Console.lib
10=Console.mak
11=Console.hla
12=Console.com
13=Console.ocx
14=Console.idl
15=Console.tlb
16=Console.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"M:\MASM32\Include" *.asm
3=9,O,$B\LIB *.obj /out:Console.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Modules,Assembly,Misc
1=1
2=2
3=
4=
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=3
13=3
14=1
15=1
16=1
[AutoLoad]
AutoLoad=1,5,6,2,7,8,9,10,11,12,13,14,15,16,3
[Size]
1=0,0,0,0,612
5=0,0,0,0,696
2=0,0,0,0,3410
12=0,0,0,0,795
16=0,0,0,0,1927
9=0,0,0,0,244
15=0,0,0,0,254
6=0,0,0,0,254
10=0,0,0,0,569
11=0,0,0,0,463
14=0,0,0,0,254
8=0,0,0,0,255
7=0,0,0,0,254
13=0,0,0,0,393
4=
3=0,0,0,0,0
[RADebugBP]
2=
5=
1=
6=
7=
8=
9=
11=
10=
14=
15=
16=
[Collapse]
2=
12=
16=8
9=
1=
15=
5=
6=
10=
11=
14=
8=
7=
13=
3=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=26
MilestoneOnDateTimeSec=25
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=9321014
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
