;------------------------------------------------------------------------------
; Zlib x64 Library
;
; Paste this text at the end of \Radasm\Uasm\Uasm64ApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------
zlibVersion
deflateInit,strm,qwlevel
deflate,strm,qwflush
deflateEnd,strm
inflateInit,strm
inflate,strm,qwlevel
inflateEnd,strm
deflateInit2,strm,qwlevel,method,qwwindowBits,memLevel,qwstrategy
deflateSetDictionary,strm,lpszdictionary,qwdictLength
deflateGetDictionary,strm,lpszdictionary,lpqwdictLength
deflateCopy,dest,source
deflateReset,strm
deflateParams,strm,qwlevel,qwstrategy
deflateTune,strm,good_length,max_lazy,nice_length,max_chain
deflateBound,strm,sourceLen)
deflatePending,strm,lppending,lpqwbits
deflatePrime,strm,qwbits,qwvalue
deflateSetHeader,strm,lpgzheader
inflateInit2_,strm,qwwindowBits
inflateSetDictionary,strm,lpszdictionary,qwdictLength
inflateGetDictionary,strm,lpszdictionary,qwdictLength
inflateSync,strm
inflateCopy,dest,source
inflateReset,strm
inflateReset2,strm,qwwindowBits
inflatePrime,strm,qwbits,qwvalue
inflateMark,strm
inflateGetHeader,strm,lpgzheader
inflateBackInit,strm,qwwindowBits,lpqwwindow
inflateBack,strm,in_func,lpin_desc,out_func,lpout_desc
inflateBackEnd,strm
zlibCompileFlags
compress,lpdest,lpqwdestLen,lpsource,qwsourceLen
compress2,lpdest,lpqwdestLen,lpsource,qwsourceLen,qwlevel
compressBound,qwsourceLen
uncompress,lpdest,lpqwdestLen,lpsource,qwsourceLen
uncompress2,lpdest,lpqwdestLen,lpsource,lpqwsourceLen
gzopen,lpszfilepath,lpszmode
gzdopen,fd,lpszmode
gzbuffer,file,qwsize
gzsetparams,file,qwlevel,qwstrategy
gzread,file,lpbuf,qwlen
gzfread,lpbuf,qwsize,qwnitems,file
gzwrite,file,lpbuf,qwlen
gzfwrite,lpbuf,qwsize,qwnitems,file
gzputs,file,lpszS
gzgets,file,lpbuf,qwlen
gzputc,file,qwc
gzgetc,file
gzungetc,qwc,file
gzflush,file,qwflush
gzseek,file,qwoffset,qwwhence
gzrewind,file
gztell,file
gzoffset,file)
gzeof,file
gzdirect,file
gzclose,file
gzclose_r,file
gzclose_w,file
gzerror,file,lpqwerrnum
gzclearerr,file
adler32,qwadler,lpbuf,qwlen
adler32_z,qwadler,lpbuf,qwlen
adler32_combine,qwadler1,qwadler2,qwlen2
crc32,qwcrc,lpbuf,qwlen
deflateInit_,strm,qwlevel,lpszversion,qwstream_size
inflateInit_,strm,lpszversion,qwstream_size
deflateInit2_,strm,qwlevel,qwmethod,qwwindowBits,qwmemLevel,qwstrategy,lpszversion,qwstream_size
inflateInit2_,strm,qwwindowBits,lpszversion,qwstream_size
inflateBackInit_,strm,qwwindowBits,lpszwindow,lpszversion,qwstream_size
gzgetc_,file
unzStringFileNameCompare,lpszfileName1,lpszfileName2,bCaseSensitivity
unzOpen,lpszfilepath
unzOpen64,lpszfilepath
unzOpen2,lpszfilepath,pzlib_filefunc_def
unzOpen2_64,lpszfilepath,pzlib_filefunc_def
unzClose,file
unzGetGlobalInfo,file,pglobal_info
unzGetGlobalInfo64,file,pglobal_info
unzGetGlobalComment,file,lpszComment,qwSizeBuf
unzGoToFirstFile,file
unzGoToNextFile,file
unzLocateFile,file,lpszFileName,bCaseSensitivity
unzGetCurrentFileInfo64,file,pfile_info,lpszFileName,qwfileNameBufferSize,lpextraField,qwextraFieldBufferSize,lpszComment,qwcommentBufferSize
unzGetCurrentFileInfo,file,pfile_info,lpszFileName,qwfileNameBufferSize,lpextraField,qwextraFieldBufferSize,lpszComment,qwcommentBufferSize
unzGetCurrentFileZStreamPos64,file
unzOpenCurrentFile,file
unzOpenCurrentFilePassword,file,lpszpassword
unzOpenCurrentFile2,file,lpqwmethod,lpqwlevel,qwraw
unzOpenCurrentFile3,file,lpqwmethod,lpqwlevel,qwraw,lpszpassword
unzCloseCurrentFile,file));
unzReadCurrentFile,file,lpbuf,qwlen
unztell,file
unztell64,file
unzeof,file
unzGetLocalExtrafield,file,lpbuf,qwlen
unzGetOffset64,file
unzGetOffset,file
unzSetOffset64,file,qwpos
unzSetOffset,file,qwpos
zipOpen,lpszpathname,qwappend
zipOpen64,lpszpathname,qwappend
zipOpen2,lpszpathname,qwappend,lpszglobalcomment,pzlib_filefunc_def
zipOpen2_64,lpszpathname,qwappend,lpszglobalcomment,pzlib_filefunc_def
zipOpenNewFileInZip,file,lpszfilename,lpzipfi,lpextrafield_local,qwsize_extrafield_local,lpextrafield_global,qwsize_extrafield_global,lpszcomment,qwmethod,qwlevel
zipOpenNewFileInZip64,file,lpszfilename,lpzipfi,lpextrafield_local,qwsize_extrafield_local,lpextrafield_global,qwsize_extrafield_global,lpszcomment,qwmethod,qwlevel,qwzip64
zipOpenNewFileInZip2,file,lpszfilename,lpzipfi,lpextrafield_local,qwsize_extrafield_local,lpextrafield_global,qwsize_extrafield_global,lpszcomment,qwmethod,qwlevel,qwraw
zipOpenNewFileInZip2_64,file,lpszfilename,lpzipfi,lpextrafield_local,qwsize_extrafield_local,lpextrafield_global,qwsize_extrafield_global,lpszcomment,qwmethod,qwlevel,qwraw,qwzip64
zipOpenNewFileInZip3,file,lpszfilename,lpzipfi,lpextrafield_local,qwsize_extrafield_local,lpextrafield_global,qwsize_extrafield_global,lpszcomment,int method,qwlevel,qwraw,qwwindowBits,qwmemLevel,qwstrategy,lpszpassword,qwcrcForCrypting
zipOpenNewFileInZip3_64,file,lpszfilename,lpzipfi,lpextrafield_local,qwsize_extrafield_local,lpextrafield_global,qwsize_extrafield_global,lpszcomment,int method,qwlevel,qwraw,qwwindowBits,qwmemLevel,qwstrategy,lpszpassword,qwcrcForCrypting,qwzip64
zipOpenNewFileInZip4,file,lpszfilename,lpzipfi,lpextrafield_local,qwsize_extrafield_local,lpextrafield_global,qwsize_extrafield_global,lpszcomment,qwmethod,qwlevel,qwraw,qwwindowBits,qwmemLevel,qwstrategy,lpszpassword,qwcrcForCrypting,versionMadeBy,qwflagBase
zipOpenNewFileInZip4_64,file,lpszfilename,lpzipfi,lpextrafield_local,qwsize_extrafield_local,lpextrafield_global,qwsize_extrafield_global,lpszcomment,qwmethod,qwlevel,qwraw,qwwindowBits,qwmemLevel,qwstrategy,lpszpassword,qwcrcForCrypting,versionMadeBy,qwflagBase,qwzip64
zipWriteInFileInZip,file,lpbuf,qwlen
zipCloseFileInZip,file
zipCloseFileInZipRaw,file,qwuncompressed_size,qwcrc32
zipCloseFileInZipRaw64,file,qwuncompressed_size,qwcrc32
zipClose,file,lpszglobal_comment
zipRemoveExtraInfoBlock,lpszpData,lpqwdataLen,wsHeader
