[Project]
Assembler=Masm
Type=Console App
Description=SQLite3 Sample Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=SQLiteTest.asm
2=
3=
4=SQLiteTest.rc
5=
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.exp;
[MakeFiles]
0=SQLiteTest.rap
1=SQLiteTest.rc
2=SQLiteTest.asm
3=SQLiteTest.obj
4=SQLiteTest.res
5=SQLiteTest.exe
6=SQLiteTest.def
7=SQLiteTest.dll
8=SQLiteTest.txt
9=SQLiteTest.lib
10=SQLiteTest.mak
11=SQLiteTest.hla
12=SQLiteTest.com
13=SQLiteTest.ocx
14=SQLiteTest.idl
15=SQLiteTest.tlb
16=SQLiteTest.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.exe /v,1
2=3,O,$B\ML.exe /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.exe /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.exe,rsrc.res
6=*.obj,O,$B\ML.exe /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg.exe",5
11=4,O,$B\RC.exe /v,1
12=3,O,$B\ML.exe /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.exe /SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.exe,rsrc.res
16=*.obj,O,$B\ML.exe /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg.exe",5
[Group]
Group=Assembly,Resources
1=1
2=
3=
4=2
5=
[AutoLoad]
AutoLoad=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2007
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=20
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=50
MilestoneOnDateTimeSec=21
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=782146413
[Collapse]
1=16
2=
3=
4=
[Size]
1=0,0,0,0,344
2=
3=
4=0,0,0,0,9
5=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1=" _sqlite3"
2="_sqlite3"
3=" sqlite3"
4="sqlite3"
5="enter"
6="mov eax,input(13,10,"
7="CADD"
8="CTXT"
9="Test1"
10="DBPath"
[Version-Inc]
Options=52
[GroupExpand]
GroupExpand=1,1,0
[RADebugBP]
1=
3=
2=
