;------------------------------------------------------------------------------
; SQLite x86 Library
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------
sqlite3_aggregate_context,sqlite3_context,nBytes
sqlite3_aggregate_count,sqlite3_context
sqlite3_auto_extension,
sqlite3_autovacuum_pages,database,,,
sqlite3_backup_finish,p
sqlite3_backup_init,pDest,zDestName,pSource,zSourceName
sqlite3_backup_pagecount,p
sqlite3_backup_remaining,p
sqlite3_backup_step,p,nPage
sqlite3_bind_blob64,sqlite3_stmt,,,,
sqlite3_bind_blob,sqlite3_stmt,,,,
sqlite3_bind_double,sqlite3_stmt,,,
sqlite3_bind_int64,sqlite3_stmt,,
sqlite3_bind_int,sqlite3_stmt,,
sqlite3_bind_null,sqlite3_stmt,
sqlite3_bind_parameter_count,sqlite3_stmt
sqlite3_bind_parameter_index,sqlite3_stmt,zName
sqlite3_bind_parameter_name,sqlite3_stmt,
sqlite3_bind_pointer,sqlite3_stmt,,,,
sqlite3_bind_text16,sqlite3_stmt,,,,
sqlite3_bind_text64,sqlite3_stmt,,,,,
sqlite3_bind_text,sqlite3_stmt,,,,
sqlite3_bind_value,sqlite3_stmt,,
sqlite3_bind_zeroblob64,sqlite3_stmt,,
sqlite3_bind_zeroblob,sqlite3_stmt,,
sqlite3_blob_bytes,sqlite3_blob
sqlite3_blob_close,sqlite3_blob
sqlite3_blob_open,sqlite3,zDb,zTable,zColumn,iRow,flags_,ppBlob
sqlite3_blob_read,sqlite3_blob,Z,N,iOffset
sqlite3_blob_reopen,sqlite3_blob,
sqlite3_blob_write,sqlite3_blob,z,n,iOffset
sqlite3_busy_handler,sqlite3,callback,callbackArg
sqlite3_busy_timeout,sqlite3,ms
sqlite3_cancel_auto_extension,
sqlite3_changes64,sqlite3
sqlite3_changes,sqlite3
sqlite3_clear_bindings,sqlite3_stmt
sqlite3_close,sqlite3
sqlite3_close_v2,sqlite3
sqlite3_collation_needed16,sqlite3,eTextRep,
sqlite3_collation_needed,sqlite3,eTextRep,
sqlite3_column_blob,sqlite3_stmt,iCol
sqlite3_column_bytes16,sqlite3_stmt,iCol
sqlite3_column_bytes,sqlite3_stmt,iCol
sqlite3_column_count,pStmt
sqlite3_column_database_name16,sqlite3_stmt,
sqlite3_column_database_name,sqlite3_stmt,
sqlite3_column_decltype16,sqlite3_stmt,iCol
sqlite3_column_decltype,sqlite3_stmt,iCol
sqlite3_column_double,sqlite3_stmt,iCol
sqlite3_column_int64,sqlite3_stmt,iCol
sqlite3_column_int,sqlite3_stmt,iCol
sqlite3_column_name16,sqlite3_stmt,iCol
sqlite3_column_name,sqlite3_stmt,iCol
sqlite3_column_origin_name16,sqlite3_stmt,
sqlite3_column_origin_name,sqlite3_stmt,
sqlite3_column_table_name16,sqlite3_stmt,
sqlite3_column_table_name,sqlite3_stmt,
sqlite3_column_text16,sqlite3_stmt,iCol
sqlite3_column_text,sqlite3_stmt,iCol
sqlite3_column_type,sqlite3_stmt,iCol
sqlite3_column_value,sqlite3_stmt,iCol
sqlite3_commit_hook,sqlite3,,
sqlite3_compileoption_get,N
sqlite3_compileoption_used,zOptName
sqlite3_complete16,sql
sqlite3_complete,sql
sqlite3_config
sqlite3_context_db_handle,sqlite3_context
sqlite3_create_collation16,sqlite3,zName,eTextRep,pArg,xCompare
sqlite3_create_collation,sqlite3,zName,eTextRep,pArg,xCompare
sqlite3_create_collation_v2,sqlite3,zName,eTextRep,pArg,xCompare,xDestroy
sqlite3_create_filename,zDatabase,zJournal,zWal,nParam,azParam
sqlite3_create_function16,database,zFunctionName,nArg,eTextRep,pApp,xFunc,xStep,xFinal
sqlite3_create_function,database,zFunctionName,nArg,eTextRep,pApp,xFunc,xStep,xFinal
sqlite3_create_function_v2,database,zFunctionName,nArg,eTextRep,pApp,xFunc,xStep,xFinal,xDestroy
sqlite3_create_module,sqlite3,zName,p,pClientData
sqlite3_create_module_v2,sqlite3,zName,p,pClientData,xDestroy
sqlite3_create_window_function,database,zFunctionName,nArg,eTextRep,pApp,xStep,xFinal,xValue,xInverse,xDestroy
sqlite3_data_count,pStmt
sqlite3_data_directory
sqlite3_database_file_object,
sqlite3_db_cacheflush,sqlite3
sqlite3_db_config
sqlite3_db_filename,sqlite3_stmt,zDbName
sqlite3_db_handle,sqlite3_stmt
sqlite3_db_mutex,sqlite3
sqlite3_db_name,database,N
sqlite3_db_readonly,database,zDbName
sqlite3_db_release_memory,sqlite3
sqlite3_db_status,sqlite3,op,pCur,pHiwtr,resetFlg
sqlite3_declare_vtab,sqlite3,zSQL
sqlite3_deserialize,sqlite3,zSchema,pData,szDb,szBuf,mFlags
sqlite3_drop_modules,sqlite3,azKeep
sqlite3_enable_load_extension,database,onoff
sqlite3_enable_shared_cache,
sqlite3_errcode,database
sqlite3_errmsg16,sqlite3
sqlite3_errmsg,sqlite3
sqlite3_error_offset,database
sqlite3_errstr,sqlite3
sqlite3_exec,sqlite3,sql,callback,callbackArg,errmsg
sqlite3_expanded_sql,pStmt
sqlite3_expired,sqlite3_stmt
sqlite3_extended_errcode,database
sqlite3_extended_result_codes,sqlite3,onoff
sqlite3_file_control,sqlite3,zDbName,op,
sqlite3_filename_database,sqlite3_filename
sqlite3_filename_journal,sqlite3_filename
sqlite3_filename_wal,sqlite3_filename
sqlite3_finalize,pStmt
sqlite3_free,pmem
sqlite3_free_filename,sqlite3_filename
sqlite3_free_table,result
sqlite3_get_autocommit,sqlite3
sqlite3_get_auxdata,sqlite3_context,N
sqlite3_get_clientdata,sqlite3,
sqlite3_get_table,database,zSql,pazResult,pnRow,pnColumn,pzErrmsg
sqlite3_global_recover
sqlite3_hard_heap_limit64,N
sqlite3_initialize
sqlite3_interrupt,sqlite3
sqlite3_is_interrupted,sqlite3
sqlite3_keyword_check,,
sqlite3_keyword_count
sqlite3_keyword_name,,,
sqlite3_last_insert_rowid,sqlite3
sqlite3_libversion
sqlite3_libversion_number
sqlite3_limit,sqlite3,id,newVal
sqlite3_load_extension,sqlite3,zFile,zProc,pzErrMsg
sqlite3_log
sqlite3_malloc64,memsize
sqlite3_malloc,memsize
sqlite3_memory_alarm,,,
sqlite3_memory_highwater,resetFlag
sqlite3_memory_used,
sqlite3_mprintf
sqlite3_msize,pmem
sqlite3_mutex_alloc,
sqlite3_mutex_enter,sqlite3_mutex
sqlite3_mutex_free,sqlite3_mutex
sqlite3_mutex_leave,sqlite3_mutex
sqlite3_mutex_try,sqlite3_mutex
sqlite3_next_stmt,pDb,pStmt
sqlite3_open16,filename,ppDb
sqlite3_open,filename,ppDb
sqlite3_open_v2,filename,ppDb,flags_,zVfs
sqlite3_os_end
sqlite3_os_init
sqlite3_overload_function,sqlite3,zFuncName,nArg
sqlite3_prepare16,database,zSql,nByte,ppStmt,pzTail
sqlite3_prepare16_v2,database,zSql,nByte,ppStmt,pzTail
sqlite3_prepare16_v3,database,zSql,nByte,prepFlags,ppStmt,pzTail
sqlite3_prepare,database,zSql,nByte,ppStmt,pzTail
sqlite3_prepare_v2,database,zSql,nByte,ppStmt,pzTail
sqlite3_prepare_v3,database,zSql,nByte,prepFlags,ppStmt,pzTail
sqlite3_profile,sqlite3,xProfile,
sqlite3_progress_handler,sqlite3,N,callback,callbackArg
sqlite3_randomness,N,P
sqlite3_realloc64,pmem,memsize
sqlite3_realloc,pmem,memsize
sqlite3_release_memory,
sqlite3_reset,pStmt
sqlite3_reset_auto_extension
sqlite3_result_blob64,sqlite3_context,,,,
sqlite3_result_blob,sqlite3_context,,,
sqlite3_result_double,sqlite3_context,,
sqlite3_result_error16,sqlite3_context,,
sqlite3_result_error,sqlite3_context,,
sqlite3_result_error_code,sqlite3_context,
sqlite3_result_error_nomem,sqlite3_context
sqlite3_result_error_toobig,sqlite3_context
sqlite3_result_int64,sqlite3_context,
sqlite3_result_int,sqlite3_context,
sqlite3_result_null,sqlite3_context
sqlite3_result_pointer,sqlite3_context,,,
sqlite3_result_subtype,sqlite3_context,
sqlite3_result_text16,sqlite3_context,,,
sqlite3_result_text16be,sqlite3_context,,,
sqlite3_result_text16le,sqlite3_context,,,
sqlite3_result_text64,sqlite3_context,,,,,encoding
sqlite3_result_text,sqlite3_context,,,
sqlite3_result_value,sqlite3_context,sqlite3_value
sqlite3_result_zeroblob64,sqlite3_context,n
sqlite3_result_zeroblob,sqlite3_context,
sqlite3_rollback_hook,sqlite3,,
sqlite3_serialize,sqlite3,zSchema,piSize,mFlags
sqlite3_set_authorizer,sqlite3,xAuth,pUserData
sqlite3_set_auxdata,sqlite3_context,N,,
sqlite3_set_clientdata,sqlite3,,,
sqlite3_set_last_insert_rowid,sqlite3,rowid
sqlite3_shutdown
sqlite3_sleep,
sqlite3_snprintf
sqlite3_soft_heap_limit64,N
sqlite3_soft_heap_limit,N
sqlite3_sourceid
sqlite3_sql,pStmt
sqlite3_status64,op,pCurrent,pHighwater,resetFlag
sqlite3_status,op,pCurrent,pHighwater,resetFlag
sqlite3_step,
sqlite3_stmt_busy,pStmt
sqlite3_stmt_explain,pStmt,eMode
sqlite3_stmt_isexplain,pStmt
sqlite3_stmt_readonly,pStmt
sqlite3_stmt_status,sqlite3_stmt,op,resetFlg
sqlite3_str_append,sqlite3_str,zIn,N
sqlite3_str_appendall,sqlite3_str,zIn
sqlite3_str_appendchar,sqlite3_str,N,char
sqlite3_str_appendf
sqlite3_str_errcode,sqlite3_str
sqlite3_str_finish,sqlite3_str
sqlite3_str_length,sqlite3_str
sqlite3_str_new,sqlite3
sqlite3_str_reset,sqlite3_str
sqlite3_str_value,sqlite3_str
sqlite3_str_vappendf,,,
sqlite3_strglob,zGlob,zStr
sqlite3_stricmp,,
sqlite3_strlike,zGlob,zStr,cEsc
sqlite3_strnicmp,,,
sqlite3_system_errno,sqlite3
sqlite3_table_column_metadata,sqlite3,zDbName,zTableName,zColumnName,pzDataType,pzCollSeq,pNotNull,pPrimaryKey,pAutoinc
sqlite3_temp_directory
sqlite3_test_control
sqlite3_thread_cleanup
sqlite3_threadsafe
sqlite3_total_changes64,sqlite3
sqlite3_total_changes,sqlite3
sqlite3_trace,sqlite3,xTrace,
sqlite3_trace_v2,sqlite3,uMask,xCallback,pCtx
sqlite3_transfer_bindings,sqlite3_stmt,sqlite3_stmt
sqlite3_txn_state,sqlite3,zSchema
sqlite3_update_hook,sqlite3,,
sqlite3_uri_boolean,z,zParam,bDefault
sqlite3_uri_int64,z,zParam,
sqlite3_uri_key,z,N
sqlite3_uri_parameter,z,zParam
sqlite3_user_data,sqlite3_context
sqlite3_value_blob,sqlite3_value
sqlite3_value_bytes16,sqlite3_value
sqlite3_value_bytes,sqlite3_value
sqlite3_value_double,sqlite3_value
sqlite3_value_dup,sqlite3_value
sqlite3_value_encoding,sqlite3_value
sqlite3_value_free,sqlite3_value
sqlite3_value_frombind,sqlite3_value
sqlite3_value_int64,sqlite3_value
sqlite3_value_int,sqlite3_value
sqlite3_value_nochange,sqlite3_value
sqlite3_value_numeric_type,sqlite3_value
sqlite3_value_pointer,sqlite3_value,
sqlite3_value_subtype,sqlite3_value
sqlite3_value_text16,sqlite3_value
sqlite3_value_text16be,sqlite3_value
sqlite3_value_text16le,sqlite3_value
sqlite3_value_text,sqlite3_value
sqlite3_value_type,sqlite3_value
sqlite3_version
sqlite3_vfs_find,zVfsName
sqlite3_vfs_register,sqlite3_vfs,makeDflt
sqlite3_vfs_unregister,sqlite3_vfs
sqlite3_vmprintf,,
sqlite3_vsnprintf,,,,
sqlite3_vtab_collation,sqlite3_index_info,
sqlite3_vtab_config
sqlite3_vtab_distinct,sqlite3_index_info
sqlite3_vtab_in,sqlite3_index_info,iCons,bHandle
sqlite3_vtab_in_first,pVal,ppOut
sqlite3_vtab_in_next,pVal,ppOut
sqlite3_vtab_nochange,sqlite3_context
sqlite3_vtab_on_conflict,sqlite3
sqlite3_vtab_rhs_value,sqlite3_index_info,,ppVal
sqlite3_wal_autocheckpoint,sqlite3,N
sqlite3_wal_checkpoint,sqlite3,N
sqlite3_wal_checkpoint_v2,sqlite3,zDb,eMode,pnLog,pnCkpt
sqlite3_wal_hook,sqlite3,,
sqlite3_win32_is_nt
sqlite3_win32_mbcs_to_utf8,
sqlite3_win32_mbcs_to_utf8_v2,,
sqlite3_win32_set_directory16,type,zValue
sqlite3_win32_set_directory8,type,zValue
sqlite3_win32_set_directory,type,zValue
sqlite3_win32_sleep,
sqlite3_win32_unicode_to_utf8,
sqlite3_win32_utf8_to_mbcs,
sqlite3_win32_utf8_to_mbcs_v2,,
sqlite3_win32_utf8_to_unicode,
sqlite3_win32_write_debug,,