;------------------------------------------------------------------------------
; SQLite x86 Library
;
; Paste this text at the end of \Radasm\Masm\masmApiConst.api to add these to Radasm
;
;------------------------------------------------------------------------------
6sqlite3_blob_open,TRUE,FALSE
1sqlite3_config,SQLITE_CONFIG_SINGLETHREAD,SQLITE_CONFIG_MULTITHREAD,SQLITE_CONFIG_SERIALIZED,SQLITE_CONFIG_MALLOC,SQLITE_CONFIG_GETMALLOC,SQLITE_CONFIG_SCRATCH,SQLITE_CONFIG_PAGECACHE,SQLITE_CONFIG_HEAP,SQLITE_CONFIG_MEMSTATUS,SQLITE_CONFIG_MUTEX,SQLITE_CONFIG_GETMUTEX,SQLITE_CONFIG_LOOKASIDE,SQLITE_CONFIG_PCACHE,SQLITE_CONFIG_GETPCACHE,SQLITE_CONFIG_LOG,SQLITE_CONFIG_URI,SQLITE_CONFIG_PCACHE2,SQLITE_CONFIG_GETPCACHE2,SQLITE_CONFIG_COVERING_INDEX_SCAN,SQLITE_CONFIG_SQLLOG,SQLITE_CONFIG_MMAP_SIZE,SQLITE_CONFIG_WIN32_HEAPSIZE,SQLITE_CONFIG_PCACHE_HDRSZ,SQLITE_CONFIG_PMASZ,SQLITE_CONFIG_STMTJRNL_SPILL,SQLITE_CONFIG_SMALL_MALLOC,SQLITE_CONFIG_SORTERREF_SIZE,SQLITE_CONFIG_MEMDB_MAXSIZE
2sqlite3_db_config,SQLITE_DBCONFIG_MAINDBNAME,SQLITE_DBCONFIG_LOOKASIDE,SQLITE_DBCONFIG_ENABLE_FKEY,SQLITE_DBCONFIG_ENABLE_TRIGGER,SQLITE_DBCONFIG_ENABLE_FTS3_TOKENIZER,SQLITE_DBCONFIG_ENABLE_LOAD_EXTENSION,SQLITE_DBCONFIG_NO_CKPT_ON_CLOSE,SQLITE_DBCONFIG_ENABLE_QPSG,SQLITE_DBCONFIG_TRIGGER_EQP,SQLITE_DBCONFIG_RESET_DATABASE,SQLITE_DBCONFIG_DEFENSIVE,SQLITE_DBCONFIG_WRITABLE_SCHEMA,SQLITE_DBCONFIG_LEGACY_ALTER_TABLE,SQLITE_DBCONFIG_DQS_DML,SQLITE_DBCONFIG_DQS_DDL,SQLITE_DBCONFIG_ENABLE_VIEW,SQLITE_DBCONFIG_LEGACY_FILE_FORMAT,SQLITE_DBCONFIG_TRUSTED_SCHEMA,SQLITE_DBCONFIG_STMT_SCANSTATUS,SQLITE_DBCONFIG_REVERSE_SCANORDER
4sqlite3_create_function16,SQLITE_UTF8,SQLITE_UTF16LE,SQLITE_UTF16BE,SQLITE_UTF16,SQLITE_ANY,SQLITE_UTF16_ALIGNED,SQLITE_DETERMINISTIC,SQLITE_DIRECTONLY,SQLITE_SUBTYPE,SQLITE_INNOCUOUS,SQLITE_RESULT_SUBTYPE
4sqlite3_create_function,SQLITE_UTF8,SQLITE_UTF16LE,SQLITE_UTF16BE,SQLITE_UTF16,SQLITE_ANY,SQLITE_UTF16_ALIGNED,SQLITE_DETERMINISTIC,SQLITE_DIRECTONLY,SQLITE_SUBTYPE,SQLITE_INNOCUOUS,SQLITE_RESULT_SUBTYPE
4sqlite3_create_function_v2,SQLITE_UTF8,SQLITE_UTF16LE,SQLITE_UTF16BE,SQLITE_UTF16,SQLITE_ANY,SQLITE_UTF16_ALIGNED,SQLITE_DETERMINISTIC,SQLITE_DIRECTONLY,SQLITE_SUBTYPE,SQLITE_INNOCUOUS,SQLITE_RESULT_SUBTYPE
4sqlite3_create_window_function,SQLITE_UTF8,SQLITE_UTF16LE,SQLITE_UTF16BE,SQLITE_UTF16,SQLITE_ANY,SQLITE_UTF16_ALIGNED,SQLITE_DETERMINISTIC,SQLITE_DIRECTONLY,SQLITE_SUBTYPE,SQLITE_INNOCUOUS,SQLITE_RESULT_SUBTYPE
6sqlite3_deserialize,0,SQLITE_DESERIALIZE_FREEONCLOSE,SQLITE_DESERIALIZE_RESIZEABLE,SQLITE_DESERIALIZE_READONLY
3sqlite3_open_v2,SQLITE_OPEN_READONLY,SQLITE_OPEN_READWRITE,SQLITE_OPEN_READWRITE or SQLITE_OPEN_CREATE,SQLITE_OPEN_URI,SQLITE_OPEN_MEMORY,SQLITE_OPEN_NOMUTEX,SQLITE_OPEN_FULLMUTEX,SQLITE_OPEN_SHAREDCACHE,SQLITE_OPEN_PRIVATECACHE,SQLITE_OPEN_EXRESCODE,SQLITE_OPEN_NOFOLLOW
4sqlite3_prepare16_v3,0,SQLITE_PREPARE_PERSISTENT,SQLITE_PREPARE_NORMALIZE,SQLITE_PREPARE_NO_VTAB
4sqlite3_prepare_v3,0,SQLITE_PREPARE_PERSISTENT,SQLITE_PREPARE_NORMALIZE,SQLITE_PREPARE_NO_VTAB
4sqlite3_serialize,0,SQLITE_SERIALIZE_NOCOPY
4sqlite3_stmt_scanstatus_v2,0,SQLITE_SCANSTAT_COMPLEX
2sqlite3_trace_v2,SQLITE_TRACE_STMT,SQLITE_TRACE_PROFILE,SQLITE_TRACE_ROW,SQLITE_TRACE_CLOSE
2sqlite3_limit,SQLITE_LIMIT_LENGTH,SQLITE_LIMIT_SQL_LENGTH,SQLITE_LIMIT_COLUMN,SQLITE_LIMIT_EXPR_DEPTH,SQLITE_LIMIT_COMPOUND_SELECT,SQLITE_LIMIT_VDBE_OP,SQLITE_LIMIT_FUNCTION_ARG,SQLITE_LIMIT_ATTACHED,SQLITE_LIMIT_LIKE_PATTERN_LENGTH,SQLITE_LIMIT_VARIABLE_NUMBER,SQLITE_LIMIT_TRIGGER_DEPTH,SQLITE_LIMIT_WORKER_THREADS