;-----------------------------------------------------------------------------------------------------
; Mini-XML x64 Library 
;
; Paste this text at the end of \Radasm\uasm64\uasm64ApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
mxmlAdd,hParent,qwWhere,qwChild,hNode
mxmlDelete,hNode
mxmlElementDeleteAttr,hNode,lpszAttrName
mxmlElementGetAttr,hNode,lpszAttrName
mxmlElementGetAttrByIndex,hNode,qwIndex,lpszAttrName
mxmlElementGetAttrCount,hNode
mxmlElementSetAttr,hNode,lpszAttrName,lpszAttrValue
;mxmlElementSetAttrf,hNode,lpszAttrName,lpszFormat,...
mxmlEntityAddCallback,lpEntityCallback
mxmlEntityGetName,qwValue
mxmlEntityGetValue,lpszEntityName
mxmlEntityRemoveCallback,lpEntityCallback
mxmlFindElement,hCurrentNode,hTopNode,lpszElementName,lpszAttrName,lpszAttrValue,qwDescend
mxmlFindPath,hNode,lpszPath
mxmlGetCDATA,hNode
mxmlGetCustom,hNode
mxmlGetElement,hNode
mxmlGetFirstChild,hNode
mxmlGetInteger,hNode
mxmlGetLastChild,hNode
mxmlGetNextSibling,hNode
mxmlGetOpaque,hNode
mxmlGetParent,hNode
mxmlGetPrevSibling,hNode
mxmlGetReal,hNode
mxmlGetRefCount,hNode
mxmlGetText,hNode,bWhitespace
mxmlGetType,hNode
mxmlGetUserData,hNode
mxmlIndexDelete,qwIndex
mxmlIndexEnum,qwIndex
mxmlIndexFind,qwIndex,lpszElementName,lpszAttrValue
mxmlIndexGetCount,qwIndex
mxmlIndexNew,hNode,lpszElementName,lpszAttrName
mxmlIndexReset,qwIndex
mxmlLoadFd,hTopNode,qwFileDescriptor,qwCallBackOrConstant
mxmlLoadFile,hTopNode,qwFilefp,qwCallBackOrConstant
mxmlLoadString,hTopNode,lpszString,qwCallBackOrConstant
mxmlNewCDATA,hParentNode,lpszDataString
mxmlNewCustom,hParentNode,lpData,lpDestroyDataCallback
mxmlNewElement,hParentNode,lpszElementName
mxmlNewInteger,hParentNode,qwInteger
mxmlNewOpaque,hParentNode,lpszOpaque
mxmlNewReal,hParentNode,real
mxmlNewText,hParentNode,bWhitespace,lpszString
;mxmlNewTextf,hParentNode,bWhitespace,lpszFormat,...
mxmlNewXML,lpszVersion
mxmlRelease,hNode
mxmlRemove,hNode
mxmlRetain,hNode
mxmlSAXLoadFd,hTopNode,qwFileDescriptor,qwCallBackOrConstant,lpSAXCallback,lpSAXData
mxmlSAXLoadFile,hTopNode,qwFilefp,qwCallBackOrConstant,lpSAXCallback,lpSAXData
mxmlSAXLoadString,hTopNode,lpszString,qwCallBackOrConstant,lpSAXCallback,lpSAXData
mxmlSaveAllocString,hNode,qwSaveCallback
mxmlSaveFd,hNode,qwFileDescriptor,qwSaveCallback
mxmlSaveFile,hNode,qwFilefp,qwSaveCallback
mxmlSaveString,hNode,lpszBbuffer,qwBufsize,qwSaveCallback
mxmlSetCDATA,hNode,lpszData
mxmlSetCustom,hNode,lpszData,lpDestroyCallback
mxmlSetCustomHandlers,lpCustomLoadCallback,lpCustomSaveCallback
mxmlSetElement,hNode,lpszElementName
mxmlSetErrorCallback,lpErrorCallback
mxmlSetInteger,hNode,qwInteger
mxmlSetOpaque,hNode,lpszOpaque
mxmlSetReal,hNode,real
mxmlSetText,hNode,bWhitespace,lpszString
;mxmlSetTextf,hNode,bWhitespace,lpszFormat,...
mxmlSetUserData,hNode,lpData
mxmlSetWrapMargin,qwColumn
mxmlWalkNext,hNode,hTopNode,qwDescend
mxmlWalkPrev,hNode,hTopNode,qwDescend
;mxml_error extern void     mxml_error(const char *format, ...);
mxml_ignore_cb,hNode
mxml_integer_cb,hNode
mxml_opaque_cb,hNode
mxml_real_cb,hNode
mxml_entity_cb,lpszChar
mxml_load_cb,hNode
mxml_save_cb,hNode,qwInteger
mxml_sax_cb,hNode,qwSAXEvent,qwVoid
mxml_custom_load_cb,hNode,lpszChar
mxml_custom_save_cb,hNode
mxml_custom_destroy_cb
mxml_error_cb,lpszChar



















