;-----------------------------------------------------------------------------------------------------
; LTLT Listview Additions 18/11/2018
;
; Paste this text at the end of \Radasm\UASM64\UASM64ApiConst.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
2ListViewDeselectAll,TRUE,FALSE
3ListViewSetSelected,TRUE,FALSE
2ListViewGetSelected,TRUE,FALSE
2ListViewInsertColumn,LVCFMT_LEFT,LVCFMT_RIGHT,LVCFMT_CENTER,LVCFMT_JUSTIFYMASK,LVCFMT_IMAGE,LVCFMT_BITMAP_ON_RIGHT,LVCFMT_COL_HAS_IMAGES,LVCFMT_FIXED_WIDTH,LVCFMT_NO_DPI_SCALE,LVCFMT_FIXED_RATIO,LVCFMT_LINE_BREAK,LVCFMT_FILL,LVCFMT_WRAP,LVCFMT_NO_TITLE,LVCFMT_TILE_PLACEMENTMASK,LVCFMT_SPLITBUTTON
2ListViewInsertColumnImage,LVCFMT_LEFT,LVCFMT_RIGHT,LVCFMT_CENTER,LVCFMT_JUSTIFYMASK,LVCFMT_IMAGE,LVCFMT_BITMAP_ON_RIGHT,LVCFMT_COL_HAS_IMAGES,LVCFMT_FIXED_WIDTH,LVCFMT_NO_DPI_SCALE,LVCFMT_FIXED_RATIO,LVCFMT_LINE_BREAK,LVCFMT_FILL,LVCFMT_WRAP,LVCFMT_NO_TITLE,LVCFMT_TILE_PLACEMENTMASK,LVCFMT_SPLITBUTTON
3ListViewCheckboxSet,LVCB_UNCHECKED,LVCB_CHECKED
2ListViewStyleToggle,LVS_EX_BORDERSELECT,LVS_EX_CHECKBOXES,LVS_EX_DOUBLEBUFFER,LVS_EX_FULLROWSELECT,LVS_EX_GRIDLINES,LVS_EX_HEADERDRAGDROP,LVS_EX_ONECLICKACTIVATE,LVS_EX_SUBITEMIMAGES,LVS_EX_TRACKSELECT,LVS_EX_TWOCLICKACTIVATE,LVS_EX_UNDERLINECOLD,LVS_EX_UNDERLINEHOT
3ListViewGetItemState,LVIS_FOCUSED,LVIS_SELECTED,LVIS_FOCUSED or LVIS_SELECTED,LVIS_CUT,LVIS_DROPHILITED,LVIS_OVERLAYMASK,LVIS_STATEIMAGEMASK
3ListViewSetItemState,LVIS_FOCUSED,LVIS_SELECTED,LVIS_FOCUSED or LVIS_SELECTED,LVIS_CUT,LVIS_DROPHILITED,LVIS_OVERLAYMASK,LVIS_STATEIMAGEMASK
4ListViewSetItemState,LVIS_FOCUSED,LVIS_SELECTED,LVIS_FOCUSED or LVIS_SELECTED,LVIS_CUT,LVIS_DROPHILITED,LVIS_OVERLAYMASK,LVIS_STATEIMAGEMASK
4ListViewShowItemContextMenu,TRUE,FALSE
3ListViewFindItem,-1
4ListViewFindItem,-1
5ListViewFindItem,-1
6ListViewFindItem,-1
7ListViewFindItem,TRUE,FALSE
8ListViewFindItem,TRUE,FALSE