;-----------------------------------------------------------------------------------------------------
; LTLT Listview Additions 18/11/2018
;
; Paste this text at the end of \Radasm\UASM64\UASM64ApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
ListViewSelectAll,hListview
ListViewDeselectAll,hListview,bFocused
ListViewClearAll,hListview
ListViewDeleteAll,hListview
ListViewDeleteItem,hListview,nItemIndex
ListViewInsertItem,hListview,nItemIndex,lpszItemText,nImageListIndex
ListViewInsertSubItem,hListview,nItemIndex,nSubItemIndex,lpszSubItemText
ListViewCheckboxSet,hListview,nItemIndex,qwCheckedState
ListViewCheckboxToggle,hListview,nItemIndex
ListViewSetSelected,hListview,nItemIndex,bFocused
ListViewGetSelected,hListview,bFocused
ListViewSetFocused,hListview,nItemIndex
ListViewGetFocused,hListview
ListViewGetItemText,hListview,nItemIndex,nSubItemIndex,lpszItemText,lpszItemTextSize
ListViewSetItemText,hListview,nItemIndex,nSubItemIndex,lpszItemText
ListViewGetItemImage,hListview,nItemIndex
ListViewSetItemImage,hListview,nItemIndex,nImageListIndex
ListViewGetItemParam,hListview,nItemIndex
ListViewSetItemParam,hListview,nItemIndex,qwParamValue
ListViewGetItemState,hListview,nItemIndex,qwState
ListViewSetItemState,hListview,nItemIndex,qwStateMask,qwState
ListViewGetItemSelectedState,hListview,nItemIndex
ListViewGetItemRect,hListview,nItemIndex,qwPtrRect
ListViewGetSubItemRect,hListview,nItemIndex,qwPtrRect
ListViewAltRowColor,lParam,qwAltRowColor
ListViewAltRowColorDlg,hWin,lParam,qwAltRowColor
ListViewARCBoldItem,lParam,qwAltRowColor,nBoldItem,hBoldFont,hNormalFont
ListViewARCBoldItemDlg,hWin,lParam,qwAltRowColor,nBoldItem,hBoldFont,hNormalFont
ListViewSubClassData,hListview,lpqwLVSubClassData
ListViewSubClassProc,hListview,lpqwLVSubClassProc
ListViewStyleGridlines,hListview
ListViewStyleCheckboxes,hListview
ListViewStyleFullRowSelect,hListview
ListViewStyleSubItemImages,hListview
ListViewStyleHdrDragDrop,hListview
ListViewStyleBorderSelect,hListview
ListViewStyleDoubleBuffer,hListview
ListViewStyleNoColumnResize,hListview
ListViewStyleToggle,hListview,qwExStyle
ListViewLinkImagelist,hListview,hImagelist,ImagelistType
ListViewGetColumnCount,hListview
ListViewGetColumnWidth,hListview,nCol
ListViewGetColumnFormat,hListview,nCol
ListViewGetItemCount,hListview
ListViewInsertColumn,hListview,qwFormat,qwWidth,lpszColumnText
ListViewInsertColumnImage,hListview,qwFormat,qwWidth,lpszColumnText,nImageListIndex
ListViewSetColumnText,hListview,nColumnIndex,lpszColumnText
ListViewShowItemContextMenu,hWin,hListview,hRightClickMenu,qwRequiresSelection
ListViewIsRowSelected,hListview,nItemIndex
ListViewIsRowHighlighted,hListview,nItemIndex
ListViewEnableHighlighting,hListview,nItemIndex
ListViewDisableHighlighting,hListview,nItemIndex
ListViewEnsureVisible,hListview,nItemIndex
ListViewEnsureSubItemVisible,hListview,qwSubItem
ListViewFindItem,hListview,lpszFindString,qwStartItem,qwStartSubItem,qwStartCol,qwEndCol,bShowFoundItem,bCaseSensitive
ListViewGetItemClicked,hListview,lParam,lpqwItem,lpqwSubItem
ListViewGetSubItemClicked,hListview,lpqwItem,lpqwSubItem

