#define ACCTABLE						300
#define ACC_FILE_OPEN					301
#define ACC_FILE_CLOSE					302
#define ACC_FILE_NEW					303
#define ACC_FILE_SAVE					304
#define ACC_FILE_SAVEAS					305
#define ACC_EDIT_COPY_ITEM				306
#define ACC_EDIT_COPY_BRANCH			307
#define ACC_EDIT_PASTE_ITEM				308
#define ACC_EDIT_PASTE_BRANCH			309
#define ACC_EDIT_ADD_ITEM				310
#define ACC_EDIT_FIND					311
#define ACC_OPTIONS_CASESEARCH			312
ACCTABLE ACCELERATORS DISCARDABLE
BEGIN
  79,ACC_FILE_OPEN,VIRTKEY,NOINVERT,CONTROL
  115,ACC_FILE_CLOSE,VIRTKEY,NOINVERT,CONTROL
  78,ACC_FILE_NEW,VIRTKEY,NOINVERT,CONTROL
  83,ACC_FILE_SAVE,VIRTKEY,NOINVERT,CONTROL
  65,ACC_FILE_SAVEAS,VIRTKEY,NOINVERT,CONTROL
  73,ACC_EDIT_COPY_ITEM,VIRTKEY,NOINVERT,CONTROL
  89,ACC_EDIT_COPY_BRANCH,VIRTKEY,NOINVERT,CONTROL
  79,ACC_EDIT_PASTE_ITEM,VIRTKEY,NOINVERT,CONTROL
  80,ACC_EDIT_PASTE_BRANCH,VIRTKEY,NOINVERT,CONTROL
  39,ACC_EDIT_ADD_ITEM,VIRTKEY,NOINVERT,CONTROL
  70,ACC_EDIT_FIND,VIRTKEY,NOINVERT,CONTROL
  81,ACC_OPTIONS_CASESEARCH,VIRTKEY,NOINVERT,CONTROL
END
