;-----------------------------------------------------------------------------------------------------
; MASM64.LIB
;
; Paste this text at the end of \Radasm\UASM64\uasm64ApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
szAppend,lpszDestination,lpszSource,qwDestinationOffset
szCatStr,lpszDestination,lpszSource
szCmp,lpszString1,lpszString2
szCmpi,lpszCaseInsensitiveString1,lpszCaseInsensitiveString2,qwLengthString
Cmpi,lpszCaseInsensitiveString1,lpszCaseInsensitiveString2
szCopy,lpszSource,lpszDestination
szLeft,lpszSource,lpszDestination,qwLengthToRead
szLen,lpszString
szLower,lpszString
szLtrim,lpszSource,lpszDestination
szMid,lpszSource,lpszSubString,qwStartPosition,qwLengthToRead
szMultiCat,pcount,lpBuffer,args
szMonoSpace,lpszSource
szRemove,lpszSource,lpszDestination,lpszSubStringToRemove
szRep,lpszSource,lpszDestination,lpszTextToReplace,lpszReplacementText
szRev,lpszSource,lpszDestination
szRight,lpszSource,lpszDestination,qwLengthToRead
szRtrim,lpszSource,lpszDestination
szTrim,lpszString
szUpper,lpszString
szWcnt,lpszString,lpszSubStringToCount
InString,qwStartPosition,lpszString,lpszSubString
exist,lpszFilename
GetAppPath,lpPathBuffer
NameFromPath,lpszPath,lpszFilename
GetPathOnly,lpszFullFilenamePath,lpszPath
atol,lpszSource
ltoa,qwValue,lpszDestination
a2qw,lpszDecimalString
atoqw,lpszDecimalString
htoqw,lpszHexString
qwtoa,qwValue,lpszDestination
qw2a,qwValue,lpszDestination
qw2hex,qwValue,lpszDestination
getcl,qwArgNum,lpszItemBuffer
getcl_ex,qwArgNum,lpszItemBuffer
argbynumber,lpszSource,lpszDestination,qwArgNum,qwNumPos
nrandom,base
nseed,TheSeed