[Project]
Assembler=UASM64
Type=Win64 App
Description=cjsontree
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
Res.rc=1
[Files]
1=cjsontree.Asm
2=cjsontree.Inc
3=cjsontree.Rc
4=cjsontree.dlg
5=cjsontree.mnu
[MakeFiles]
0=cjsontree.rap
1=cjsontree.rc
2=cjsontree.asm
3=cjsontree.obj
4=cjsontree.res
5=cjsontree.exe
6=cjsontree.def
7=cjsontree.dll
8=cjsontree.txt
9=cjsontree.lib
10=cjsontree.mak
11=cjsontree.hla
12=cjsontree.com
13=
14=
15=
16=
17=
18=cjsontree.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.exe /c -win64 -Zp8 /win64  /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",5
[Resource]
1=,1,8,cjsontree.xml
2=,100,2,Images\class_module.ico
3=,103,2,Images\json_string.ico
4=,104,2,Images\json_integer.ico
5=,105,2,Images\json_float.ico
6=,106,2,Images\json_custom.ico
7=,107,2,Images\json_true.ico
8=,108,2,Images\json_false.ico
9=,109,2,Images\json_array.ico
10=,110,2,Images\json_object.ico
11=,111,2,Images\json_null.ico
12=,112,2,Images\json_invalid.ico
13=,113,2,Images\json_logical.ico
[StringTable]
[VerInf]
FV=1.0.0.1
FileVersion=1.0.0.1
PV=1.0.0.1
ProductVersion=1.0.0.1
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=1,4,2
[RADebugBP]
2=
1=
0=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=5
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=2
MilestoneOnDateTimeMin=40
MilestoneOnDateTimeSec=12
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=32799505
[Collapse]
1=134217728,537206592,6
2=
[Size]
1=0,0,0,0,16298
2=0,0,0,0,215
4=0,0,0,0
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
