;------------------------------------------------------------------------------
; LZ4 x64 Library
;
; Paste this text at the end of \Radasm\Uasm\Uasm64ApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------
LZ4F_compressBegin,cctx,dstBuffer,dstCapacity,prefsPtr
LZ4F_compressBegin_usingCDict,cctx,dstBuffer,dstCapacity,cdict,prefsPtr
LZ4F_compressBound,srcSize,prefsPtr
LZ4F_compressEnd,cctx,dstBuffer,dstCapacity,cOptPtr
LZ4F_compressFrame,dstBuffer,dstCapacity,srcBuffer,srcSize,preferencesPtr
LZ4F_compressFrameBound,srcSize,preferencesPtr
LZ4F_compressFrame_usingCDict,cctx,dst,dstCapacity,src,srcSize,cdict,preferencesPtr
LZ4F_compressUpdate,cctx,dstBuffer,dstCapacity,srcBuffer,srcSize,cOptPtr
LZ4F_compressionLevel_max
LZ4F_createCDict,dictBuffer,dictSize
LZ4F_createCompressionContext,cctxPtr,version
LZ4F_decompress,dctx,dstBuffer,dstSizePtr,srcBuffer,srcSizePtr,dOptPtr
LZ4F_decompress_usingDict,dctxPtr,dstBuffer,dstSizePtr,srcBuffer,srcSizePtr,dict,dictSize,decompressOptionsPtr
LZ4F_flush,cctx,dstBuffer,dstCapacity,cOptPtr
LZ4F_freeCDict,CDict
LZ4F_freeCompressionContext,cctx
LZ4F_freeDecompressionContext
LZ4F_getBlockSize,blockSizeID
LZ4F_getErrorCode,functionResult
LZ4F_getErrorName,LZ4F_errorCode
LZ4F_getFrameInfo,dctx,frameInfoPtr,srcBuffer,srcSizePtr
LZ4F_getVersion
LZ4F_headerSize,src,srcSize
LZ4F_isError,LZ4F_errorCode
LZ4F_resetDecompressionContext,dctx
LZ4F_uncompressedUpdate,cctx,dstBuffer,dstCapacity,srcBuffer,srcSize,cOptPtr
LZ4_attach_HC_dictionary,working_stream,dictionary_stream
LZ4_attach_dictionary,workingStream,dictionaryStream
LZ4_compress,src,dest,srcSize
LZ4_compressBound,inputSize
LZ4_compressHC2,source,dest,inputSize,compressionLevel
LZ4_compressHC2_continue,LZ4HC_Data,source,dest,inputSize,compressionLevel
LZ4_compressHC2_limitedOutput,source,dest,inputSize,maxOutputSize,compressionLevel
LZ4_compressHC2_limitedOutput_continue,LZ4HC_Data,source,dest,inputSize,maxOutputSize,compressionLevel
LZ4_compressHC2_limitedOutput_withStateHC,state,source,dest,inputSize,maxOutputSize,compressionLevel
LZ4_compressHC2_withStateHC,state,source,dest,inputSize,compressionLevel
LZ4_compressHC,source,dest,inputSize
LZ4_compressHC_continue,LZ4_streamHCPtr,source,dest,inputSize
LZ4_compressHC_limitedOutput,source,dest,inputSize,maxOutputSize
LZ4_compressHC_limitedOutput_continue,LZ4_streamHCPtr,source,dest,inputSize,maxOutputSize
LZ4_compressHC_limitedOutput_withStateHC,state,source,dest,inputSize,maxOutputSize
LZ4_compressHC_withStateHC,state,source,dest,inputSize
LZ4_compress_HC,src,dst,srcSize,dstCapacity,compressionLevel
LZ4_compress_HC_continue,streamHCPtr,src,dst,srcSize,maxDstSize
LZ4_compress_HC_continue_destSize,LZ4_streamHCPtr,src,dst,srcSizePtr,targetDstSize
LZ4_compress_HC_destSize,stateHC,src,dst,srcSizePtr,targetDstSize,compressionLevel
LZ4_compress_HC_extStateHC,stateHC,src,dst,srcSize,maxDstSize,compressionLevel
LZ4_compress_HC_extStateHC_fastReset,state,src,dst,srcSize,dstCapacity,compressionLevel
LZ4_compress_continue,LZ4_streamPtr,source,dest,inputSize
LZ4_compress_default,src,dst,srcSize,dstCapacity
LZ4_compress_destSize,src,dst,srcSizePtr,targetDstSize
LZ4_compress_fast,src,dst,srcSize,dstCapacity,acceleration
LZ4_compress_fast_continue,streamPtr,src,dst,srcSize,dstCapacity,acceleration
LZ4_compress_fast_extState,state,src,dst,srcSize,dstCapacity,acceleration
LZ4_compress_fast_extState_fastReset,state,src,dst,srcSize,dstCapacity,acceleration
LZ4_compress_limitedOutput,src,dest,srcSize,maxOutputSize
LZ4_compress_limitedOutput_continue,LZ4_streamPtr,source,dest,inputSize,maxOutputSize
LZ4_compress_limitedOutput_withState,state,source,dest,inputSize,maxOutputSize
LZ4_compress_withState,state,source,dest,inputSize
LZ4_create,inputBuffer
LZ4_createHC,inputBuffer
LZ4_createStream
LZ4_createStreamDecode
LZ4_createStreamHC
LZ4_decoderRingBufferSize,maxBlockSize
LZ4_decompress_fast,src,dst,originalSize
LZ4_decompress_fast_continue,LZ4_streamDecode,src,dst,originalSize
LZ4_decompress_fast_usingDict,src,dst,originalSize,dictStart,dictSize
LZ4_decompress_fast_withPrefix64k,src,dst,originalSize
LZ4_decompress_safe_continue,LZ4_streamDecode,src,dst,srcSize,dstCapacity
LZ4_decompress_safe_partial,src,dst,srcSize,targetOutputSize,dstCapacity
LZ4_decompress_safe_partial_usingDict,src,dst,compressedSize,targetOutputSize,maxOutputSize,dictStart,dictSize
LZ4_decompress_safe_usingDict,src,dst,srcSize,dstCapacity,dictStart,dictSize
LZ4_decompress_safe_withPrefix64k,src,dst,compressedSize,maxDstSize
LZ4_favorDecompressionSpeed,LZ4_streamHCPtr,favor
LZ4_freeHC,LZ4HC_Data
LZ4_freeStream,streamPtr
LZ4_freeStreamDecode,LZ4_stream
LZ4_freeStreamHC,streamHCPtr
LZ4_initStream,buffer,dwsize
LZ4_initStreamHC,buffer,dwsize
LZ4_loadDict,streamPtr,dictionary,dictSize
LZ4_loadDictHC,streamHCPtr,dictionary,dictSize
LZ4_resetStream,streamPtr
LZ4_resetStreamHC_fast,streamHCPtr,compressionLevel
LZ4_resetStreamState,state,inputBuffer
LZ4_resetStreamStateHC,state,inputBuffer
LZ4_resetStream_fast,streamPtr
LZ4_saveDict,streamPtr,safeBuffer,maxDictSize
LZ4_setCompressionLevel,LZ4_streamHCPtr,compressionLevel
LZ4_setStreamDecode,LZ4_streamDecode,dictionary,dictSize
LZ4_sizeofState
LZ4_sizeofStateHC
LZ4_sizeofStreamState
LZ4_sizeofStreamStateHC
LZ4_slideInputBuffer,state
LZ4_slideInputBufferHC,LZ4HC_Data
LZ4_uncompress,source,dest,outputSize
LZ4_uncompress_unknownOutputSize,source,dest,isize,maxOutputSize
LZ4_versionNumber
LZ4_versionString
XXH32,input,dwlength,seed
XXH32_canonicalFromHash,dst,hash
XXH32_copyState,dst_state,src_state
XXH32_createState
XXH32_digest,statePtr
XXH32_freeState,statePtr
XXH32_hashFromCanonical,src
XXH32_reset,statePtr,seed
XXH32_update,statePtr,input,dwlength
XXH64,input,dwlength,seed
XXH64_canonicalFromHash,dst,hash
XXH64_copyState,dst_state,src_state
XXH64_createState
XXH64_digest,statePtr
XXH64_freeState,statePtr
XXH64_hashFromCanonical,src
XXH64_reset,statePtr,seed
XXH64_update,statePtr,input,dwlength
XXH_versionNumber
