;-----------------------------------------------------------------------------------------------------
; LTLT Treeview Additions 05/09/2014
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
TreeViewClearAll,hTreeview
TreeViewDeleteAll,hTreeview
TreeViewItemExpand,hTreeview,hItem
TreeViewItemCollapse,hTreeview,hItem
TreeViewChildItemsToggle,hTreeview,hItem
TreeViewGetItemImage,hTreeview,hItem
TreeViewGetItemParam,hTreeview,hItem
TreeViewGetItemText,hTreeview,hItem,lpszTextBuffer,dwSizeTextBuffer
TreeViewGetSelectedImage,hTreeview
TreeViewGetSelectedItem,hTreeview
TreeViewGetSelectedParam,hTreeview
TreeViewGetSelectedText,hTreeview,lpszTextBuffer,dwSizeTextBuffer
TreeViewItemToggle,hTreeview,hItem
TreeViewItemInsert,hTreeview,hNodeParent,lpszNodeText,nNodeIndex,NodePosition,nImage,nImageSelected,dwParam
TreeViewItemDelete,hTreeview,hItem
TreeViewItemHasChildren,hTreeview,hItem
TreeViewLinkImageList,hTreeview,hImagelist,ImagelistType
TreeViewSetItemImage,hTreeview,hItem,nImageListIndex
TreeViewSetItemParam,hTreeview,hItem,dwParam
TreeViewSetItemText,hTreeview,hItem,lpszTextBuffer
TreeViewSetSelectedItem,hTreeview,hItem,bVisible
TreeViewSubClassData,hTreeview,lpdwTVSubClassData
TreeViewSubClassProc,hTreeview,lpdwTVSubClassProc
TreeViewCountChildren,hTreeview,hItem,bRecurse
TreeViewFindItem,hTreeview,hItem,lpszFindText
TreeViewFindItemBranch,hTreeview,hItem,lpszFindText
TreeViewCountItems,hTreeview
TreeViewRootCollapse,hTreeview
TreeViewRootExpand,hTreeview
TreeViewBranchCollapse,hTreeview,hItem
TreeViewBranchExpand,hTreeview,hItem
TreeViewItemCollapse,hTreeview,hItem
TreeViewItemExpand,hTreeview,hItem
TreeViewWalk,hTreeview,hItem,lpTreeViewWalkCallback,lpCustomData
TreeViewBranchDepth,hTreeview,hItem
TreeViewWalkCallback,hTreeview,hItem,dwStatus,dwTotalItems,dwItemNo,dwLevel,dwCustomData