[Project]
Assembler=masm
Type=LIB Project
Description=RPC
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=RPC.asm
2=RPC.inc
3=RPC.h
4=masmApiCall.api.txt
5=masmApiConst.api.txt
6=masmApiStruct.api.txt
[MakeFiles]
0=RPC.rap
1=RPC.rc
2=RPC.asm
3=RPC.obj
4=RPC.res
5=RPC.exe
6=RPC.def
7=RPC.dll
8=RPC.txt
9=RPC.lib
10=RPC.mak
11=RPC.hla
12=RPC.com
13=RPC.ocx
14=RPC.idl
15=RPC.tlb
16=RPC.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I" *.asm
3=9,O,$B\LIB *.obj /out:RPC.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB *.obj /out:RPC.lib
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=1
4=2
5=2
6=2
[AutoLoad]
AutoLoad=2,4,5,3,6,1
[RADebugBP]
1=
2=
[Find]
1="RpcReplacePathVars"
2="RpcEndpointFreeData"
3="Reloop"
4="szContentHeader"
5="szAuthHeaderBasic"
6="lpszHostAddress"
7="NET_BUFFER_SIZE"
8="RPC_URL_PARAMS_SIZE"
9="RpcSetQueryParams"
10="lpszUrlParameters"
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=24
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=15
MilestoneOnDateTimeHour=2
MilestoneOnDateTimeMin=57
MilestoneOnDateTimeSec=45
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=101355528
[Collapse]
1=134349210/,268451840,8192,8192,8421376,268698112,1,8
2=
4=
6=
5=
3=
[Size]
1=0,0,0,0,69032
2=0,0,0,0,2582
3=0,0,0,0,763
4=0,0,0,0,629
6=0,0,0,0,304
5=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
